%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512522in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791871in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.504393in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 01:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783742in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.496264in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 02:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.775613in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.488135in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 03:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.767484in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480006in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 04:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.759355in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.471877in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 05:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.542126in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temps (hh:mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=0.911775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.426286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.378060in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.892571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.844346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.358857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.310632in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.825143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.776918in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.291429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.243203in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.757714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.709489in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=4.175775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.592000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Température (\textdegree{}C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808303in}{2.125714in}}%
\pgfpathlineto{\pgfqpoint{0.816579in}{2.206537in}}%
\pgfpathlineto{\pgfqpoint{0.824856in}{2.222080in}}%
\pgfpathlineto{\pgfqpoint{0.833132in}{2.240731in}}%
\pgfpathlineto{\pgfqpoint{0.841409in}{2.256274in}}%
\pgfpathlineto{\pgfqpoint{0.849686in}{2.274926in}}%
\pgfpathlineto{\pgfqpoint{0.857963in}{2.259383in}}%
\pgfpathlineto{\pgfqpoint{0.866239in}{2.290469in}}%
\pgfpathlineto{\pgfqpoint{0.874510in}{2.274926in}}%
\pgfpathlineto{\pgfqpoint{0.882787in}{2.290469in}}%
\pgfpathlineto{\pgfqpoint{0.891063in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{0.899341in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{0.907616in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{0.915888in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{0.924166in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{0.932441in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{0.940712in}{2.290469in}}%
\pgfpathlineto{\pgfqpoint{0.948989in}{2.259383in}}%
\pgfpathlineto{\pgfqpoint{0.957267in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{0.965542in}{2.274926in}}%
\pgfpathlineto{\pgfqpoint{0.973818in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{0.982095in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{0.990372in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{0.998648in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.006925in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.015201in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.023478in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{1.031755in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{1.040031in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.048306in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.056582in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{1.064857in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.073134in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{1.081409in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{1.089679in}{2.274926in}}%
\pgfpathlineto{\pgfqpoint{1.097954in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{1.106223in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.122776in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.131046in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.139322in}{2.327771in}}%
\pgfpathlineto{\pgfqpoint{1.147600in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.155876in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.164153in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.172429in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.180706in}{2.290469in}}%
\pgfpathlineto{\pgfqpoint{1.188983in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.205539in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.213815in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.222085in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.230355in}{2.274926in}}%
\pgfpathlineto{\pgfqpoint{1.238629in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.246900in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.263456in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{1.280007in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.288283in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.296560in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.304836in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{1.313113in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.329666in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.337942in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.362757in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.371032in}{2.290469in}}%
\pgfpathlineto{\pgfqpoint{1.379310in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{1.387585in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.404140in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.412410in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{1.420686in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.428964in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{1.437236in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.445508in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.470332in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{1.478603in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.486881in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.495158in}{2.290469in}}%
\pgfpathlineto{\pgfqpoint{1.503428in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{1.511705in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.519976in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.528254in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{1.536532in}{2.321554in}}%
\pgfpathlineto{\pgfqpoint{1.544809in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.553080in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{1.561357in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{1.569634in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.577904in}{2.321554in}}%
\pgfpathlineto{\pgfqpoint{1.586175in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.594451in}{2.306011in}}%
\pgfpathlineto{\pgfqpoint{1.602726in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{1.611001in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{1.619273in}{2.321554in}}%
\pgfpathlineto{\pgfqpoint{1.627544in}{2.327771in}}%
\pgfpathlineto{\pgfqpoint{1.635819in}{2.290469in}}%
\pgfpathlineto{\pgfqpoint{1.644098in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.652375in}{2.274926in}}%
\pgfpathlineto{\pgfqpoint{1.660648in}{2.293577in}}%
\pgfpathlineto{\pgfqpoint{1.668927in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.677204in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.685481in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.693753in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.702028in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{1.710302in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.726853in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.735130in}{2.321554in}}%
\pgfpathlineto{\pgfqpoint{1.743408in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.751686in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.759963in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{1.768241in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.776521in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.784797in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{1.793074in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.801352in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.809630in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.817907in}{2.321554in}}%
\pgfpathlineto{\pgfqpoint{1.826185in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{1.834456in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{1.851011in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.859286in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.867564in}{2.321554in}}%
\pgfpathlineto{\pgfqpoint{1.875839in}{2.327771in}}%
\pgfpathlineto{\pgfqpoint{1.884116in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.892392in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{1.900668in}{2.306011in}}%
\pgfpathlineto{\pgfqpoint{1.908943in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.917220in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{1.925496in}{2.327771in}}%
\pgfpathlineto{\pgfqpoint{1.933773in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{1.942050in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.950326in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{1.958603in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{1.966880in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{1.975156in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{1.983434in}{2.327771in}}%
\pgfpathlineto{\pgfqpoint{1.991709in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{1.999987in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{2.008263in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{2.024816in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{2.033092in}{2.327771in}}%
\pgfpathlineto{\pgfqpoint{2.041369in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{2.049646in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.057923in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{2.066200in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{2.074476in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{2.082752in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{2.091029in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{2.099306in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.107582in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{2.115855in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{2.124134in}{2.355749in}}%
\pgfpathlineto{\pgfqpoint{2.132412in}{2.309120in}}%
\pgfpathlineto{\pgfqpoint{2.140692in}{2.327771in}}%
\pgfpathlineto{\pgfqpoint{2.148966in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.157242in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.165516in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{2.173793in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.182069in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{2.190341in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{2.198616in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.206894in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.215167in}{2.327771in}}%
\pgfpathlineto{\pgfqpoint{2.223445in}{2.306011in}}%
\pgfpathlineto{\pgfqpoint{2.231716in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{2.239993in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{2.248271in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.256548in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.264818in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.273096in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.281372in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.289649in}{2.274926in}}%
\pgfpathlineto{\pgfqpoint{2.297926in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.306204in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.314475in}{2.306011in}}%
\pgfpathlineto{\pgfqpoint{2.322763in}{2.306011in}}%
\pgfpathlineto{\pgfqpoint{2.331039in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.339316in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{2.347594in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.355869in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.364147in}{2.274926in}}%
\pgfpathlineto{\pgfqpoint{2.372423in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.380700in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.388979in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.397256in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.405532in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{2.413808in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.422085in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{2.430362in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.438634in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{2.446910in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.463465in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.471743in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{2.480022in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.488299in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.496577in}{2.327771in}}%
\pgfpathlineto{\pgfqpoint{2.504854in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{2.513132in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{2.521404in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.537953in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.546230in}{2.355749in}}%
\pgfpathlineto{\pgfqpoint{2.554505in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.562782in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.571059in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{2.579335in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{2.587612in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.595888in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{2.604165in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.612442in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.620718in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.628995in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.637272in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{2.645548in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{2.653825in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.670378in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.678654in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.686931in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{2.703484in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{2.711761in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{2.720038in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.728314in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{2.736591in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.744867in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{2.753144in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.761421in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.769698in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{2.777973in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.794527in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.802804in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{2.811081in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{2.819359in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{2.835913in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.844190in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.852468in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{2.860744in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{2.869020in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.877298in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.885573in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{2.893845in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{2.902114in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.910386in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.918662in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{2.926938in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{2.935216in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{2.943492in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.960045in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{2.968322in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{2.976599in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{2.984871in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{2.993149in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.001429in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{3.009699in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.017976in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{3.026247in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.034524in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.042800in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.051070in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.059340in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.067618in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.075890in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.092445in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.100722in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{3.108996in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{3.117269in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.125541in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.133811in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.142085in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.150359in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.158636in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.166914in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.175191in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.183467in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.224842in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.233119in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.241395in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.274501in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.282779in}{2.343314in}}%
\pgfpathlineto{\pgfqpoint{3.291050in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.299324in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.307596in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{3.315871in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{3.324149in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.332425in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.340699in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.348977in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{3.357258in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{3.365535in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.373812in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.382088in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{3.390365in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.398641in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.406916in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.415194in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.423470in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.431743in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.473119in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.481395in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{3.489672in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.497948in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{3.506222in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.514500in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.522775in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.531053in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.539330in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.547601in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.572433in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.580709in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{3.588985in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.597258in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.605534in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.622089in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.638643in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.646919in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.655192in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.680023in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.688301in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.696579in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.704854in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.713130in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.721404in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.729678in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{3.737957in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.746234in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.754512in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.762789in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.771061in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.779336in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.787613in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.804159in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.820708in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{3.828985in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.837261in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.845536in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.853812in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.862089in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.870366in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.878638in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.886908in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.895181in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.903457in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.911732in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.920009in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{3.928285in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.936558in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.944835in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.953109in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{3.961380in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{3.969656in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.977930in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{3.986205in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{3.994481in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.002751in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{4.011027in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{4.019303in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{4.027578in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.052407in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.060684in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{4.068962in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.077239in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.110346in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.118622in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{4.126899in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.135176in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{4.143453in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.151724in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.159997in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.168274in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.176551in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{4.184827in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.193104in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.201381in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{4.209659in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.217937in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{4.226212in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.234490in}{2.424137in}}%
\pgfpathlineto{\pgfqpoint{4.242766in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.251044in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.259319in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{4.267597in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.275869in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.284138in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.292416in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.317248in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.325519in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.333796in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.342073in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.350351in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.358628in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{4.366904in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.375181in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{4.383458in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.391735in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.400009in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.408282in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{4.416556in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.424832in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.433110in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.441381in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.449658in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.457935in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.466211in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.474487in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.491037in}{2.324663in}}%
\pgfpathlineto{\pgfqpoint{4.499314in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.507591in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.515867in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{4.524143in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.540699in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.548976in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.557246in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{4.565518in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.573796in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.590350in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.598628in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.606904in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.615180in}{2.424137in}}%
\pgfpathlineto{\pgfqpoint{4.623455in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.631729in}{2.424137in}}%
\pgfpathlineto{\pgfqpoint{4.640003in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.664830in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.673103in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.681376in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.689650in}{2.408594in}}%
\pgfpathlineto{\pgfqpoint{4.697926in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.706202in}{2.408594in}}%
\pgfpathlineto{\pgfqpoint{4.714477in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.722752in}{2.405486in}}%
\pgfpathlineto{\pgfqpoint{4.731029in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.739306in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.747576in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.755853in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.764129in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{4.772401in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.780677in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.788954in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.797231in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.805504in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.813782in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.830332in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.838603in}{2.408594in}}%
\pgfpathlineto{\pgfqpoint{4.846872in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.855149in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{4.863424in}{2.408594in}}%
\pgfpathlineto{\pgfqpoint{4.871701in}{2.408594in}}%
\pgfpathlineto{\pgfqpoint{4.879973in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.888248in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{4.904800in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.913072in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.929622in}{2.424137in}}%
\pgfpathlineto{\pgfqpoint{4.937899in}{2.424137in}}%
\pgfpathlineto{\pgfqpoint{4.946177in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.954455in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.962730in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{4.971005in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.987554in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{4.995834in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{5.004111in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.012389in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.020665in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{5.028940in}{2.424137in}}%
\pgfpathlineto{\pgfqpoint{5.045495in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{5.053772in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{5.062049in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.070324in}{2.405486in}}%
\pgfpathlineto{\pgfqpoint{5.078602in}{2.405486in}}%
\pgfpathlineto{\pgfqpoint{5.103424in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{5.111701in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.128257in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{5.136534in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{5.144812in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.161366in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.169638in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.177909in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.186186in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.194461in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{5.202737in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{5.211014in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.219291in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.227567in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.235844in}{2.405486in}}%
\pgfpathlineto{\pgfqpoint{5.244121in}{2.405486in}}%
\pgfpathlineto{\pgfqpoint{5.252398in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{5.260675in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.268953in}{2.405486in}}%
\pgfpathlineto{\pgfqpoint{5.277227in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.285501in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{5.293777in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.302054in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{5.310331in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.318605in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{5.326881in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.335159in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{5.343436in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.351714in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{5.359990in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.368270in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.376546in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{5.384823in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.393101in}{2.377509in}}%
\pgfpathlineto{\pgfqpoint{5.401375in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.409651in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{5.417927in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.426200in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.434471in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.442748in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.459301in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.467578in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{5.475856in}{2.408594in}}%
\pgfpathlineto{\pgfqpoint{5.484132in}{2.374400in}}%
\pgfpathlineto{\pgfqpoint{5.492405in}{2.358857in}}%
\pgfpathlineto{\pgfqpoint{5.500682in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.508958in}{2.389943in}}%
\pgfpathlineto{\pgfqpoint{5.517234in}{1.920549in}}%
\pgfpathlineto{\pgfqpoint{5.525505in}{1.839726in}}%
\pgfpathlineto{\pgfqpoint{5.533784in}{1.786880in}}%
\pgfpathlineto{\pgfqpoint{5.542063in}{1.755794in}}%
\pgfpathlineto{\pgfqpoint{5.550341in}{1.740251in}}%
\pgfpathlineto{\pgfqpoint{5.558614in}{1.740251in}}%
\pgfpathlineto{\pgfqpoint{5.566887in}{1.706057in}}%
\pgfpathlineto{\pgfqpoint{5.575158in}{1.702949in}}%
\pgfpathlineto{\pgfqpoint{5.583433in}{1.752686in}}%
\pgfpathlineto{\pgfqpoint{5.591708in}{1.687406in}}%
\pgfpathlineto{\pgfqpoint{5.599987in}{1.740251in}}%
\pgfpathlineto{\pgfqpoint{5.608265in}{1.687406in}}%
\pgfpathlineto{\pgfqpoint{5.616544in}{1.721600in}}%
\pgfpathlineto{\pgfqpoint{5.624822in}{1.671863in}}%
\pgfpathlineto{\pgfqpoint{5.633092in}{1.702949in}}%
\pgfpathlineto{\pgfqpoint{5.649645in}{1.671863in}}%
\pgfpathlineto{\pgfqpoint{5.657923in}{1.687406in}}%
\pgfpathlineto{\pgfqpoint{5.666196in}{1.690514in}}%
\pgfpathlineto{\pgfqpoint{5.674471in}{1.687406in}}%
\pgfpathlineto{\pgfqpoint{5.691029in}{1.687406in}}%
\pgfpathlineto{\pgfqpoint{5.699308in}{1.706057in}}%
\pgfpathlineto{\pgfqpoint{5.707579in}{1.687406in}}%
\pgfpathlineto{\pgfqpoint{5.715858in}{1.671863in}}%
\pgfpathlineto{\pgfqpoint{5.724134in}{1.671863in}}%
\pgfpathlineto{\pgfqpoint{5.732409in}{1.721600in}}%
\pgfpathlineto{\pgfqpoint{5.740687in}{1.656320in}}%
\pgfpathlineto{\pgfqpoint{5.748966in}{1.687406in}}%
\pgfpathlineto{\pgfqpoint{5.757245in}{1.656320in}}%
\pgfpathlineto{\pgfqpoint{5.757245in}{1.656320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{1.009118in}}%
\pgfpathlineto{\pgfqpoint{0.801238in}{1.006629in}}%
\pgfpathlineto{\pgfqpoint{0.810011in}{1.006629in}}%
\pgfpathlineto{\pgfqpoint{0.836329in}{1.012457in}}%
\pgfpathlineto{\pgfqpoint{0.871419in}{1.012457in}}%
\pgfpathlineto{\pgfqpoint{0.880191in}{1.010514in}}%
\pgfpathlineto{\pgfqpoint{0.888964in}{1.012457in}}%
\pgfpathlineto{\pgfqpoint{0.897736in}{1.012457in}}%
\pgfpathlineto{\pgfqpoint{0.906509in}{1.010514in}}%
\pgfpathlineto{\pgfqpoint{0.915281in}{1.012457in}}%
\pgfpathlineto{\pgfqpoint{0.924054in}{1.010514in}}%
\pgfpathlineto{\pgfqpoint{0.967917in}{1.010514in}}%
\pgfpathlineto{\pgfqpoint{0.976689in}{1.014400in}}%
\pgfpathlineto{\pgfqpoint{0.985462in}{1.014400in}}%
\pgfpathlineto{\pgfqpoint{0.994234in}{1.012457in}}%
\pgfpathlineto{\pgfqpoint{1.003007in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{1.011780in}{1.012457in}}%
\pgfpathlineto{\pgfqpoint{1.020552in}{1.014400in}}%
\pgfpathlineto{\pgfqpoint{1.029325in}{1.012457in}}%
\pgfpathlineto{\pgfqpoint{1.038097in}{1.014400in}}%
\pgfpathlineto{\pgfqpoint{1.047112in}{1.014400in}}%
\pgfpathlineto{\pgfqpoint{1.055885in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{1.082202in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{1.090975in}{1.018286in}}%
\pgfpathlineto{\pgfqpoint{1.117292in}{1.018286in}}%
\pgfpathlineto{\pgfqpoint{1.126087in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{1.143632in}{1.020229in}}%
\pgfpathlineto{\pgfqpoint{1.152399in}{1.018286in}}%
\pgfpathlineto{\pgfqpoint{1.161155in}{1.018286in}}%
\pgfpathlineto{\pgfqpoint{1.169928in}{1.020229in}}%
\pgfpathlineto{\pgfqpoint{1.214033in}{1.020229in}}%
\pgfpathlineto{\pgfqpoint{1.222806in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{1.231578in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{1.240350in}{1.014400in}}%
\pgfpathlineto{\pgfqpoint{1.249123in}{1.014400in}}%
\pgfpathlineto{\pgfqpoint{1.257896in}{1.020229in}}%
\pgfpathlineto{\pgfqpoint{1.266668in}{1.020229in}}%
\pgfpathlineto{\pgfqpoint{1.275441in}{1.018286in}}%
\pgfpathlineto{\pgfqpoint{1.310773in}{1.018286in}}%
\pgfpathlineto{\pgfqpoint{1.319546in}{1.020229in}}%
\pgfpathlineto{\pgfqpoint{1.328346in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{1.337113in}{1.018286in}}%
\pgfpathlineto{\pgfqpoint{1.345882in}{1.018286in}}%
\pgfpathlineto{\pgfqpoint{1.354658in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{1.363431in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{1.372203in}{1.014400in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{1.018286in}}%
\pgfpathlineto{\pgfqpoint{1.389748in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{1.398520in}{1.018286in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{1.416066in}{1.018286in}}%
\pgfpathlineto{\pgfqpoint{1.424839in}{1.026057in}}%
\pgfpathlineto{\pgfqpoint{1.442383in}{1.026057in}}%
\pgfpathlineto{\pgfqpoint{1.451156in}{1.029943in}}%
\pgfpathlineto{\pgfqpoint{1.468695in}{1.029943in}}%
\pgfpathlineto{\pgfqpoint{1.477452in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{1.521315in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{1.530087in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{1.538860in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{1.573944in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{1.582700in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{1.591473in}{1.029943in}}%
\pgfpathlineto{\pgfqpoint{1.600246in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{1.617791in}{1.028000in}}%
\pgfpathlineto{\pgfqpoint{1.635336in}{1.028000in}}%
\pgfpathlineto{\pgfqpoint{1.644108in}{1.026057in}}%
\pgfpathlineto{\pgfqpoint{1.652881in}{1.026057in}}%
\pgfpathlineto{\pgfqpoint{1.661653in}{1.024114in}}%
\pgfpathlineto{\pgfqpoint{1.670426in}{1.026057in}}%
\pgfpathlineto{\pgfqpoint{1.679199in}{1.024114in}}%
\pgfpathlineto{\pgfqpoint{1.687971in}{1.024114in}}%
\pgfpathlineto{\pgfqpoint{1.696744in}{1.026057in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{1.026057in}}%
\pgfpathlineto{\pgfqpoint{1.740606in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{1.749379in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{1.758157in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{1.766924in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{1.775697in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{1.784469in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{1.793242in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{1.802014in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{1.819559in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{1.828332in}{1.035771in}}%
\pgfpathlineto{\pgfqpoint{1.837105in}{1.035771in}}%
\pgfpathlineto{\pgfqpoint{1.845877in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{1.854650in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{1.863422in}{1.035771in}}%
\pgfpathlineto{\pgfqpoint{1.880967in}{1.035771in}}%
\pgfpathlineto{\pgfqpoint{1.889740in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{1.898512in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{1.907285in}{1.035771in}}%
\pgfpathlineto{\pgfqpoint{1.942375in}{1.035771in}}%
\pgfpathlineto{\pgfqpoint{1.959920in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{1.968693in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{1.986238in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{2.012577in}{1.028000in}}%
\pgfpathlineto{\pgfqpoint{2.021350in}{1.029943in}}%
\pgfpathlineto{\pgfqpoint{2.047712in}{1.029943in}}%
\pgfpathlineto{\pgfqpoint{2.056484in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{2.065257in}{1.031886in}}%
\pgfpathlineto{\pgfqpoint{2.074028in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{2.091574in}{1.033829in}}%
\pgfpathlineto{\pgfqpoint{2.109120in}{1.037714in}}%
\pgfpathlineto{\pgfqpoint{2.117892in}{1.037714in}}%
\pgfpathlineto{\pgfqpoint{2.126665in}{1.039657in}}%
\pgfpathlineto{\pgfqpoint{2.144210in}{1.035771in}}%
\pgfpathlineto{\pgfqpoint{2.152982in}{1.039657in}}%
\pgfpathlineto{\pgfqpoint{2.161755in}{1.035771in}}%
\pgfpathlineto{\pgfqpoint{2.170527in}{1.037714in}}%
\pgfpathlineto{\pgfqpoint{2.179300in}{1.035771in}}%
\pgfpathlineto{\pgfqpoint{2.188072in}{1.037714in}}%
\pgfpathlineto{\pgfqpoint{2.231935in}{1.037714in}}%
\pgfpathlineto{\pgfqpoint{2.240708in}{1.035771in}}%
\pgfpathlineto{\pgfqpoint{2.249480in}{1.035771in}}%
\pgfpathlineto{\pgfqpoint{2.258253in}{1.039657in}}%
\pgfpathlineto{\pgfqpoint{2.319661in}{1.039657in}}%
\pgfpathlineto{\pgfqpoint{2.328433in}{1.041600in}}%
\pgfpathlineto{\pgfqpoint{2.337202in}{1.041600in}}%
\pgfpathlineto{\pgfqpoint{2.345978in}{1.043543in}}%
\pgfpathlineto{\pgfqpoint{2.363523in}{1.043543in}}%
\pgfpathlineto{\pgfqpoint{2.372296in}{1.045486in}}%
\pgfpathlineto{\pgfqpoint{2.381068in}{1.045486in}}%
\pgfpathlineto{\pgfqpoint{2.398614in}{1.049371in}}%
\pgfpathlineto{\pgfqpoint{2.407386in}{1.049371in}}%
\pgfpathlineto{\pgfqpoint{2.416159in}{1.047429in}}%
\pgfpathlineto{\pgfqpoint{2.424931in}{1.049371in}}%
\pgfpathlineto{\pgfqpoint{2.433703in}{1.049371in}}%
\pgfpathlineto{\pgfqpoint{2.442476in}{1.047429in}}%
\pgfpathlineto{\pgfqpoint{2.451249in}{1.051314in}}%
\pgfpathlineto{\pgfqpoint{2.460015in}{1.049371in}}%
\pgfpathlineto{\pgfqpoint{2.468772in}{1.051314in}}%
\pgfpathlineto{\pgfqpoint{2.477537in}{1.049371in}}%
\pgfpathlineto{\pgfqpoint{2.486317in}{1.051314in}}%
\pgfpathlineto{\pgfqpoint{2.495086in}{1.055200in}}%
\pgfpathlineto{\pgfqpoint{2.512613in}{1.055200in}}%
\pgfpathlineto{\pgfqpoint{2.521385in}{1.057143in}}%
\pgfpathlineto{\pgfqpoint{2.530158in}{1.057143in}}%
\pgfpathlineto{\pgfqpoint{2.538930in}{1.061029in}}%
\pgfpathlineto{\pgfqpoint{2.565248in}{1.066857in}}%
\pgfpathlineto{\pgfqpoint{2.617883in}{1.066857in}}%
\pgfpathlineto{\pgfqpoint{2.626656in}{1.070743in}}%
\pgfpathlineto{\pgfqpoint{2.635428in}{1.070743in}}%
\pgfpathlineto{\pgfqpoint{2.644200in}{1.068800in}}%
\pgfpathlineto{\pgfqpoint{2.652973in}{1.068800in}}%
\pgfpathlineto{\pgfqpoint{2.661746in}{1.070743in}}%
\pgfpathlineto{\pgfqpoint{2.679269in}{1.070743in}}%
\pgfpathlineto{\pgfqpoint{2.688036in}{1.072686in}}%
\pgfpathlineto{\pgfqpoint{2.696792in}{1.070743in}}%
\pgfpathlineto{\pgfqpoint{2.714337in}{1.070743in}}%
\pgfpathlineto{\pgfqpoint{2.723110in}{1.072686in}}%
\pgfpathlineto{\pgfqpoint{2.740655in}{1.072686in}}%
\pgfpathlineto{\pgfqpoint{2.749427in}{1.074629in}}%
\pgfpathlineto{\pgfqpoint{2.758197in}{1.074629in}}%
\pgfpathlineto{\pgfqpoint{2.784517in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{2.793290in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{2.802063in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.810835in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{2.819608in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{2.828380in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{2.837153in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{2.845925in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{2.854697in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{2.872243in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{2.881009in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.889766in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{2.898538in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{2.907327in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.916084in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{2.924856in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.942401in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{2.951174in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{3.021376in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{3.030149in}{1.076571in}}%
\pgfpathlineto{\pgfqpoint{3.038921in}{1.078514in}}%
\pgfpathlineto{\pgfqpoint{3.056466in}{1.078514in}}%
\pgfpathlineto{\pgfqpoint{3.065240in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{3.074011in}{1.078514in}}%
\pgfpathlineto{\pgfqpoint{3.082784in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{3.161715in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{3.170488in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.179260in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.188033in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.196805in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.205820in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.214593in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.258456in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.267228in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{3.276001in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.284773in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.293546in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.311091in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.319863in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{3.372477in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{3.381249in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.390022in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.398794in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.442656in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.451429in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.530360in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.539138in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.565469in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.574245in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{3.591792in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{3.600563in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.609335in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.688266in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.697039in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.705811in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.714584in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.732129in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.749674in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{3.758447in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{3.767219in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{3.775992in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{3.784764in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{3.793531in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{3.802287in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{3.837374in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{3.846150in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{3.854923in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{3.863695in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.881240in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{3.890013in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.898810in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{3.916353in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{3.925125in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{3.933893in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{3.977738in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{3.986511in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.004056in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.012828in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.030616in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.039389in}{1.080457in}}%
\pgfpathlineto{\pgfqpoint{4.048158in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{4.092024in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{4.109569in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.118342in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.127114in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{4.135887in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.144659in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{4.153432in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{4.162204in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{4.197294in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{4.206082in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{4.241157in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{4.249930in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.258703in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{4.267475in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.293793in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.302565in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.311338in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.320110in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.328883in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.337655in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.346428in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.355201in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{4.390291in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{4.399063in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.407828in}{1.082400in}}%
\pgfpathlineto{\pgfqpoint{4.416586in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.425359in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.434131in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.442904in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.451677in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.477994in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.486767in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.495539in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.513084in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.530607in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{4.539380in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.574470in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.583243in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.592015in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.600788in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.609560in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{4.618332in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{4.662196in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{4.670968in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{4.679740in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{4.714831in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{4.723603in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{4.749921in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{4.758694in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{4.776239in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{4.785011in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{4.793784in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{4.802556in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{4.811329in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{4.820102in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{4.837647in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{4.855192in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{4.863964in}{1.096000in}}%
\pgfpathlineto{\pgfqpoint{4.872737in}{1.096000in}}%
\pgfpathlineto{\pgfqpoint{4.881509in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{4.899082in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{4.934166in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.942939in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.951712in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{4.960484in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{4.969257in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.995574in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{5.004347in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.013119in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.021892in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{5.039437in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{5.048210in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{5.056982in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{5.065755in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{5.100845in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{5.109617in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{5.118390in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{5.127163in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{5.135935in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{5.144708in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{5.153480in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{5.162253in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{5.179798in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{5.188570in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{5.197343in}{1.092114in}}%
\pgfpathlineto{\pgfqpoint{5.206118in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{5.232433in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{5.241206in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.249978in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.258751in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{5.267523in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{5.276297in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{5.285068in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.346476in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.355249in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{5.364021in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.372794in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{5.381566in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.390339in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.399111in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{5.425451in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{5.434219in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.442974in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{5.451747in}{1.090171in}}%
\pgfpathlineto{\pgfqpoint{5.460519in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.486837in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.495609in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{5.513155in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{5.521927in}{1.088229in}}%
\pgfpathlineto{\pgfqpoint{5.530700in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{5.539472in}{1.084343in}}%
\pgfpathlineto{\pgfqpoint{5.548245in}{1.078514in}}%
\pgfpathlineto{\pgfqpoint{5.583291in}{1.070743in}}%
\pgfpathlineto{\pgfqpoint{5.600836in}{1.070743in}}%
\pgfpathlineto{\pgfqpoint{5.635926in}{1.062971in}}%
\pgfpathlineto{\pgfqpoint{5.653471in}{1.062971in}}%
\pgfpathlineto{\pgfqpoint{5.662244in}{1.059086in}}%
\pgfpathlineto{\pgfqpoint{5.679789in}{1.059086in}}%
\pgfpathlineto{\pgfqpoint{5.714879in}{1.051314in}}%
\pgfpathlineto{\pgfqpoint{5.723652in}{1.051314in}}%
\pgfpathlineto{\pgfqpoint{5.732424in}{1.053257in}}%
\pgfpathlineto{\pgfqpoint{5.741197in}{1.053257in}}%
\pgfpathlineto{\pgfqpoint{5.749969in}{1.051314in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.051314in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.051314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{1.004297in}}%
\pgfpathlineto{\pgfqpoint{0.827571in}{1.004297in}}%
\pgfpathlineto{\pgfqpoint{0.836329in}{1.006240in}}%
\pgfpathlineto{\pgfqpoint{0.862646in}{1.006240in}}%
\pgfpathlineto{\pgfqpoint{0.871419in}{1.002354in}}%
\pgfpathlineto{\pgfqpoint{0.915281in}{1.002354in}}%
\pgfpathlineto{\pgfqpoint{0.924054in}{1.000411in}}%
\pgfpathlineto{\pgfqpoint{0.932827in}{1.002354in}}%
\pgfpathlineto{\pgfqpoint{0.950372in}{0.998469in}}%
\pgfpathlineto{\pgfqpoint{0.959144in}{1.000411in}}%
\pgfpathlineto{\pgfqpoint{1.029325in}{1.000411in}}%
\pgfpathlineto{\pgfqpoint{1.038097in}{1.002354in}}%
\pgfpathlineto{\pgfqpoint{1.055885in}{0.998469in}}%
\pgfpathlineto{\pgfqpoint{1.073430in}{1.002354in}}%
\pgfpathlineto{\pgfqpoint{1.082202in}{1.000411in}}%
\pgfpathlineto{\pgfqpoint{1.108520in}{1.000411in}}%
\pgfpathlineto{\pgfqpoint{1.126087in}{1.004297in}}%
\pgfpathlineto{\pgfqpoint{1.134860in}{1.004297in}}%
\pgfpathlineto{\pgfqpoint{1.143632in}{1.002354in}}%
\pgfpathlineto{\pgfqpoint{1.152399in}{1.002354in}}%
\pgfpathlineto{\pgfqpoint{1.161155in}{1.004297in}}%
\pgfpathlineto{\pgfqpoint{1.187473in}{1.004297in}}%
\pgfpathlineto{\pgfqpoint{1.196245in}{1.006240in}}%
\pgfpathlineto{\pgfqpoint{1.214033in}{1.006240in}}%
\pgfpathlineto{\pgfqpoint{1.249123in}{1.014011in}}%
\pgfpathlineto{\pgfqpoint{1.257896in}{1.014011in}}%
\pgfpathlineto{\pgfqpoint{1.266668in}{1.015954in}}%
\pgfpathlineto{\pgfqpoint{1.284213in}{1.015954in}}%
\pgfpathlineto{\pgfqpoint{1.292983in}{1.017897in}}%
\pgfpathlineto{\pgfqpoint{1.302001in}{1.014011in}}%
\pgfpathlineto{\pgfqpoint{1.310773in}{1.014011in}}%
\pgfpathlineto{\pgfqpoint{1.319546in}{1.015954in}}%
\pgfpathlineto{\pgfqpoint{1.337113in}{1.012069in}}%
\pgfpathlineto{\pgfqpoint{1.345882in}{1.012069in}}%
\pgfpathlineto{\pgfqpoint{1.354658in}{1.014011in}}%
\pgfpathlineto{\pgfqpoint{1.363431in}{1.014011in}}%
\pgfpathlineto{\pgfqpoint{1.372203in}{1.015954in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{1.012069in}}%
\pgfpathlineto{\pgfqpoint{1.389748in}{1.014011in}}%
\pgfpathlineto{\pgfqpoint{1.398520in}{1.012069in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{1.012069in}}%
\pgfpathlineto{\pgfqpoint{1.416066in}{1.015954in}}%
\pgfpathlineto{\pgfqpoint{1.451156in}{1.015954in}}%
\pgfpathlineto{\pgfqpoint{1.459929in}{1.017897in}}%
\pgfpathlineto{\pgfqpoint{1.468695in}{1.017897in}}%
\pgfpathlineto{\pgfqpoint{1.477452in}{1.019840in}}%
\pgfpathlineto{\pgfqpoint{1.512542in}{1.019840in}}%
\pgfpathlineto{\pgfqpoint{1.521315in}{1.021783in}}%
\pgfpathlineto{\pgfqpoint{1.538860in}{1.021783in}}%
\pgfpathlineto{\pgfqpoint{1.547632in}{1.019840in}}%
\pgfpathlineto{\pgfqpoint{1.556405in}{1.021783in}}%
\pgfpathlineto{\pgfqpoint{1.565177in}{1.021783in}}%
\pgfpathlineto{\pgfqpoint{1.573944in}{1.019840in}}%
\pgfpathlineto{\pgfqpoint{1.591473in}{1.019840in}}%
\pgfpathlineto{\pgfqpoint{1.600246in}{1.021783in}}%
\pgfpathlineto{\pgfqpoint{1.609018in}{1.019840in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{1.019840in}}%
\pgfpathlineto{\pgfqpoint{1.731834in}{1.023726in}}%
\pgfpathlineto{\pgfqpoint{1.740606in}{1.027611in}}%
\pgfpathlineto{\pgfqpoint{1.749379in}{1.025669in}}%
\pgfpathlineto{\pgfqpoint{1.758157in}{1.029554in}}%
\pgfpathlineto{\pgfqpoint{1.766924in}{1.025669in}}%
\pgfpathlineto{\pgfqpoint{1.775697in}{1.029554in}}%
\pgfpathlineto{\pgfqpoint{1.784469in}{1.029554in}}%
\pgfpathlineto{\pgfqpoint{1.793242in}{1.027611in}}%
\pgfpathlineto{\pgfqpoint{1.810787in}{1.031497in}}%
\pgfpathlineto{\pgfqpoint{1.819559in}{1.029554in}}%
\pgfpathlineto{\pgfqpoint{1.828332in}{1.031497in}}%
\pgfpathlineto{\pgfqpoint{1.863422in}{1.031497in}}%
\pgfpathlineto{\pgfqpoint{1.872195in}{1.033440in}}%
\pgfpathlineto{\pgfqpoint{1.880967in}{1.033440in}}%
\pgfpathlineto{\pgfqpoint{1.889740in}{1.031497in}}%
\pgfpathlineto{\pgfqpoint{1.968693in}{1.031497in}}%
\pgfpathlineto{\pgfqpoint{1.977465in}{1.033440in}}%
\pgfpathlineto{\pgfqpoint{1.986238in}{1.031497in}}%
\pgfpathlineto{\pgfqpoint{2.030123in}{1.031497in}}%
\pgfpathlineto{\pgfqpoint{2.038892in}{1.029554in}}%
\pgfpathlineto{\pgfqpoint{2.047712in}{1.031497in}}%
\pgfpathlineto{\pgfqpoint{2.056484in}{1.031497in}}%
\pgfpathlineto{\pgfqpoint{2.065257in}{1.033440in}}%
\pgfpathlineto{\pgfqpoint{2.100347in}{1.033440in}}%
\pgfpathlineto{\pgfqpoint{2.109120in}{1.037326in}}%
\pgfpathlineto{\pgfqpoint{2.126665in}{1.037326in}}%
\pgfpathlineto{\pgfqpoint{2.135437in}{1.041211in}}%
\pgfpathlineto{\pgfqpoint{2.144210in}{1.037326in}}%
\pgfpathlineto{\pgfqpoint{2.152982in}{1.041211in}}%
\pgfpathlineto{\pgfqpoint{2.161755in}{1.037326in}}%
\pgfpathlineto{\pgfqpoint{2.170527in}{1.041211in}}%
\pgfpathlineto{\pgfqpoint{2.231935in}{1.041211in}}%
\pgfpathlineto{\pgfqpoint{2.240708in}{1.043154in}}%
\pgfpathlineto{\pgfqpoint{2.249480in}{1.041211in}}%
\pgfpathlineto{\pgfqpoint{2.258253in}{1.043154in}}%
\pgfpathlineto{\pgfqpoint{2.302115in}{1.043154in}}%
\pgfpathlineto{\pgfqpoint{2.310888in}{1.045097in}}%
\pgfpathlineto{\pgfqpoint{2.337202in}{1.045097in}}%
\pgfpathlineto{\pgfqpoint{2.345978in}{1.047040in}}%
\pgfpathlineto{\pgfqpoint{2.354751in}{1.047040in}}%
\pgfpathlineto{\pgfqpoint{2.363523in}{1.048983in}}%
\pgfpathlineto{\pgfqpoint{2.381068in}{1.048983in}}%
\pgfpathlineto{\pgfqpoint{2.398614in}{1.052869in}}%
\pgfpathlineto{\pgfqpoint{2.442476in}{1.052869in}}%
\pgfpathlineto{\pgfqpoint{2.451249in}{1.054811in}}%
\pgfpathlineto{\pgfqpoint{2.486317in}{1.054811in}}%
\pgfpathlineto{\pgfqpoint{2.503858in}{1.058697in}}%
\pgfpathlineto{\pgfqpoint{2.521385in}{1.058697in}}%
\pgfpathlineto{\pgfqpoint{2.530158in}{1.062583in}}%
\pgfpathlineto{\pgfqpoint{2.538930in}{1.062583in}}%
\pgfpathlineto{\pgfqpoint{2.565248in}{1.068411in}}%
\pgfpathlineto{\pgfqpoint{2.574020in}{1.068411in}}%
\pgfpathlineto{\pgfqpoint{2.582793in}{1.070354in}}%
\pgfpathlineto{\pgfqpoint{2.609111in}{1.070354in}}%
\pgfpathlineto{\pgfqpoint{2.617883in}{1.074240in}}%
\pgfpathlineto{\pgfqpoint{2.626656in}{1.074240in}}%
\pgfpathlineto{\pgfqpoint{2.635428in}{1.076183in}}%
\pgfpathlineto{\pgfqpoint{2.644200in}{1.074240in}}%
\pgfpathlineto{\pgfqpoint{2.652973in}{1.074240in}}%
\pgfpathlineto{\pgfqpoint{2.661746in}{1.076183in}}%
\pgfpathlineto{\pgfqpoint{2.696792in}{1.076183in}}%
\pgfpathlineto{\pgfqpoint{2.705565in}{1.078126in}}%
\pgfpathlineto{\pgfqpoint{2.714337in}{1.078126in}}%
\pgfpathlineto{\pgfqpoint{2.723110in}{1.080069in}}%
\pgfpathlineto{\pgfqpoint{2.731882in}{1.074240in}}%
\pgfpathlineto{\pgfqpoint{2.740655in}{1.078126in}}%
\pgfpathlineto{\pgfqpoint{2.758197in}{1.078126in}}%
\pgfpathlineto{\pgfqpoint{2.766972in}{1.080069in}}%
\pgfpathlineto{\pgfqpoint{2.775745in}{1.080069in}}%
\pgfpathlineto{\pgfqpoint{2.784517in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{2.793290in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{2.802063in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{2.810835in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{2.854697in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{2.863470in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{2.872243in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{2.881009in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{2.898538in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{2.907327in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{2.916084in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{2.924856in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{2.933629in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{2.942401in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{2.951174in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{2.959946in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{2.968719in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{2.977492in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{2.986283in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{2.995059in}{1.080069in}}%
\pgfpathlineto{\pgfqpoint{3.003831in}{1.080069in}}%
\pgfpathlineto{\pgfqpoint{3.012604in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{3.021376in}{1.080069in}}%
\pgfpathlineto{\pgfqpoint{3.030149in}{1.080069in}}%
\pgfpathlineto{\pgfqpoint{3.038921in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{3.065240in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{3.074011in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{3.082784in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{3.109080in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{3.117852in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{3.152942in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{3.161715in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{3.188033in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{3.196805in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{3.214593in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{3.223365in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{3.232138in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{3.240907in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{3.249682in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{3.267228in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{3.311091in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{3.319863in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{3.337408in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{3.363720in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{3.372477in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{3.390022in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{3.398794in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{3.407567in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{3.451429in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{3.460202in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{3.468969in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{3.504043in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{3.512815in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{3.521588in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{3.530360in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{3.539138in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{3.547928in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{3.556700in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{3.565469in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{3.574245in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{3.583018in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{3.600563in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{3.609335in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{3.618108in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{3.626874in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{3.635631in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{3.644404in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{3.653176in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{3.670718in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{3.679494in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{3.723356in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{3.732129in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{3.740902in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{3.749674in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{3.767219in}{1.095611in}}%
\pgfpathlineto{\pgfqpoint{3.828605in}{1.095611in}}%
\pgfpathlineto{\pgfqpoint{3.837374in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{3.872468in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{3.881240in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{3.890013in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{3.916353in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{3.925125in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{3.933893in}{1.095611in}}%
\pgfpathlineto{\pgfqpoint{3.968966in}{1.095611in}}%
\pgfpathlineto{\pgfqpoint{3.977738in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{3.995284in}{1.097554in}}%
\pgfpathlineto{\pgfqpoint{4.012828in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{4.021844in}{1.095611in}}%
\pgfpathlineto{\pgfqpoint{4.030616in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{4.056934in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{4.083251in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.092024in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{4.118342in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{4.127114in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{4.135887in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{4.144659in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{4.153432in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{4.162204in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{4.170977in}{1.097554in}}%
\pgfpathlineto{\pgfqpoint{4.179749in}{1.097554in}}%
\pgfpathlineto{\pgfqpoint{4.188522in}{1.095611in}}%
\pgfpathlineto{\pgfqpoint{4.197294in}{1.095611in}}%
\pgfpathlineto{\pgfqpoint{4.206082in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{4.214836in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{4.223612in}{1.095611in}}%
\pgfpathlineto{\pgfqpoint{4.232385in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{4.241157in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{4.258703in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{4.276248in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{4.285019in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.293793in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.302565in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{4.311338in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.346428in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.355201in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{4.363973in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{4.372746in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{4.442904in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{4.451677in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{4.460449in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{4.469222in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{4.504312in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{4.513084in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{4.530607in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.548152in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.556925in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{4.565698in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{4.574470in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{4.592015in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{4.600788in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{4.609560in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{4.618332in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{4.627105in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{4.653423in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{4.662196in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{4.688535in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{4.697301in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{4.706058in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{4.714831in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.723603in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.732376in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{4.741149in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.749921in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{4.758694in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.802556in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.811329in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{4.820102in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.828874in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{4.846419in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{4.855192in}{1.093669in}}%
\pgfpathlineto{\pgfqpoint{4.863964in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{4.899082in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{4.916621in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.925394in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{4.942939in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{4.951712in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{4.960484in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{4.978029in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{4.986802in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.021892in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.030665in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{5.056982in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{5.065755in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{5.074527in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{5.083300in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{5.092072in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{5.109617in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{5.118390in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{5.127163in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{5.135935in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{5.153480in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{5.162253in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{5.171025in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{5.188570in}{1.087840in}}%
\pgfpathlineto{\pgfqpoint{5.197343in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{5.232433in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{5.241206in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.267523in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.276297in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{5.293841in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{5.302614in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{5.311386in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.328931in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.337704in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{5.346476in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.355249in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{5.364021in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.372794in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{5.381566in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{5.390339in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.399111in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{5.407884in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{5.416679in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.434219in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.442974in}{1.085897in}}%
\pgfpathlineto{\pgfqpoint{5.460519in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{5.478064in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{5.486837in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.504382in}{1.083954in}}%
\pgfpathlineto{\pgfqpoint{5.513155in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{5.521927in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{5.530700in}{1.080069in}}%
\pgfpathlineto{\pgfqpoint{5.539472in}{1.080069in}}%
\pgfpathlineto{\pgfqpoint{5.548245in}{1.076183in}}%
\pgfpathlineto{\pgfqpoint{5.565782in}{1.072297in}}%
\pgfpathlineto{\pgfqpoint{5.583291in}{1.072297in}}%
\pgfpathlineto{\pgfqpoint{5.592063in}{1.068411in}}%
\pgfpathlineto{\pgfqpoint{5.600836in}{1.068411in}}%
\pgfpathlineto{\pgfqpoint{5.609609in}{1.062583in}}%
\pgfpathlineto{\pgfqpoint{5.618381in}{1.062583in}}%
\pgfpathlineto{\pgfqpoint{5.627154in}{1.060640in}}%
\pgfpathlineto{\pgfqpoint{5.635926in}{1.062583in}}%
\pgfpathlineto{\pgfqpoint{5.644699in}{1.060640in}}%
\pgfpathlineto{\pgfqpoint{5.653471in}{1.062583in}}%
\pgfpathlineto{\pgfqpoint{5.662244in}{1.060640in}}%
\pgfpathlineto{\pgfqpoint{5.671016in}{1.062583in}}%
\pgfpathlineto{\pgfqpoint{5.679789in}{1.058697in}}%
\pgfpathlineto{\pgfqpoint{5.697334in}{1.058697in}}%
\pgfpathlineto{\pgfqpoint{5.706107in}{1.056754in}}%
\pgfpathlineto{\pgfqpoint{5.723652in}{1.056754in}}%
\pgfpathlineto{\pgfqpoint{5.741197in}{1.052869in}}%
\pgfpathlineto{\pgfqpoint{5.749969in}{1.054811in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.054811in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.054811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
%\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Évolution de la température dans le nouveau boîtier}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.070955in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.531871in}}{\pgfqpoint{5.690556in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.070955in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.043177in}{4.154556in}}{\pgfqpoint{4.043177in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.043177in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.043177in}{3.531871in}}{\pgfqpoint{4.070955in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098733in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.376510in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.487622in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CPU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098733in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.376510in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.487622in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zone Raspberry Pi}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098733in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.376510in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.487622in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zone step-down}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
