%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.590556in}{4.068988in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{4.068988in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.068988in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.656763in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.656763in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{3.920763in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{3.920763in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243078in,y=0.317832in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.522519in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.235041in,y=0.317832in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 01:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514481in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.227003in,y=0.317832in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 02:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506444in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.218966in,y=0.317832in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 03:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498407in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.210929in,y=0.317832in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 04:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.490369in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202891in,y=0.317832in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 05:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temps (hh:mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.608538in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.123049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.074823in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.589334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.541109in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.055620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.007395in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.521906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.473680in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.988191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.939966in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.454477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=3.406252in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.920763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=3.872538in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.288763in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Température (\textdegree{}C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.656763in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538832in}{1.912626in}}%
\pgfpathlineto{\pgfqpoint{0.547107in}{1.946820in}}%
\pgfpathlineto{\pgfqpoint{0.555385in}{1.993449in}}%
\pgfpathlineto{\pgfqpoint{0.563663in}{1.993449in}}%
\pgfpathlineto{\pgfqpoint{0.571939in}{1.977906in}}%
\pgfpathlineto{\pgfqpoint{0.580217in}{1.977906in}}%
\pgfpathlineto{\pgfqpoint{0.596772in}{2.008991in}}%
\pgfpathlineto{\pgfqpoint{0.605042in}{2.012100in}}%
\pgfpathlineto{\pgfqpoint{0.613318in}{2.008991in}}%
\pgfpathlineto{\pgfqpoint{0.621592in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{0.629865in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{0.638139in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{0.646412in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{0.654687in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{0.662960in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{0.671232in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{0.679507in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{0.687780in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{0.696053in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{0.704327in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{0.712605in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{0.720880in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{0.729153in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{0.737425in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{0.753979in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{0.762255in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{0.770532in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{0.778805in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{0.787077in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{0.795351in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{0.803624in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{0.811897in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{0.820168in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{0.828443in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{0.836716in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{0.844990in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{0.853261in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{0.861536in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{0.869814in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{0.878087in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{0.894640in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{0.902918in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{0.911190in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{0.919466in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{0.936017in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{0.944294in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{0.952572in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{0.960850in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{0.969127in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{0.985678in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{0.993958in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.002237in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.010514in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.018793in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.027071in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.035349in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.043627in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.051905in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.068461in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.076734in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.093279in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.101552in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{1.109830in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.176039in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.184316in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.192594in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.200871in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{1.209148in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.217426in}{2.008991in}}%
\pgfpathlineto{\pgfqpoint{1.225703in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.242258in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.250535in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.258813in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.267091in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.275367in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{1.283642in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.291917in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.308466in}{2.024534in}}%
\pgfpathlineto{\pgfqpoint{1.316741in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.325015in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.333290in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.341567in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.349845in}{2.024534in}}%
\pgfpathlineto{\pgfqpoint{1.358122in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.366399in}{1.993449in}}%
\pgfpathlineto{\pgfqpoint{1.374677in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.382954in}{2.012100in}}%
\pgfpathlineto{\pgfqpoint{1.391232in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.399510in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.407787in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.424344in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.432621in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.440897in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.449175in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.457452in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.465725in}{2.024534in}}%
\pgfpathlineto{\pgfqpoint{1.473999in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.482277in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.490551in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.498829in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.515383in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.523657in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.531935in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.540212in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.548489in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.556764in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.565040in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.573312in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.581586in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.589859in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.598137in}{2.024534in}}%
\pgfpathlineto{\pgfqpoint{1.606414in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.614691in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.622963in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.631240in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.639511in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.647788in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.656066in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.664344in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.672621in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.680899in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.689176in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.705726in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.714001in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.722277in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.730549in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.738826in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.747103in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{1.755375in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.763651in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.771925in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{1.780199in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.788477in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.796754in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{1.805031in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.813309in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{1.821586in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.829858in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{1.838130in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.846402in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.854679in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.862957in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{1.871232in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.896050in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.904328in}{2.030751in}}%
\pgfpathlineto{\pgfqpoint{1.912606in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.920884in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.929162in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.962273in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.970549in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.978827in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{1.987105in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{1.995382in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{2.003657in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.011930in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{2.020207in}{2.008991in}}%
\pgfpathlineto{\pgfqpoint{2.028485in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.036763in}{2.024534in}}%
\pgfpathlineto{\pgfqpoint{2.045039in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{2.053317in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{2.061595in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.069873in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.078150in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{2.086428in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.094706in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{2.102984in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.111262in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.127814in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{2.136091in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{2.144363in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.152641in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.160918in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.169195in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.177472in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.185749in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.194019in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{2.202297in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.210570in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.218848in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.227125in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.235403in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.243676in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.251948in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.276776in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.285050in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.293326in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.301603in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.309880in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.318158in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.326435in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{2.334712in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.342989in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.351266in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.359544in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{2.376092in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.384369in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.392641in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{2.400918in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.409192in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.417467in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.425740in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.434015in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{2.442290in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.450567in}{2.046294in}}%
\pgfpathlineto{\pgfqpoint{2.458843in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.467121in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.475392in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.483666in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{2.491938in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.500209in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.508488in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.525040in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.533319in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.566412in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.574689in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.582966in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{2.591242in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.599519in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{2.607797in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{2.616077in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.624351in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.632629in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.640903in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.649175in}{2.027643in}}%
\pgfpathlineto{\pgfqpoint{2.657453in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.665724in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.674002in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.682279in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.690557in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.698835in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{2.707113in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.715391in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.723669in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{2.731947in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{2.740227in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{2.756776in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.773333in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.789889in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{2.798167in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{2.806438in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.822992in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.831264in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{2.839542in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.847820in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{2.856091in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.864369in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{2.872647in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{2.880922in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.897477in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.905755in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{2.922308in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{2.930583in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{2.938860in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.947136in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{2.955407in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{2.963680in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.980227in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{2.988503in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.005056in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.013333in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{3.021611in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.029888in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{3.038163in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{3.046436in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.054714in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{3.062992in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.071266in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.079538in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{3.087810in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.096084in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.104362in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{3.112635in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{3.120910in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{3.129187in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.137461in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.145737in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{3.154015in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{3.162292in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.170570in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.178841in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.187117in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{3.195394in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{3.203666in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.211944in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.220219in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{3.228495in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.236773in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.245046in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.278143in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.286416in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.294688in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.302963in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{3.311239in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.352609in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.360882in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.369160in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.377430in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.385708in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.393986in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.402257in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.410529in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.418804in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.427082in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.435360in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.443631in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.542931in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.551204in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.559478in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.567756in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.576034in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{3.584304in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.592576in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{3.600852in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.625676in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.633952in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{3.642231in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.675334in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.683610in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{3.691888in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{3.700160in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.733260in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.741534in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.749812in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.791201in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.799477in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{3.807753in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{3.816025in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{3.824299in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.857406in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.865684in}{2.127117in}}%
\pgfpathlineto{\pgfqpoint{3.873963in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.882237in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{3.890512in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.898787in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.907064in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{3.915342in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.923612in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.931890in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{3.940168in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.956722in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{3.964993in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{3.973267in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{3.981539in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{3.989809in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{3.998087in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.006362in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.014633in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.022912in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.039466in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.047743in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.056021in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.072576in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{4.089132in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.097411in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{4.105682in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.113960in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.122237in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.130514in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.138792in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.147069in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.155346in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.163624in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.171902in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{4.180180in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.213294in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.221572in}{2.043186in}}%
\pgfpathlineto{\pgfqpoint{4.238128in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.246403in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.254681in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.262954in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.271227in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{4.279500in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.287775in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.296053in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.304325in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.312598in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.320871in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{4.329147in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.337425in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.345702in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.353980in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.362257in}{2.114683in}}%
\pgfpathlineto{\pgfqpoint{4.370533in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{4.378811in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.387089in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.395360in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.403637in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.411915in}{2.130226in}}%
\pgfpathlineto{\pgfqpoint{4.420193in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.428470in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.436747in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.445024in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{4.453302in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.461579in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.469853in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.478131in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.486401in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.502947in}{2.080489in}}%
\pgfpathlineto{\pgfqpoint{4.511225in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.519503in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.527774in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.536051in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.544329in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.552607in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.560880in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.569158in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.577435in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.585706in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.593978in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.602252in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.618802in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.627074in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.635352in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.643630in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.651901in}{2.127117in}}%
\pgfpathlineto{\pgfqpoint{4.660179in}{2.127117in}}%
\pgfpathlineto{\pgfqpoint{4.668457in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{4.676732in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.685009in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.718108in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.726382in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.734659in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.742937in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.751213in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.759485in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{4.776036in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.784308in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.792584in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.800861in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.809137in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{4.817414in}{2.111574in}}%
\pgfpathlineto{\pgfqpoint{4.825692in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.833968in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.842243in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.850520in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{4.858795in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{4.867068in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.908449in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.916724in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.924996in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.933270in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.941548in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.958098in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{4.966376in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{4.982927in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{4.991206in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{4.999486in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{5.016036in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{5.024314in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{5.032594in}{2.127117in}}%
\pgfpathlineto{\pgfqpoint{5.040864in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{5.057421in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{5.065699in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{5.082254in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{5.090526in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{5.098804in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{5.115354in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{5.131910in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{5.140185in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{5.148459in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{5.156736in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{5.165012in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{5.173283in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{5.181559in}{2.092923in}}%
\pgfpathlineto{\pgfqpoint{5.189836in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{5.198110in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{5.214659in}{2.077380in}}%
\pgfpathlineto{\pgfqpoint{5.222936in}{2.096031in}}%
\pgfpathlineto{\pgfqpoint{5.231214in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{5.239492in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{5.247764in}{1.629746in}}%
\pgfpathlineto{\pgfqpoint{5.264314in}{1.458774in}}%
\pgfpathlineto{\pgfqpoint{5.272592in}{1.455666in}}%
\pgfpathlineto{\pgfqpoint{5.280867in}{1.440123in}}%
\pgfpathlineto{\pgfqpoint{5.289144in}{1.409037in}}%
\pgfpathlineto{\pgfqpoint{5.297422in}{1.405929in}}%
\pgfpathlineto{\pgfqpoint{5.305696in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{5.313972in}{1.409037in}}%
\pgfpathlineto{\pgfqpoint{5.322249in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{5.330524in}{1.393494in}}%
\pgfpathlineto{\pgfqpoint{5.338803in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{5.347076in}{1.359300in}}%
\pgfpathlineto{\pgfqpoint{5.355353in}{1.405929in}}%
\pgfpathlineto{\pgfqpoint{5.371906in}{1.374843in}}%
\pgfpathlineto{\pgfqpoint{5.380185in}{1.374843in}}%
\pgfpathlineto{\pgfqpoint{5.388456in}{1.359300in}}%
\pgfpathlineto{\pgfqpoint{5.396731in}{1.377951in}}%
\pgfpathlineto{\pgfqpoint{5.405008in}{1.359300in}}%
\pgfpathlineto{\pgfqpoint{5.413287in}{1.374843in}}%
\pgfpathlineto{\pgfqpoint{5.421567in}{1.359300in}}%
\pgfpathlineto{\pgfqpoint{5.438125in}{1.359300in}}%
\pgfpathlineto{\pgfqpoint{5.446404in}{1.374843in}}%
\pgfpathlineto{\pgfqpoint{5.454684in}{1.359300in}}%
\pgfpathlineto{\pgfqpoint{5.462963in}{1.393494in}}%
\pgfpathlineto{\pgfqpoint{5.471242in}{1.359300in}}%
\pgfpathlineto{\pgfqpoint{5.479521in}{1.390386in}}%
\pgfpathlineto{\pgfqpoint{5.487801in}{1.359300in}}%
\pgfpathlineto{\pgfqpoint{5.487801in}{1.359300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.656763in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520556in}{0.720329in}}%
\pgfpathlineto{\pgfqpoint{0.523030in}{0.720877in}}%
\pgfpathlineto{\pgfqpoint{0.531803in}{0.716991in}}%
\pgfpathlineto{\pgfqpoint{0.549350in}{0.716991in}}%
\pgfpathlineto{\pgfqpoint{0.566896in}{0.720877in}}%
\pgfpathlineto{\pgfqpoint{0.575670in}{0.720877in}}%
\pgfpathlineto{\pgfqpoint{0.584437in}{0.724763in}}%
\pgfpathlineto{\pgfqpoint{0.593194in}{0.724763in}}%
\pgfpathlineto{\pgfqpoint{0.601968in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{0.610741in}{0.724763in}}%
\pgfpathlineto{\pgfqpoint{0.619536in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{0.628310in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{0.645857in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.654630in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.663403in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.698497in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.716043in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{0.724817in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{0.733590in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{0.751137in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.777456in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.786252in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.803799in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.812572in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.830119in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.838893in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.847666in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.856439in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.865213in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.873986in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.882759in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.909079in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.917847in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.926604in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.935377in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{0.961697in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{0.970471in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{0.979244in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{0.988018in}{0.738363in}}%
\pgfpathlineto{\pgfqpoint{1.023105in}{0.738363in}}%
\pgfpathlineto{\pgfqpoint{1.031862in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{1.049409in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{1.058182in}{0.738363in}}%
\pgfpathlineto{\pgfqpoint{1.066956in}{0.742249in}}%
\pgfpathlineto{\pgfqpoint{1.075729in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{1.084502in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{1.093276in}{0.742249in}}%
\pgfpathlineto{\pgfqpoint{1.145894in}{0.742249in}}%
\pgfpathlineto{\pgfqpoint{1.154667in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{1.172214in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{1.180987in}{0.742249in}}%
\pgfpathlineto{\pgfqpoint{1.189761in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{1.207307in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{1.216081in}{0.738363in}}%
\pgfpathlineto{\pgfqpoint{1.224854in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{1.233621in}{0.738363in}}%
\pgfpathlineto{\pgfqpoint{1.251152in}{0.738363in}}%
\pgfpathlineto{\pgfqpoint{1.286246in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{1.295019in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{1.303792in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{1.312565in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{1.330112in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{1.338880in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{1.347637in}{0.722820in}}%
\pgfpathlineto{\pgfqpoint{1.373957in}{0.722820in}}%
\pgfpathlineto{\pgfqpoint{1.391504in}{0.718934in}}%
\pgfpathlineto{\pgfqpoint{1.409293in}{0.718934in}}%
\pgfpathlineto{\pgfqpoint{1.418066in}{0.716991in}}%
\pgfpathlineto{\pgfqpoint{1.426840in}{0.716991in}}%
\pgfpathlineto{\pgfqpoint{1.435613in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.523347in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.532120in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{1.540893in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.549667in}{0.711163in}}%
\pgfpathlineto{\pgfqpoint{1.558440in}{0.711163in}}%
\pgfpathlineto{\pgfqpoint{1.567214in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{1.584760in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{1.593534in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.619832in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.628605in}{0.716991in}}%
\pgfpathlineto{\pgfqpoint{1.654925in}{0.716991in}}%
\pgfpathlineto{\pgfqpoint{1.663698in}{0.718934in}}%
\pgfpathlineto{\pgfqpoint{1.672472in}{0.718934in}}%
\pgfpathlineto{\pgfqpoint{1.681245in}{0.722820in}}%
\pgfpathlineto{\pgfqpoint{1.690019in}{0.722820in}}%
\pgfpathlineto{\pgfqpoint{1.698792in}{0.724763in}}%
\pgfpathlineto{\pgfqpoint{1.707565in}{0.724763in}}%
\pgfpathlineto{\pgfqpoint{1.716339in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{1.760205in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{1.768979in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{1.777752in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{1.795299in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{1.804072in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{1.812846in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{1.821619in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{1.839166in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{1.874259in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{1.891806in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{1.900579in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{1.909352in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{1.961993in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{1.970766in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{1.988313in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{1.997086in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{2.005859in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{2.014633in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{2.032179in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{2.067273in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{2.076046in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{2.084820in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{2.119913in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{2.128686in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{2.137460in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{2.172575in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{2.181349in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{2.190122in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{2.198895in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{2.233989in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{2.277856in}{0.744191in}}%
\pgfpathlineto{\pgfqpoint{2.295402in}{0.744191in}}%
\pgfpathlineto{\pgfqpoint{2.304176in}{0.746134in}}%
\pgfpathlineto{\pgfqpoint{2.321722in}{0.746134in}}%
\pgfpathlineto{\pgfqpoint{2.330496in}{0.748077in}}%
\pgfpathlineto{\pgfqpoint{2.339269in}{0.746134in}}%
\pgfpathlineto{\pgfqpoint{2.348042in}{0.746134in}}%
\pgfpathlineto{\pgfqpoint{2.365589in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.374363in}{0.748077in}}%
\pgfpathlineto{\pgfqpoint{2.383136in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.470869in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.479643in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.523510in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.532283in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.541056in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.549830in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.646337in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.655110in}{0.753906in}}%
\pgfpathlineto{\pgfqpoint{2.664126in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.672899in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.681673in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.690446in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.699219in}{0.753906in}}%
\pgfpathlineto{\pgfqpoint{2.707993in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.725539in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{2.751831in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{2.760589in}{0.753906in}}%
\pgfpathlineto{\pgfqpoint{2.769362in}{0.753906in}}%
\pgfpathlineto{\pgfqpoint{2.778135in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{2.795682in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{2.804449in}{0.753906in}}%
\pgfpathlineto{\pgfqpoint{2.813207in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{2.839527in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{2.848300in}{0.757791in}}%
\pgfpathlineto{\pgfqpoint{2.857074in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{2.865847in}{0.759734in}}%
\pgfpathlineto{\pgfqpoint{2.874620in}{0.761677in}}%
\pgfpathlineto{\pgfqpoint{2.892167in}{0.761677in}}%
\pgfpathlineto{\pgfqpoint{2.900941in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{2.909714in}{0.761677in}}%
\pgfpathlineto{\pgfqpoint{2.918480in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{2.927239in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{2.936008in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{2.988630in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{2.997403in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.014950in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.023724in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.076364in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.085137in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{3.093910in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.111457in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.120230in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.129004in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.137776in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.146551in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.155324in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.164091in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.172849in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.181622in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.190395in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.199169in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.207942in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.216715in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.225489in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.269349in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.278107in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.286880in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.313200in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.321974in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.330747in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.348316in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.365862in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.392182in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.400956in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{3.409729in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.418503in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.427276in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{3.436049in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{3.453574in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.462347in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{3.471121in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.479894in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.488667in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.558854in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.567628in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.585174in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.593948in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.628997in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.637770in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.646544in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.655317in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.707957in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.716731in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.725504in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.734277in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.743051in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.751824in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.760597in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.769371in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.778144in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.786917in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.795691in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.822011in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.839558in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.848331in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.865878in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{3.874651in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.883424in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.892198in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{3.900971in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{3.909744in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.927291in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.936064in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.944838in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.953611in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.971158in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.979931in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.988705in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.997478in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{4.041345in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{4.050118in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{4.085212in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{4.093985in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{4.137852in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{4.146625in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.172945in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.181719in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{4.251883in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{4.260657in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.269430in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{4.295750in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{4.304524in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.313297in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{4.322070in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.330844in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.339617in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.348390in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.357164in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.374710in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.383484in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.506333in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.515106in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.523879in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.532653in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.541426in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.550200in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.558973in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.567746in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.576520in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.585293in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.637933in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.646706in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.673027in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.681800in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.690573in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.699347in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.716893in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.725667in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.804627in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.813400in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.822174in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.830947in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.892361in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{4.901134in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{4.918681in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{4.927454in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{4.936227in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.945023in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.953796in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{4.980116in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{4.988889in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.997663in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{5.015204in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{5.023960in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{5.032734in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{5.041508in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{5.050281in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{5.076601in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{5.094147in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{5.102921in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{5.120462in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{5.146766in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{5.155539in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{5.164313in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{5.181859in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{5.190633in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{5.208179in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{5.216953in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{5.225720in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{5.252024in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{5.260798in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{5.269571in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{5.278344in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{5.287118in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{5.295891in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{5.313438in}{0.759734in}}%
\pgfpathlineto{\pgfqpoint{5.322211in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{5.330984in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{5.339752in}{0.753906in}}%
\pgfpathlineto{\pgfqpoint{5.348509in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{5.366056in}{0.746134in}}%
\pgfpathlineto{\pgfqpoint{5.374829in}{0.746134in}}%
\pgfpathlineto{\pgfqpoint{5.383603in}{0.744191in}}%
\pgfpathlineto{\pgfqpoint{5.409901in}{0.744191in}}%
\pgfpathlineto{\pgfqpoint{5.427447in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{5.436221in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{5.444993in}{0.738363in}}%
\pgfpathlineto{\pgfqpoint{5.488861in}{0.738363in}}%
\pgfpathlineto{\pgfqpoint{5.500556in}{0.735773in}}%
\pgfpathlineto{\pgfqpoint{5.500556in}{0.735773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.656763in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520556in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.531803in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.540576in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.558122in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.566896in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.593194in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.601968in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.610741in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.619536in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.628310in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.637083in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.645857in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.663403in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.672177in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.689723in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.698497in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.707270in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.716043in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.768684in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{0.786252in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{0.795022in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.821346in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.830119in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{0.838893in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{0.847666in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.856439in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{0.926604in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{0.935377in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.961697in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{0.979244in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{1.023105in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{1.031862in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{1.066956in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{1.084502in}{0.738363in}}%
\pgfpathlineto{\pgfqpoint{1.093276in}{0.738363in}}%
\pgfpathlineto{\pgfqpoint{1.102049in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{1.110823in}{0.738363in}}%
\pgfpathlineto{\pgfqpoint{1.137121in}{0.738363in}}%
\pgfpathlineto{\pgfqpoint{1.145894in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{1.163441in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{1.233621in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{1.242379in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{1.251152in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{1.259926in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{1.268699in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{1.286246in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{1.295019in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{1.303792in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{1.312565in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{1.330112in}{0.722820in}}%
\pgfpathlineto{\pgfqpoint{1.338880in}{0.722820in}}%
\pgfpathlineto{\pgfqpoint{1.347637in}{0.720877in}}%
\pgfpathlineto{\pgfqpoint{1.365184in}{0.720877in}}%
\pgfpathlineto{\pgfqpoint{1.373957in}{0.718934in}}%
\pgfpathlineto{\pgfqpoint{1.391504in}{0.718934in}}%
\pgfpathlineto{\pgfqpoint{1.400277in}{0.716991in}}%
\pgfpathlineto{\pgfqpoint{1.409293in}{0.718934in}}%
\pgfpathlineto{\pgfqpoint{1.418066in}{0.718934in}}%
\pgfpathlineto{\pgfqpoint{1.426840in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.444387in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.453160in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{1.461933in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{1.470707in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.479477in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{1.488253in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.497027in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{1.505800in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.514570in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.523347in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{1.540893in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{1.549667in}{0.709220in}}%
\pgfpathlineto{\pgfqpoint{1.567214in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{1.575986in}{0.711163in}}%
\pgfpathlineto{\pgfqpoint{1.584760in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{1.619832in}{0.713106in}}%
\pgfpathlineto{\pgfqpoint{1.628605in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.663698in}{0.715049in}}%
\pgfpathlineto{\pgfqpoint{1.681245in}{0.718934in}}%
\pgfpathlineto{\pgfqpoint{1.690019in}{0.718934in}}%
\pgfpathlineto{\pgfqpoint{1.707565in}{0.722820in}}%
\pgfpathlineto{\pgfqpoint{1.733885in}{0.722820in}}%
\pgfpathlineto{\pgfqpoint{1.751432in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{1.760205in}{0.724763in}}%
\pgfpathlineto{\pgfqpoint{1.768979in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{1.786525in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{1.795299in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{1.830392in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{1.847939in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{1.883032in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{1.891806in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{1.935673in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{1.944446in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{2.005859in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{2.014633in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{2.023406in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{2.032179in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{2.040953in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{2.049723in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{2.058500in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{2.067273in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{2.076046in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{2.084820in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{2.093593in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{2.172575in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{2.181349in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{2.233989in}{0.734477in}}%
\pgfpathlineto{\pgfqpoint{2.242762in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{2.251535in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{2.269082in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{2.277856in}{0.740306in}}%
\pgfpathlineto{\pgfqpoint{2.286629in}{0.742249in}}%
\pgfpathlineto{\pgfqpoint{2.295402in}{0.742249in}}%
\pgfpathlineto{\pgfqpoint{2.304176in}{0.744191in}}%
\pgfpathlineto{\pgfqpoint{2.321722in}{0.744191in}}%
\pgfpathlineto{\pgfqpoint{2.330496in}{0.746134in}}%
\pgfpathlineto{\pgfqpoint{2.339269in}{0.744191in}}%
\pgfpathlineto{\pgfqpoint{2.348042in}{0.746134in}}%
\pgfpathlineto{\pgfqpoint{2.356816in}{0.746134in}}%
\pgfpathlineto{\pgfqpoint{2.365589in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.400683in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.409456in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.453323in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.462096in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.470869in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.479643in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.488416in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.497190in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.523510in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.532283in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.541056in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.549830in}{0.748077in}}%
\pgfpathlineto{\pgfqpoint{2.558603in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.567376in}{0.748077in}}%
\pgfpathlineto{\pgfqpoint{2.628790in}{0.748077in}}%
\pgfpathlineto{\pgfqpoint{2.637563in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.646337in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.655110in}{0.750020in}}%
\pgfpathlineto{\pgfqpoint{2.664126in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.707993in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{2.716766in}{0.753906in}}%
\pgfpathlineto{\pgfqpoint{2.734313in}{0.753906in}}%
\pgfpathlineto{\pgfqpoint{2.743080in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{2.795682in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{2.804449in}{0.753906in}}%
\pgfpathlineto{\pgfqpoint{2.857074in}{0.753906in}}%
\pgfpathlineto{\pgfqpoint{2.865847in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{2.874620in}{0.759734in}}%
\pgfpathlineto{\pgfqpoint{2.883394in}{0.757791in}}%
\pgfpathlineto{\pgfqpoint{2.892167in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{2.900941in}{0.761677in}}%
\pgfpathlineto{\pgfqpoint{2.918480in}{0.761677in}}%
\pgfpathlineto{\pgfqpoint{2.927239in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{2.944779in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{2.953537in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{2.988630in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{2.997403in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.023724in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.032497in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.050044in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{3.058817in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.067590in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{3.076364in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{3.093910in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.129004in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.137776in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.164091in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.172849in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.181622in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.190395in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.243035in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.251809in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.260582in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.269349in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.278107in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.295653in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.304427in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.313200in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.321974in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.330747in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{3.348316in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{3.357089in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.365862in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.374636in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.383409in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.400956in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.409729in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.427276in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{3.436049in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.453574in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.462347in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.479894in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.488667in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.558854in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.567628in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.576401in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.585174in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.593948in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.602716in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.611472in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.620241in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{3.628997in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.655317in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.664090in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.734277in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.743051in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.778144in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.786917in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.795691in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.804464in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.813237in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.822011in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.830784in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{3.839558in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.848331in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{3.857104in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{3.892198in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{3.909744in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{3.918518in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{3.927291in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{3.953611in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{3.962385in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{3.979931in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{3.988705in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.050118in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.058891in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{4.067665in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{4.076438in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.093985in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.102758in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.164172in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.172945in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{4.181719in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{4.190492in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.234337in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.243110in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{4.251883in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{4.260657in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.286977in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.295750in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{4.304524in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.330844in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.339617in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.348390in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.357164in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.374710in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.383484in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.392257in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.436124in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.444897in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.453671in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.462444in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.471239in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.480013in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.515106in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.523879in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{4.532653in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.576520in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.585293in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.594066in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.655480in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.664253in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.708120in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.716893in}{0.784991in}}%
\pgfpathlineto{\pgfqpoint{4.743213in}{0.784991in}}%
\pgfpathlineto{\pgfqpoint{4.751987in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.760760in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.769534in}{0.784991in}}%
\pgfpathlineto{\pgfqpoint{4.778307in}{0.784991in}}%
\pgfpathlineto{\pgfqpoint{4.787080in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.795854in}{0.784991in}}%
\pgfpathlineto{\pgfqpoint{4.804627in}{0.784991in}}%
\pgfpathlineto{\pgfqpoint{4.813400in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.822174in}{0.784991in}}%
\pgfpathlineto{\pgfqpoint{4.830947in}{0.783049in}}%
\pgfpathlineto{\pgfqpoint{4.839720in}{0.784991in}}%
\pgfpathlineto{\pgfqpoint{4.848494in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.857267in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{4.874814in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.883587in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{4.892361in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{4.927454in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{4.953796in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.962569in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{4.971343in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{4.980116in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{5.023960in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{5.032734in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{5.067828in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{5.076601in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{5.085374in}{0.781106in}}%
\pgfpathlineto{\pgfqpoint{5.094147in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{5.111695in}{0.779163in}}%
\pgfpathlineto{\pgfqpoint{5.120462in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{5.181859in}{0.777220in}}%
\pgfpathlineto{\pgfqpoint{5.190633in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{5.199405in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{5.208179in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{5.216953in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{5.225720in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{5.234477in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{5.243251in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{5.260798in}{0.775277in}}%
\pgfpathlineto{\pgfqpoint{5.269571in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{5.295891in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{5.304664in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{5.330984in}{0.771391in}}%
\pgfpathlineto{\pgfqpoint{5.339752in}{0.767506in}}%
\pgfpathlineto{\pgfqpoint{5.348509in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{5.366056in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{5.374829in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{5.409901in}{0.763620in}}%
\pgfpathlineto{\pgfqpoint{5.418674in}{0.759734in}}%
\pgfpathlineto{\pgfqpoint{5.436221in}{0.759734in}}%
\pgfpathlineto{\pgfqpoint{5.444993in}{0.757791in}}%
\pgfpathlineto{\pgfqpoint{5.453767in}{0.757791in}}%
\pgfpathlineto{\pgfqpoint{5.462541in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{5.471314in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{5.480087in}{0.757791in}}%
\pgfpathlineto{\pgfqpoint{5.500556in}{0.757791in}}%
\pgfpathlineto{\pgfqpoint{5.500556in}{0.757791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.656763in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{3.920763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.656763in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{3.920763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.656763in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.656763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{3.920763in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{3.920763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801511in}{3.228633in}}%
\pgfpathlineto{\pgfqpoint{5.393334in}{3.228633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.421112in}{3.228633in}}{\pgfqpoint{5.421112in}{3.256411in}}%
\pgfpathlineto{\pgfqpoint{5.421112in}{3.823541in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.421112in}{3.851318in}}{\pgfqpoint{5.393334in}{3.851318in}}%
\pgfpathlineto{\pgfqpoint{3.801511in}{3.851318in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.773733in}{3.851318in}}{\pgfqpoint{3.773733in}{3.823541in}}%
\pgfpathlineto{\pgfqpoint{3.773733in}{3.256411in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.773733in}{3.228633in}}{\pgfqpoint{3.801511in}{3.228633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829289in}{3.747152in}}%
\pgfpathlineto{\pgfqpoint{4.107066in}{3.747152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.218177in,y=3.698541in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CPU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829289in}{3.553479in}}%
\pgfpathlineto{\pgfqpoint{4.107066in}{3.553479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.218177in,y=3.504868in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zone Raspberry Pi}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829289in}{3.359806in}}%
\pgfpathlineto{\pgfqpoint{4.107066in}{3.359806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.218177in,y=3.311195in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zone step-down}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
