%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512522in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791869in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.504391in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 01:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783738in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.496260in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 02:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.775607in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.488129in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 03:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.767476in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.479998in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 04:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.759345in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.471867in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 05:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.542126in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temps (hh:mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=0.911775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.426286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.378060in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.892571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.844346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.358857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.310632in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.825143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.776918in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.291429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.243203in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.757714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.709489in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=4.175775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.592000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Température (\textdegree{}C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.605989in}}%
\pgfpathlineto{\pgfqpoint{0.808277in}{3.132891in}}%
\pgfpathlineto{\pgfqpoint{0.816555in}{3.235474in}}%
\pgfpathlineto{\pgfqpoint{0.824832in}{3.310080in}}%
\pgfpathlineto{\pgfqpoint{0.833107in}{3.356709in}}%
\pgfpathlineto{\pgfqpoint{0.841384in}{3.356709in}}%
\pgfpathlineto{\pgfqpoint{0.849660in}{3.435977in}}%
\pgfpathlineto{\pgfqpoint{0.857937in}{3.408000in}}%
\pgfpathlineto{\pgfqpoint{0.866214in}{3.435977in}}%
\pgfpathlineto{\pgfqpoint{0.874490in}{3.459291in}}%
\pgfpathlineto{\pgfqpoint{0.882767in}{3.384686in}}%
\pgfpathlineto{\pgfqpoint{0.891043in}{3.459291in}}%
\pgfpathlineto{\pgfqpoint{0.899320in}{3.482606in}}%
\pgfpathlineto{\pgfqpoint{0.907599in}{3.463954in}}%
\pgfpathlineto{\pgfqpoint{0.915876in}{3.510583in}}%
\pgfpathlineto{\pgfqpoint{0.924152in}{3.538560in}}%
\pgfpathlineto{\pgfqpoint{0.932429in}{3.585189in}}%
\pgfpathlineto{\pgfqpoint{0.940706in}{3.533897in}}%
\pgfpathlineto{\pgfqpoint{0.948982in}{3.561874in}}%
\pgfpathlineto{\pgfqpoint{0.957259in}{3.538560in}}%
\pgfpathlineto{\pgfqpoint{0.965536in}{3.538560in}}%
\pgfpathlineto{\pgfqpoint{0.973813in}{3.533897in}}%
\pgfpathlineto{\pgfqpoint{0.982090in}{3.561874in}}%
\pgfpathlineto{\pgfqpoint{0.990368in}{3.561874in}}%
\pgfpathlineto{\pgfqpoint{0.998645in}{3.585189in}}%
\pgfpathlineto{\pgfqpoint{1.006921in}{3.585189in}}%
\pgfpathlineto{\pgfqpoint{1.015198in}{3.608503in}}%
\pgfpathlineto{\pgfqpoint{1.023474in}{3.585189in}}%
\pgfpathlineto{\pgfqpoint{1.040028in}{3.585189in}}%
\pgfpathlineto{\pgfqpoint{1.048305in}{3.608503in}}%
\pgfpathlineto{\pgfqpoint{1.056582in}{3.613166in}}%
\pgfpathlineto{\pgfqpoint{1.064857in}{3.585189in}}%
\pgfpathlineto{\pgfqpoint{1.073134in}{3.608503in}}%
\pgfpathlineto{\pgfqpoint{1.081411in}{3.608503in}}%
\pgfpathlineto{\pgfqpoint{1.089688in}{3.585189in}}%
\pgfpathlineto{\pgfqpoint{1.097964in}{3.585189in}}%
\pgfpathlineto{\pgfqpoint{1.106240in}{3.608503in}}%
\pgfpathlineto{\pgfqpoint{1.114517in}{3.636480in}}%
\pgfpathlineto{\pgfqpoint{1.131070in}{3.636480in}}%
\pgfpathlineto{\pgfqpoint{1.139347in}{3.664457in}}%
\pgfpathlineto{\pgfqpoint{1.147623in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.155900in}{3.659794in}}%
\pgfpathlineto{\pgfqpoint{1.164177in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.172453in}{3.636480in}}%
\pgfpathlineto{\pgfqpoint{1.180730in}{3.636480in}}%
\pgfpathlineto{\pgfqpoint{1.189007in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.197284in}{3.659794in}}%
\pgfpathlineto{\pgfqpoint{1.205561in}{3.659794in}}%
\pgfpathlineto{\pgfqpoint{1.213839in}{3.636480in}}%
\pgfpathlineto{\pgfqpoint{1.222115in}{3.659794in}}%
\pgfpathlineto{\pgfqpoint{1.238669in}{3.659794in}}%
\pgfpathlineto{\pgfqpoint{1.246945in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.255223in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.263500in}{3.659794in}}%
\pgfpathlineto{\pgfqpoint{1.271777in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.280055in}{3.659794in}}%
\pgfpathlineto{\pgfqpoint{1.288332in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.296609in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.304886in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.346270in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.354544in}{3.659794in}}%
\pgfpathlineto{\pgfqpoint{1.362820in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.371097in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.379367in}{3.683109in}}%
\pgfpathlineto{\pgfqpoint{1.387639in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.395916in}{3.659794in}}%
\pgfpathlineto{\pgfqpoint{1.404190in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.412466in}{3.659794in}}%
\pgfpathlineto{\pgfqpoint{1.420744in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.429014in}{3.683109in}}%
\pgfpathlineto{\pgfqpoint{1.437291in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.445566in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.462121in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.470398in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.478674in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.486943in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.495218in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.503495in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.511774in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.520052in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.528331in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.536610in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.544887in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.553163in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.561435in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.577987in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.586264in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.611088in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.619365in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{1.627638in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{1.635909in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.644185in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.652461in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.660733in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.669005in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.677277in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{1.685548in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.693825in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.702099in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.710375in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.726919in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.735196in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{1.743467in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.751744in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.760020in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.768291in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.776563in}{3.757714in}}%
\pgfpathlineto{\pgfqpoint{1.784836in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.793112in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.801390in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{1.809665in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{1.817942in}{3.659794in}}%
\pgfpathlineto{\pgfqpoint{1.826217in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.842767in}{3.757714in}}%
\pgfpathlineto{\pgfqpoint{1.851043in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{1.859320in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.867598in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.875875in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.884149in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{1.892427in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.900702in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.908979in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{1.917256in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.925533in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.933811in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.942088in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{1.950365in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.958643in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{1.966920in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{1.975189in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{1.983462in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{1.991738in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.000013in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.008285in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{2.016561in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{2.024838in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.033115in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{2.041386in}{3.757714in}}%
\pgfpathlineto{\pgfqpoint{2.049663in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{2.057933in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{2.066210in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.074487in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.082757in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{2.091034in}{3.757714in}}%
\pgfpathlineto{\pgfqpoint{2.099312in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.107583in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{2.115860in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.124130in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.140673in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.148951in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{2.157228in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.165505in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.182057in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.190336in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{2.198613in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.206890in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.215161in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.223435in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.239982in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.248259in}{3.757714in}}%
\pgfpathlineto{\pgfqpoint{2.256536in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.264812in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.297919in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.306195in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.314472in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.322748in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.331025in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{2.339302in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.347578in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.355855in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.364131in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.372408in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.380685in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.388961in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{2.397238in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.405514in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.413791in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.422068in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.430344in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.438618in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.455172in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.463442in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.471719in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.479997in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.488272in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.496549in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.504826in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.513104in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.529658in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.537934in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.546211in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.554488in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.579317in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.587594in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.595871in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.604147in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.612423in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.620700in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.628977in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.637254in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.645530in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.653807in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.662084in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.670361in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.678638in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.686912in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.695188in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.711730in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.720002in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.736551in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.753104in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.761376in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{2.769653in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.786207in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.794484in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.802761in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.819315in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.827592in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.835869in}{3.832320in}}%
\pgfpathlineto{\pgfqpoint{2.844147in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.852423in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.860700in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.868976in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.885529in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.893806in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.902083in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.910359in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.918636in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.926912in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.935189in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{2.943466in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.951742in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{2.960019in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{2.968295in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.976572in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{2.993125in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.001402in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.009678in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.017955in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{3.026234in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.042787in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.051064in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{3.059341in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.075895in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.092440in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.100717in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.108995in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.117270in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.125545in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.158652in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.166928in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.175199in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.183476in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.191750in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{3.200025in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.208302in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.216579in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.224857in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.249683in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{3.257960in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.266236in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.274513in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.282790in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.291066in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.299343in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.307616in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.315893in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.324170in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.332446in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.340722in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.349000in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.357270in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.365547in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.373822in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.382094in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.390365in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{3.398643in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.406917in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.415193in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.423470in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.431746in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.440020in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.448297in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.456574in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{3.473123in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{3.481401in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{3.489677in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.497948in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{3.506225in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.514503in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.522780in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.531058in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.539335in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.547610in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.564163in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.572440in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.580711in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.588988in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.597265in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.613815in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.622092in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{3.630362in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.638640in}{3.757714in}}%
\pgfpathlineto{\pgfqpoint{3.646916in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.655193in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.663469in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.688298in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.696575in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.704852in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{3.713128in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.721402in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.729678in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.737949in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.746224in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.754500in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.762771in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.771048in}{3.757714in}}%
\pgfpathlineto{\pgfqpoint{3.779325in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{3.787601in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.804154in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.812432in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.820709in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.828987in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.837264in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.845541in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.853816in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{3.862090in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.870362in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.878638in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.886911in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.911735in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.920011in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{3.928284in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.936556in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{3.944832in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.953108in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{3.961385in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{3.969662in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.977938in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{3.986215in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.002766in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.011043in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.019320in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{4.027597in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.035875in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.044152in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.052429in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{4.060702in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.068976in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{4.077253in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{4.085530in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.093804in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.102076in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.110353in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.118629in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.126900in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{4.135177in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.151730in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.160007in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{4.168284in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.176561in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.184836in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{4.193113in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.201391in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{4.217939in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.226216in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.234487in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.242764in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{4.251041in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.259313in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.267589in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.275866in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{4.284142in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.292418in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.300693in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.308969in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.325522in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.333799in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.350347in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.375166in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.383442in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.391719in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.399996in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.408272in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.416541in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.424817in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{4.433094in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.441365in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.449637in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.457910in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.466186in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.482739in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.491016in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.499292in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.507567in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.515842in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.524119in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.532396in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.540672in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.557225in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.565502in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.573779in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.582055in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{4.590332in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.598608in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.606885in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{4.615162in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{4.623439in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.631710in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.639987in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.648264in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.656542in}{3.832320in}}%
\pgfpathlineto{\pgfqpoint{4.664819in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.673096in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.681374in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.689648in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.697925in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.706202in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{4.714479in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.722756in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.747590in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.755867in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.764143in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{4.772420in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.780696in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.788973in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{4.797249in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.805518in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.813796in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.822073in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.830349in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.838625in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.846901in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.855177in}{3.813669in}}%
\pgfpathlineto{\pgfqpoint{4.863455in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.871732in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.880002in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.888280in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.896557in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.904834in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.913107in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{4.921384in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.929661in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.954487in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{4.962764in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{4.971042in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{4.979313in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{4.995868in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{5.004143in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{5.012421in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.020696in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.028974in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{5.037245in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.045520in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.062069in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{5.070344in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.086897in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.095175in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{5.103452in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{5.111729in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.128281in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.136559in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{5.153113in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{5.161389in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.177941in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.186218in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{5.202765in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{5.211041in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{5.219319in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{5.227600in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{5.244153in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{5.252429in}{3.757714in}}%
\pgfpathlineto{\pgfqpoint{5.260701in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{5.268974in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{5.277251in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.285525in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{5.293802in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{5.302078in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.310354in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{5.318628in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{5.326905in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{5.335179in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{5.343453in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.351730in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.360002in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{5.368278in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{5.376555in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.384830in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{5.393107in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{5.401383in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{5.409660in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{5.417933in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.426205in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.434476in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{5.442748in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.451018in}{3.734400in}}%
\pgfpathlineto{\pgfqpoint{5.459295in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.467571in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{5.475848in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.492401in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{5.500677in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{5.508954in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{5.517228in}{3.235474in}}%
\pgfpathlineto{\pgfqpoint{5.525498in}{3.137554in}}%
\pgfpathlineto{\pgfqpoint{5.533777in}{3.109577in}}%
\pgfpathlineto{\pgfqpoint{5.542055in}{3.030309in}}%
\pgfpathlineto{\pgfqpoint{5.550333in}{3.030309in}}%
\pgfpathlineto{\pgfqpoint{5.558612in}{2.932389in}}%
\pgfpathlineto{\pgfqpoint{5.566891in}{2.937051in}}%
\pgfpathlineto{\pgfqpoint{5.575169in}{2.937051in}}%
\pgfpathlineto{\pgfqpoint{5.583447in}{2.909074in}}%
\pgfpathlineto{\pgfqpoint{5.591726in}{2.909074in}}%
\pgfpathlineto{\pgfqpoint{5.600004in}{2.885760in}}%
\pgfpathlineto{\pgfqpoint{5.608275in}{2.834469in}}%
\pgfpathlineto{\pgfqpoint{5.616553in}{2.857783in}}%
\pgfpathlineto{\pgfqpoint{5.624829in}{2.834469in}}%
\pgfpathlineto{\pgfqpoint{5.633102in}{2.857783in}}%
\pgfpathlineto{\pgfqpoint{5.649654in}{2.857783in}}%
\pgfpathlineto{\pgfqpoint{5.657930in}{2.834469in}}%
\pgfpathlineto{\pgfqpoint{5.666206in}{2.834469in}}%
\pgfpathlineto{\pgfqpoint{5.674482in}{2.783177in}}%
\pgfpathlineto{\pgfqpoint{5.682755in}{2.806491in}}%
\pgfpathlineto{\pgfqpoint{5.715869in}{2.806491in}}%
\pgfpathlineto{\pgfqpoint{5.724140in}{2.834469in}}%
\pgfpathlineto{\pgfqpoint{5.732416in}{2.806491in}}%
\pgfpathlineto{\pgfqpoint{5.740688in}{2.806491in}}%
\pgfpathlineto{\pgfqpoint{5.748966in}{2.755200in}}%
\pgfpathlineto{\pgfqpoint{5.757245in}{2.755200in}}%
\pgfpathlineto{\pgfqpoint{5.757245in}{2.755200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{1.516809in}}%
\pgfpathlineto{\pgfqpoint{0.801515in}{1.528286in}}%
\pgfpathlineto{\pgfqpoint{0.810288in}{1.534114in}}%
\pgfpathlineto{\pgfqpoint{0.819060in}{1.542857in}}%
\pgfpathlineto{\pgfqpoint{0.827833in}{1.545771in}}%
\pgfpathlineto{\pgfqpoint{0.854151in}{1.563257in}}%
\pgfpathlineto{\pgfqpoint{0.862923in}{1.572000in}}%
\pgfpathlineto{\pgfqpoint{0.871696in}{1.577829in}}%
\pgfpathlineto{\pgfqpoint{0.880468in}{1.589486in}}%
\pgfpathlineto{\pgfqpoint{0.898013in}{1.601143in}}%
\pgfpathlineto{\pgfqpoint{0.906786in}{1.609886in}}%
\pgfpathlineto{\pgfqpoint{0.915562in}{1.615714in}}%
\pgfpathlineto{\pgfqpoint{0.924331in}{1.624457in}}%
\pgfpathlineto{\pgfqpoint{0.933103in}{1.630286in}}%
\pgfpathlineto{\pgfqpoint{0.941876in}{1.639029in}}%
\pgfpathlineto{\pgfqpoint{0.968193in}{1.656514in}}%
\pgfpathlineto{\pgfqpoint{0.976966in}{1.665257in}}%
\pgfpathlineto{\pgfqpoint{0.994511in}{1.676914in}}%
\pgfpathlineto{\pgfqpoint{1.003284in}{1.679829in}}%
\pgfpathlineto{\pgfqpoint{1.029601in}{1.697314in}}%
\pgfpathlineto{\pgfqpoint{1.038374in}{1.700229in}}%
\pgfpathlineto{\pgfqpoint{1.055919in}{1.711886in}}%
\pgfpathlineto{\pgfqpoint{1.073464in}{1.717714in}}%
\pgfpathlineto{\pgfqpoint{1.082236in}{1.723543in}}%
\pgfpathlineto{\pgfqpoint{1.091009in}{1.723543in}}%
\pgfpathlineto{\pgfqpoint{1.099781in}{1.729371in}}%
\pgfpathlineto{\pgfqpoint{1.108576in}{1.732286in}}%
\pgfpathlineto{\pgfqpoint{1.117348in}{1.738114in}}%
\pgfpathlineto{\pgfqpoint{1.126121in}{1.738114in}}%
\pgfpathlineto{\pgfqpoint{1.134894in}{1.743943in}}%
\pgfpathlineto{\pgfqpoint{1.152439in}{1.749771in}}%
\pgfpathlineto{\pgfqpoint{1.161454in}{1.749771in}}%
\pgfpathlineto{\pgfqpoint{1.170226in}{1.755600in}}%
\pgfpathlineto{\pgfqpoint{1.187771in}{1.761429in}}%
\pgfpathlineto{\pgfqpoint{1.196538in}{1.761429in}}%
\pgfpathlineto{\pgfqpoint{1.205294in}{1.767257in}}%
\pgfpathlineto{\pgfqpoint{1.214067in}{1.767257in}}%
\pgfpathlineto{\pgfqpoint{1.222839in}{1.773086in}}%
\pgfpathlineto{\pgfqpoint{1.240384in}{1.773086in}}%
\pgfpathlineto{\pgfqpoint{1.249157in}{1.778914in}}%
\pgfpathlineto{\pgfqpoint{1.257929in}{1.778914in}}%
\pgfpathlineto{\pgfqpoint{1.275474in}{1.784743in}}%
\pgfpathlineto{\pgfqpoint{1.293019in}{1.784743in}}%
\pgfpathlineto{\pgfqpoint{1.319337in}{1.793486in}}%
\pgfpathlineto{\pgfqpoint{1.336882in}{1.793486in}}%
\pgfpathlineto{\pgfqpoint{1.354427in}{1.799314in}}%
\pgfpathlineto{\pgfqpoint{1.371972in}{1.799314in}}%
\pgfpathlineto{\pgfqpoint{1.380745in}{1.805143in}}%
\pgfpathlineto{\pgfqpoint{1.398532in}{1.805143in}}%
\pgfpathlineto{\pgfqpoint{1.407305in}{1.808057in}}%
\pgfpathlineto{\pgfqpoint{1.424850in}{1.808057in}}%
\pgfpathlineto{\pgfqpoint{1.433622in}{1.813886in}}%
\pgfpathlineto{\pgfqpoint{1.477970in}{1.813886in}}%
\pgfpathlineto{\pgfqpoint{1.486743in}{1.816800in}}%
\pgfpathlineto{\pgfqpoint{1.495515in}{1.816800in}}%
\pgfpathlineto{\pgfqpoint{1.504284in}{1.819714in}}%
\pgfpathlineto{\pgfqpoint{1.521833in}{1.819714in}}%
\pgfpathlineto{\pgfqpoint{1.530605in}{1.822629in}}%
\pgfpathlineto{\pgfqpoint{1.539378in}{1.822629in}}%
\pgfpathlineto{\pgfqpoint{1.548150in}{1.825543in}}%
\pgfpathlineto{\pgfqpoint{1.574710in}{1.825543in}}%
\pgfpathlineto{\pgfqpoint{1.583482in}{1.828457in}}%
\pgfpathlineto{\pgfqpoint{1.618566in}{1.828457in}}%
\pgfpathlineto{\pgfqpoint{1.627323in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{1.662414in}{1.831371in}}%
\pgfpathlineto{\pgfqpoint{1.671186in}{1.834286in}}%
\pgfpathlineto{\pgfqpoint{1.697504in}{1.834286in}}%
\pgfpathlineto{\pgfqpoint{1.706276in}{1.837200in}}%
\pgfpathlineto{\pgfqpoint{1.750139in}{1.837200in}}%
\pgfpathlineto{\pgfqpoint{1.758911in}{1.840114in}}%
\pgfpathlineto{\pgfqpoint{1.776456in}{1.840114in}}%
\pgfpathlineto{\pgfqpoint{1.785229in}{1.843029in}}%
\pgfpathlineto{\pgfqpoint{1.829092in}{1.843029in}}%
\pgfpathlineto{\pgfqpoint{1.837864in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{1.890765in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{1.908309in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{1.917081in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{1.952172in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{1.960944in}{1.851771in}}%
\pgfpathlineto{\pgfqpoint{1.969717in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{1.978489in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{1.987262in}{1.854686in}}%
\pgfpathlineto{\pgfqpoint{2.039919in}{1.854686in}}%
\pgfpathlineto{\pgfqpoint{2.048691in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{2.083782in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{2.092554in}{1.860514in}}%
\pgfpathlineto{\pgfqpoint{2.136417in}{1.860514in}}%
\pgfpathlineto{\pgfqpoint{2.145189in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{2.171507in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{2.180279in}{1.866343in}}%
\pgfpathlineto{\pgfqpoint{2.215369in}{1.866343in}}%
\pgfpathlineto{\pgfqpoint{2.224142in}{1.869257in}}%
\pgfpathlineto{\pgfqpoint{2.259226in}{1.869257in}}%
\pgfpathlineto{\pgfqpoint{2.267983in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{2.303073in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{2.311845in}{1.875086in}}%
\pgfpathlineto{\pgfqpoint{2.346913in}{1.875086in}}%
\pgfpathlineto{\pgfqpoint{2.355686in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{2.417094in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{2.425863in}{1.880914in}}%
\pgfpathlineto{\pgfqpoint{2.504819in}{1.880914in}}%
\pgfpathlineto{\pgfqpoint{2.513591in}{1.883829in}}%
\pgfpathlineto{\pgfqpoint{2.636649in}{1.883829in}}%
\pgfpathlineto{\pgfqpoint{2.645422in}{1.886743in}}%
\pgfpathlineto{\pgfqpoint{2.654194in}{1.886743in}}%
\pgfpathlineto{\pgfqpoint{2.662967in}{1.883829in}}%
\pgfpathlineto{\pgfqpoint{2.864735in}{1.883829in}}%
\pgfpathlineto{\pgfqpoint{2.873508in}{1.880914in}}%
\pgfpathlineto{\pgfqpoint{2.987573in}{1.880914in}}%
\pgfpathlineto{\pgfqpoint{2.996345in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{3.084070in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{3.092843in}{1.875086in}}%
\pgfpathlineto{\pgfqpoint{3.101615in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{3.119161in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{3.136706in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{3.259521in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{3.268294in}{1.869257in}}%
\pgfpathlineto{\pgfqpoint{3.277066in}{1.869257in}}%
\pgfpathlineto{\pgfqpoint{3.285839in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{3.294611in}{1.869257in}}%
\pgfpathlineto{\pgfqpoint{3.399882in}{1.869257in}}%
\pgfpathlineto{\pgfqpoint{3.408654in}{1.866343in}}%
\pgfpathlineto{\pgfqpoint{3.426199in}{1.866343in}}%
\pgfpathlineto{\pgfqpoint{3.434972in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{3.443744in}{1.866343in}}%
\pgfpathlineto{\pgfqpoint{3.452759in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{3.496644in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{3.505416in}{1.860514in}}%
\pgfpathlineto{\pgfqpoint{3.558052in}{1.860514in}}%
\pgfpathlineto{\pgfqpoint{3.566824in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{3.584369in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{3.593142in}{1.854686in}}%
\pgfpathlineto{\pgfqpoint{3.707185in}{1.854686in}}%
\pgfpathlineto{\pgfqpoint{3.715957in}{1.851771in}}%
\pgfpathlineto{\pgfqpoint{3.856318in}{1.851771in}}%
\pgfpathlineto{\pgfqpoint{3.865090in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{3.970360in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{3.979133in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{3.996678in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{4.005451in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{4.014223in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{4.022996in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{4.031768in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{4.040541in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{4.154584in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{4.163356in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{4.172128in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{4.180901in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{4.189674in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{4.233779in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{4.242550in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{4.286414in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{4.295187in}{1.851771in}}%
\pgfpathlineto{\pgfqpoint{4.330277in}{1.851771in}}%
\pgfpathlineto{\pgfqpoint{4.339049in}{1.854686in}}%
\pgfpathlineto{\pgfqpoint{4.374139in}{1.854686in}}%
\pgfpathlineto{\pgfqpoint{4.382912in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{4.409229in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{4.418002in}{1.854686in}}%
\pgfpathlineto{\pgfqpoint{4.426775in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{4.444320in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{4.461865in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{4.496977in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{4.514522in}{1.869257in}}%
\pgfpathlineto{\pgfqpoint{4.549612in}{1.869257in}}%
\pgfpathlineto{\pgfqpoint{4.558385in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{4.611020in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{4.619792in}{1.875086in}}%
\pgfpathlineto{\pgfqpoint{4.681200in}{1.875086in}}%
\pgfpathlineto{\pgfqpoint{4.689972in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{4.795485in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{4.804258in}{1.875086in}}%
\pgfpathlineto{\pgfqpoint{4.813027in}{1.875086in}}%
\pgfpathlineto{\pgfqpoint{4.821803in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{4.830575in}{1.875086in}}%
\pgfpathlineto{\pgfqpoint{4.891983in}{1.875086in}}%
\pgfpathlineto{\pgfqpoint{4.900756in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{4.909528in}{1.875086in}}%
\pgfpathlineto{\pgfqpoint{4.918301in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{5.032586in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{5.041359in}{1.869257in}}%
\pgfpathlineto{\pgfqpoint{5.120308in}{1.869257in}}%
\pgfpathlineto{\pgfqpoint{5.129081in}{1.866343in}}%
\pgfpathlineto{\pgfqpoint{5.199507in}{1.866343in}}%
\pgfpathlineto{\pgfqpoint{5.208279in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{5.269687in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{5.278481in}{1.860514in}}%
\pgfpathlineto{\pgfqpoint{5.287254in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{5.296027in}{1.860514in}}%
\pgfpathlineto{\pgfqpoint{5.331117in}{1.860514in}}%
\pgfpathlineto{\pgfqpoint{5.339889in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{5.366207in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{5.374979in}{1.860514in}}%
\pgfpathlineto{\pgfqpoint{5.383752in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{5.427615in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{5.436387in}{1.854686in}}%
\pgfpathlineto{\pgfqpoint{5.532885in}{1.854686in}}%
\pgfpathlineto{\pgfqpoint{5.550430in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{5.559202in}{1.848857in}}%
\pgfpathlineto{\pgfqpoint{5.567969in}{1.843029in}}%
\pgfpathlineto{\pgfqpoint{5.576722in}{1.840114in}}%
\pgfpathlineto{\pgfqpoint{5.673223in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{5.681996in}{1.773086in}}%
\pgfpathlineto{\pgfqpoint{5.690768in}{1.767257in}}%
\pgfpathlineto{\pgfqpoint{5.699535in}{1.764343in}}%
\pgfpathlineto{\pgfqpoint{5.734609in}{1.741029in}}%
\pgfpathlineto{\pgfqpoint{5.752154in}{1.735200in}}%
\pgfpathlineto{\pgfqpoint{5.760927in}{1.729371in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.726357in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.726357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{1.129029in}}%
\pgfpathlineto{\pgfqpoint{0.792743in}{1.129029in}}%
\pgfpathlineto{\pgfqpoint{0.810288in}{1.134857in}}%
\pgfpathlineto{\pgfqpoint{0.819060in}{1.134857in}}%
\pgfpathlineto{\pgfqpoint{0.845378in}{1.143600in}}%
\pgfpathlineto{\pgfqpoint{0.854151in}{1.143600in}}%
\pgfpathlineto{\pgfqpoint{0.862923in}{1.149429in}}%
\pgfpathlineto{\pgfqpoint{0.871696in}{1.149429in}}%
\pgfpathlineto{\pgfqpoint{0.880468in}{1.152343in}}%
\pgfpathlineto{\pgfqpoint{0.889241in}{1.158171in}}%
\pgfpathlineto{\pgfqpoint{0.898013in}{1.158171in}}%
\pgfpathlineto{\pgfqpoint{0.906786in}{1.164000in}}%
\pgfpathlineto{\pgfqpoint{0.915562in}{1.164000in}}%
\pgfpathlineto{\pgfqpoint{0.976966in}{1.184400in}}%
\pgfpathlineto{\pgfqpoint{0.985738in}{1.184400in}}%
\pgfpathlineto{\pgfqpoint{0.994511in}{1.190229in}}%
\pgfpathlineto{\pgfqpoint{1.003284in}{1.190229in}}%
\pgfpathlineto{\pgfqpoint{1.012056in}{1.193143in}}%
\pgfpathlineto{\pgfqpoint{1.020829in}{1.193143in}}%
\pgfpathlineto{\pgfqpoint{1.029601in}{1.198971in}}%
\pgfpathlineto{\pgfqpoint{1.038374in}{1.198971in}}%
\pgfpathlineto{\pgfqpoint{1.073464in}{1.210629in}}%
\pgfpathlineto{\pgfqpoint{1.082236in}{1.210629in}}%
\pgfpathlineto{\pgfqpoint{1.108576in}{1.219371in}}%
\pgfpathlineto{\pgfqpoint{1.117348in}{1.219371in}}%
\pgfpathlineto{\pgfqpoint{1.126121in}{1.225200in}}%
\pgfpathlineto{\pgfqpoint{1.134894in}{1.225200in}}%
\pgfpathlineto{\pgfqpoint{1.143666in}{1.228114in}}%
\pgfpathlineto{\pgfqpoint{1.152439in}{1.228114in}}%
\pgfpathlineto{\pgfqpoint{1.161454in}{1.233943in}}%
\pgfpathlineto{\pgfqpoint{1.170226in}{1.233943in}}%
\pgfpathlineto{\pgfqpoint{1.178999in}{1.236857in}}%
\pgfpathlineto{\pgfqpoint{1.187771in}{1.236857in}}%
\pgfpathlineto{\pgfqpoint{1.214067in}{1.245600in}}%
\pgfpathlineto{\pgfqpoint{1.240384in}{1.245600in}}%
\pgfpathlineto{\pgfqpoint{1.257929in}{1.251429in}}%
\pgfpathlineto{\pgfqpoint{1.293019in}{1.251429in}}%
\pgfpathlineto{\pgfqpoint{1.301792in}{1.254343in}}%
\pgfpathlineto{\pgfqpoint{1.336882in}{1.254343in}}%
\pgfpathlineto{\pgfqpoint{1.345655in}{1.260171in}}%
\pgfpathlineto{\pgfqpoint{1.371972in}{1.260171in}}%
\pgfpathlineto{\pgfqpoint{1.380745in}{1.263086in}}%
\pgfpathlineto{\pgfqpoint{1.407305in}{1.263086in}}%
\pgfpathlineto{\pgfqpoint{1.416093in}{1.266000in}}%
\pgfpathlineto{\pgfqpoint{1.442637in}{1.266000in}}%
\pgfpathlineto{\pgfqpoint{1.451410in}{1.268914in}}%
\pgfpathlineto{\pgfqpoint{1.477970in}{1.268914in}}%
\pgfpathlineto{\pgfqpoint{1.486743in}{1.271829in}}%
\pgfpathlineto{\pgfqpoint{1.513060in}{1.271829in}}%
\pgfpathlineto{\pgfqpoint{1.521833in}{1.274743in}}%
\pgfpathlineto{\pgfqpoint{1.548150in}{1.274743in}}%
\pgfpathlineto{\pgfqpoint{1.556923in}{1.277657in}}%
\pgfpathlineto{\pgfqpoint{1.583482in}{1.277657in}}%
\pgfpathlineto{\pgfqpoint{1.592255in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{1.636096in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{1.644868in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{1.688731in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{1.697504in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{1.750139in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{1.758911in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{1.767684in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{1.785229in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{1.794002in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{1.820319in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{1.829092in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{1.837864in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{1.846637in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{1.855652in}{1.292229in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.292229in}}%
\pgfpathlineto{\pgfqpoint{1.908309in}{1.295143in}}%
\pgfpathlineto{\pgfqpoint{1.917081in}{1.292229in}}%
\pgfpathlineto{\pgfqpoint{1.925854in}{1.295143in}}%
\pgfpathlineto{\pgfqpoint{1.960944in}{1.295143in}}%
\pgfpathlineto{\pgfqpoint{1.969717in}{1.298057in}}%
\pgfpathlineto{\pgfqpoint{2.004807in}{1.298057in}}%
\pgfpathlineto{\pgfqpoint{2.013579in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{2.048691in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{2.057464in}{1.303886in}}%
\pgfpathlineto{\pgfqpoint{2.075009in}{1.303886in}}%
\pgfpathlineto{\pgfqpoint{2.083782in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{2.110099in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{2.118872in}{1.309714in}}%
\pgfpathlineto{\pgfqpoint{2.145189in}{1.309714in}}%
\pgfpathlineto{\pgfqpoint{2.153965in}{1.312629in}}%
\pgfpathlineto{\pgfqpoint{2.189052in}{1.312629in}}%
\pgfpathlineto{\pgfqpoint{2.197824in}{1.315543in}}%
\pgfpathlineto{\pgfqpoint{2.206597in}{1.312629in}}%
\pgfpathlineto{\pgfqpoint{2.215369in}{1.315543in}}%
\pgfpathlineto{\pgfqpoint{2.241687in}{1.315543in}}%
\pgfpathlineto{\pgfqpoint{2.250460in}{1.318457in}}%
\pgfpathlineto{\pgfqpoint{2.267983in}{1.318457in}}%
\pgfpathlineto{\pgfqpoint{2.276755in}{1.321371in}}%
\pgfpathlineto{\pgfqpoint{2.338141in}{1.321371in}}%
\pgfpathlineto{\pgfqpoint{2.346913in}{1.324286in}}%
\pgfpathlineto{\pgfqpoint{2.417094in}{1.324286in}}%
\pgfpathlineto{\pgfqpoint{2.425863in}{1.327200in}}%
\pgfpathlineto{\pgfqpoint{2.434639in}{1.324286in}}%
\pgfpathlineto{\pgfqpoint{2.443411in}{1.327200in}}%
\pgfpathlineto{\pgfqpoint{2.601560in}{1.327200in}}%
\pgfpathlineto{\pgfqpoint{2.610332in}{1.324286in}}%
\pgfpathlineto{\pgfqpoint{2.689285in}{1.324286in}}%
\pgfpathlineto{\pgfqpoint{2.698057in}{1.321371in}}%
\pgfpathlineto{\pgfqpoint{2.777010in}{1.321371in}}%
\pgfpathlineto{\pgfqpoint{2.785782in}{1.324286in}}%
\pgfpathlineto{\pgfqpoint{2.794555in}{1.321371in}}%
\pgfpathlineto{\pgfqpoint{2.803327in}{1.321371in}}%
\pgfpathlineto{\pgfqpoint{2.812100in}{1.318457in}}%
\pgfpathlineto{\pgfqpoint{2.820872in}{1.321371in}}%
\pgfpathlineto{\pgfqpoint{2.829645in}{1.321371in}}%
\pgfpathlineto{\pgfqpoint{2.838418in}{1.318457in}}%
\pgfpathlineto{\pgfqpoint{2.961233in}{1.318457in}}%
\pgfpathlineto{\pgfqpoint{2.970005in}{1.315543in}}%
\pgfpathlineto{\pgfqpoint{2.978778in}{1.318457in}}%
\pgfpathlineto{\pgfqpoint{2.987573in}{1.315543in}}%
\pgfpathlineto{\pgfqpoint{3.066525in}{1.315543in}}%
\pgfpathlineto{\pgfqpoint{3.075298in}{1.312629in}}%
\pgfpathlineto{\pgfqpoint{3.084070in}{1.312629in}}%
\pgfpathlineto{\pgfqpoint{3.092843in}{1.309714in}}%
\pgfpathlineto{\pgfqpoint{3.127933in}{1.309714in}}%
\pgfpathlineto{\pgfqpoint{3.136706in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{3.154251in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{3.163023in}{1.309714in}}%
\pgfpathlineto{\pgfqpoint{3.180568in}{1.303886in}}%
\pgfpathlineto{\pgfqpoint{3.189341in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{3.198113in}{1.303886in}}%
\pgfpathlineto{\pgfqpoint{3.206886in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{3.215658in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{3.224431in}{1.303886in}}%
\pgfpathlineto{\pgfqpoint{3.303384in}{1.303886in}}%
\pgfpathlineto{\pgfqpoint{3.312156in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{3.320929in}{1.303886in}}%
\pgfpathlineto{\pgfqpoint{3.329701in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{3.443744in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{3.461554in}{1.295143in}}%
\pgfpathlineto{\pgfqpoint{3.470326in}{1.295143in}}%
\pgfpathlineto{\pgfqpoint{3.479099in}{1.292229in}}%
\pgfpathlineto{\pgfqpoint{3.496644in}{1.292229in}}%
\pgfpathlineto{\pgfqpoint{3.505416in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{3.531734in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{3.540506in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{3.584369in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{3.593142in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{3.663322in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{3.672094in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{3.689640in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{3.698412in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{3.786137in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{3.794910in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{3.803682in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{3.812455in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{3.821227in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{3.847545in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{3.856318in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{3.865090in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{3.873863in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{3.882635in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{3.891408in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{3.900180in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{3.908953in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{4.022996in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{4.031768in}{1.277657in}}%
\pgfpathlineto{\pgfqpoint{4.154584in}{1.277657in}}%
\pgfpathlineto{\pgfqpoint{4.163356in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{4.189674in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{4.198446in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{4.207219in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{4.215991in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{4.225006in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{4.233779in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{4.242550in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{4.251324in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{4.277642in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{4.286414in}{1.292229in}}%
\pgfpathlineto{\pgfqpoint{4.303959in}{1.292229in}}%
\pgfpathlineto{\pgfqpoint{4.312732in}{1.295143in}}%
\pgfpathlineto{\pgfqpoint{4.339049in}{1.295143in}}%
\pgfpathlineto{\pgfqpoint{4.347822in}{1.298057in}}%
\pgfpathlineto{\pgfqpoint{4.365367in}{1.298057in}}%
\pgfpathlineto{\pgfqpoint{4.374139in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{4.382912in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{4.391684in}{1.298057in}}%
\pgfpathlineto{\pgfqpoint{4.400457in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{4.418002in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{4.426775in}{1.303886in}}%
\pgfpathlineto{\pgfqpoint{4.435547in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{4.461865in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{4.470637in}{1.303886in}}%
\pgfpathlineto{\pgfqpoint{4.514522in}{1.303886in}}%
\pgfpathlineto{\pgfqpoint{4.523294in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{4.575930in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{4.584702in}{1.309714in}}%
\pgfpathlineto{\pgfqpoint{4.689972in}{1.309714in}}%
\pgfpathlineto{\pgfqpoint{4.698987in}{1.312629in}}%
\pgfpathlineto{\pgfqpoint{4.707760in}{1.309714in}}%
\pgfpathlineto{\pgfqpoint{4.742850in}{1.309714in}}%
\pgfpathlineto{\pgfqpoint{4.751623in}{1.312629in}}%
\pgfpathlineto{\pgfqpoint{4.760395in}{1.312629in}}%
\pgfpathlineto{\pgfqpoint{4.769168in}{1.309714in}}%
\pgfpathlineto{\pgfqpoint{4.786713in}{1.309714in}}%
\pgfpathlineto{\pgfqpoint{4.795485in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{4.830575in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{4.839348in}{1.303886in}}%
\pgfpathlineto{\pgfqpoint{4.900756in}{1.303886in}}%
\pgfpathlineto{\pgfqpoint{4.909528in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{4.988496in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{4.997496in}{1.298057in}}%
\pgfpathlineto{\pgfqpoint{5.006268in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{5.015041in}{1.298057in}}%
\pgfpathlineto{\pgfqpoint{5.050131in}{1.298057in}}%
\pgfpathlineto{\pgfqpoint{5.058904in}{1.295143in}}%
\pgfpathlineto{\pgfqpoint{5.111539in}{1.295143in}}%
\pgfpathlineto{\pgfqpoint{5.120308in}{1.292229in}}%
\pgfpathlineto{\pgfqpoint{5.155402in}{1.292229in}}%
\pgfpathlineto{\pgfqpoint{5.164174in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{5.173189in}{1.292229in}}%
\pgfpathlineto{\pgfqpoint{5.181962in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{5.217052in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{5.225824in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{5.234593in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{5.331117in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{5.339889in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{5.348661in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{5.357434in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{5.366207in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{5.462705in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{5.471474in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{5.480250in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{5.524112in}{1.283486in}}%
\pgfpathlineto{\pgfqpoint{5.532885in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{5.541657in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{5.550430in}{1.277657in}}%
\pgfpathlineto{\pgfqpoint{5.559202in}{1.277657in}}%
\pgfpathlineto{\pgfqpoint{5.603043in}{1.263086in}}%
\pgfpathlineto{\pgfqpoint{5.611816in}{1.263086in}}%
\pgfpathlineto{\pgfqpoint{5.620588in}{1.260171in}}%
\pgfpathlineto{\pgfqpoint{5.629361in}{1.254343in}}%
\pgfpathlineto{\pgfqpoint{5.638133in}{1.254343in}}%
\pgfpathlineto{\pgfqpoint{5.690768in}{1.236857in}}%
\pgfpathlineto{\pgfqpoint{5.699535in}{1.236857in}}%
\pgfpathlineto{\pgfqpoint{5.708291in}{1.231029in}}%
\pgfpathlineto{\pgfqpoint{5.717064in}{1.231029in}}%
\pgfpathlineto{\pgfqpoint{5.734609in}{1.225200in}}%
\pgfpathlineto{\pgfqpoint{5.743382in}{1.225200in}}%
\pgfpathlineto{\pgfqpoint{5.752154in}{1.219371in}}%
\pgfpathlineto{\pgfqpoint{5.760927in}{1.219371in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.216357in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.216357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
%\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Évolution de la température dans les tests sans step-down et sans ventilateur}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.280657in}}%
\pgfpathlineto{\pgfqpoint{2.489045in}{2.280657in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.516823in}{2.280657in}}{\pgfqpoint{2.516823in}{2.308435in}}%
\pgfpathlineto{\pgfqpoint{2.516823in}{2.875565in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.516823in}{2.903342in}}{\pgfqpoint{2.489045in}{2.903342in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.903342in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.903342in}}{\pgfqpoint{0.869444in}{2.875565in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.308435in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.280657in}}{\pgfqpoint{0.897222in}{2.280657in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.799176in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.799176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.750565in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CPU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.605503in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.605503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.556892in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zone Raspberry Pi}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.411830in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.411830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.363219in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zone step-down}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
