%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512522in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791914in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.504436in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 01:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783828in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.496350in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 02:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.775742in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.488264in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 03:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.767657in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480178in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 04:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.759571in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.472093in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 05:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.542126in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temps (hh:mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.015011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=0.966786in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.473438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.425213in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.931865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.883640in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.390292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.342067in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.848719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.800494in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.307146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.258921in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.765573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.717348in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=4.175775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.592000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Température (\textdegree{}C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808275in}{2.295551in}}%
\pgfpathlineto{\pgfqpoint{0.816550in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{0.824827in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{0.833104in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{0.841378in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{0.849653in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{0.857923in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{0.866200in}{2.460584in}}%
\pgfpathlineto{\pgfqpoint{0.874478in}{2.463640in}}%
\pgfpathlineto{\pgfqpoint{0.882755in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{0.891030in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{0.899309in}{2.460584in}}%
\pgfpathlineto{\pgfqpoint{0.907586in}{2.478921in}}%
\pgfpathlineto{\pgfqpoint{0.915864in}{2.478921in}}%
\pgfpathlineto{\pgfqpoint{0.924137in}{2.494202in}}%
\pgfpathlineto{\pgfqpoint{0.932409in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{0.940683in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{0.948961in}{2.463640in}}%
\pgfpathlineto{\pgfqpoint{0.957238in}{2.478921in}}%
\pgfpathlineto{\pgfqpoint{0.965514in}{2.463640in}}%
\pgfpathlineto{\pgfqpoint{0.973788in}{2.463640in}}%
\pgfpathlineto{\pgfqpoint{0.982065in}{2.478921in}}%
\pgfpathlineto{\pgfqpoint{0.990336in}{2.478921in}}%
\pgfpathlineto{\pgfqpoint{0.998610in}{2.497258in}}%
\pgfpathlineto{\pgfqpoint{1.006884in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.015159in}{2.463640in}}%
\pgfpathlineto{\pgfqpoint{1.023433in}{2.497258in}}%
\pgfpathlineto{\pgfqpoint{1.031707in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.039981in}{2.478921in}}%
\pgfpathlineto{\pgfqpoint{1.048256in}{2.478921in}}%
\pgfpathlineto{\pgfqpoint{1.056530in}{2.460584in}}%
\pgfpathlineto{\pgfqpoint{1.064804in}{2.497258in}}%
\pgfpathlineto{\pgfqpoint{1.073078in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.081356in}{2.463640in}}%
\pgfpathlineto{\pgfqpoint{1.089632in}{2.478921in}}%
\pgfpathlineto{\pgfqpoint{1.097909in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.106186in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.114463in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.122740in}{2.478921in}}%
\pgfpathlineto{\pgfqpoint{1.131018in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.139292in}{2.463640in}}%
\pgfpathlineto{\pgfqpoint{1.147566in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.164110in}{2.460584in}}%
\pgfpathlineto{\pgfqpoint{1.172383in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.180655in}{2.460584in}}%
\pgfpathlineto{\pgfqpoint{1.188931in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.205474in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.213747in}{2.426966in}}%
\pgfpathlineto{\pgfqpoint{1.222019in}{2.497258in}}%
\pgfpathlineto{\pgfqpoint{1.230290in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.238565in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.255110in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.263388in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.271665in}{2.463640in}}%
\pgfpathlineto{\pgfqpoint{1.279941in}{2.460584in}}%
\pgfpathlineto{\pgfqpoint{1.288218in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.296496in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.304766in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.313043in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.321322in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.329593in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.337871in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.346143in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.354418in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.362696in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.370974in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.379244in}{2.463640in}}%
\pgfpathlineto{\pgfqpoint{1.387520in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.395797in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.404069in}{2.426966in}}%
\pgfpathlineto{\pgfqpoint{1.420624in}{2.463640in}}%
\pgfpathlineto{\pgfqpoint{1.428895in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.437173in}{2.463640in}}%
\pgfpathlineto{\pgfqpoint{1.445448in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.453725in}{2.445303in}}%
\pgfpathlineto{\pgfqpoint{1.462002in}{2.426966in}}%
\pgfpathlineto{\pgfqpoint{1.470279in}{2.393348in}}%
\pgfpathlineto{\pgfqpoint{1.478556in}{2.426966in}}%
\pgfpathlineto{\pgfqpoint{1.486833in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.495110in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.503387in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.511664in}{2.442247in}}%
\pgfpathlineto{\pgfqpoint{1.519944in}{2.426966in}}%
\pgfpathlineto{\pgfqpoint{1.528219in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{1.536497in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.544773in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{1.553049in}{2.426966in}}%
\pgfpathlineto{\pgfqpoint{1.561326in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.569603in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.577880in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.619263in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.627537in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.635813in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.644090in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.652360in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.660630in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{1.668907in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.677184in}{2.426966in}}%
\pgfpathlineto{\pgfqpoint{1.693735in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.702012in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.710289in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.718566in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.735126in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.743398in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.751674in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.759950in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{1.768223in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.784775in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.793051in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.817880in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.826156in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{1.834433in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.842706in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{1.850981in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.859257in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.867529in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.875803in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.884081in}{2.426966in}}%
\pgfpathlineto{\pgfqpoint{1.892358in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{1.900630in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.908905in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{1.917181in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{1.925458in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{1.933727in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{1.942003in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.950280in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{1.958555in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.966828in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{1.975103in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{1.983380in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{1.991652in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{1.999924in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.008200in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{2.024754in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.033031in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.041308in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{2.049583in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.057852in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.066122in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{2.074399in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{2.082676in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{2.090954in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.099230in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{2.107504in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{2.115780in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.124056in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.132334in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.140612in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.148881in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.157159in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.165435in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.173707in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.181985in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.190260in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.198536in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.206813in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.215087in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.231631in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.248183in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.256459in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.264737in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{2.273008in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.281283in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.289555in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.297832in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.306106in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.314379in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{2.322651in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.330927in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.339202in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{2.347479in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{2.364032in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.372304in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.380582in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{2.388860in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.397141in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.405417in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{2.413695in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{2.421971in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.430248in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{2.438526in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{2.446803in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.455081in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{2.463354in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{2.471627in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.479899in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{2.488176in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{2.496453in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{2.504730in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.513007in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.529558in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.537830in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{2.546106in}{2.414742in}}%
\pgfpathlineto{\pgfqpoint{2.554383in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{2.562661in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{2.579212in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{2.595767in}{2.393348in}}%
\pgfpathlineto{\pgfqpoint{2.604043in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{2.612319in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{2.620596in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.628874in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{2.637150in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{2.645427in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{2.661981in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.670258in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{2.678535in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{2.686812in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.695089in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.703366in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.711644in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.719921in}{2.393348in}}%
\pgfpathlineto{\pgfqpoint{2.728199in}{2.414742in}}%
\pgfpathlineto{\pgfqpoint{2.736478in}{2.414742in}}%
\pgfpathlineto{\pgfqpoint{2.744755in}{2.393348in}}%
\pgfpathlineto{\pgfqpoint{2.753033in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{2.761311in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.769585in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{2.777859in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.786131in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{2.794408in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{2.802686in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{2.810964in}{2.414742in}}%
\pgfpathlineto{\pgfqpoint{2.819238in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{2.827515in}{2.414742in}}%
\pgfpathlineto{\pgfqpoint{2.835791in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{2.844066in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{2.860615in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.868892in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.877169in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{2.885446in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.893723in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.902000in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{2.910277in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{2.918554in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{2.926831in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.935109in}{2.426966in}}%
\pgfpathlineto{\pgfqpoint{2.943385in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.951662in}{2.426966in}}%
\pgfpathlineto{\pgfqpoint{2.959939in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.984769in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{2.993044in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.001321in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{3.009598in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.026153in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.034430in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.042703in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.050981in}{2.414742in}}%
\pgfpathlineto{\pgfqpoint{3.059258in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.067531in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{3.075808in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.084085in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.092362in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{3.100640in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{3.108918in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.117193in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.125471in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.133749in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.142019in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{3.150297in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{3.158574in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.183404in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.191681in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.199959in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.208236in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.216514in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.224792in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.233069in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.241347in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.249624in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.257902in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.266180in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.282735in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.291009in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.299286in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.307559in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.315835in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.324112in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.332389in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.340664in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{3.348936in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.357206in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.365484in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.373761in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{3.382039in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.390312in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.398590in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.406864in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{3.423417in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{3.431690in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.439967in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.448245in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.456522in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.464800in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.473077in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.481350in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.489627in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.497897in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.506169in}{2.280270in}}%
\pgfpathlineto{\pgfqpoint{3.514443in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.522721in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{3.530999in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{3.539274in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{3.547551in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{3.555829in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.564102in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{3.572379in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{3.580657in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.588935in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{3.597213in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{3.605487in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.613765in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{3.622041in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.630318in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{3.638595in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.646872in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.655150in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{3.663426in}{2.344449in}}%
\pgfpathlineto{\pgfqpoint{3.671698in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.679975in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{3.688247in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.696523in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{3.704801in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.713075in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.721352in}{2.310831in}}%
\pgfpathlineto{\pgfqpoint{3.729629in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.746173in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.754450in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{3.762728in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{3.771006in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{3.779283in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{3.787559in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{3.795836in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{3.804112in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.812387in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{3.820665in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{3.828942in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{3.837218in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{3.845496in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.862043in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.870318in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{3.878592in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{3.886870in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.895144in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{3.903422in}{2.344449in}}%
\pgfpathlineto{\pgfqpoint{3.911699in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.919975in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{3.928252in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{3.936528in}{2.344449in}}%
\pgfpathlineto{\pgfqpoint{3.944805in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{3.953083in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{3.961359in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{3.969633in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.977911in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{3.986185in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{3.994458in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{4.002736in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.011010in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.019281in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.027558in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{4.035835in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.044109in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.052387in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.060663in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.068939in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.077217in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.085494in}{2.298607in}}%
\pgfpathlineto{\pgfqpoint{4.093765in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.102040in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{4.110316in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.118590in}{2.316944in}}%
\pgfpathlineto{\pgfqpoint{4.126865in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{4.135143in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.143420in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.159974in}{2.298607in}}%
\pgfpathlineto{\pgfqpoint{4.168252in}{2.298607in}}%
\pgfpathlineto{\pgfqpoint{4.176524in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.193079in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.201357in}{2.316944in}}%
\pgfpathlineto{\pgfqpoint{4.209627in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{4.217904in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.226182in}{2.298607in}}%
\pgfpathlineto{\pgfqpoint{4.242730in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.251008in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.259278in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.267556in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.284111in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.292380in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.308934in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.317208in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.325486in}{2.344449in}}%
\pgfpathlineto{\pgfqpoint{4.333763in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.342033in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.350305in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.358580in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.375156in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.383430in}{2.344449in}}%
\pgfpathlineto{\pgfqpoint{4.391708in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.399985in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.408263in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.449644in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.457916in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{4.466193in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.474471in}{2.295551in}}%
\pgfpathlineto{\pgfqpoint{4.482747in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.491024in}{2.344449in}}%
\pgfpathlineto{\pgfqpoint{4.499301in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.507578in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.515855in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.524132in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.532405in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.540676in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.548950in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.557221in}{2.332225in}}%
\pgfpathlineto{\pgfqpoint{4.565498in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.573775in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.582050in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.590324in}{2.313888in}}%
\pgfpathlineto{\pgfqpoint{4.598597in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.606872in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.615149in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.623426in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.631703in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.639979in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.648257in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{4.664803in}{2.344449in}}%
\pgfpathlineto{\pgfqpoint{4.673075in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.681350in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.689626in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.697904in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.706181in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{4.714459in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.722737in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{4.731007in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.739282in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{4.747559in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.755836in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{4.764113in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.772391in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.780668in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.788946in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.797223in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.822045in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.830319in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{4.838598in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{4.846870in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{4.855144in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{4.863414in}{2.344449in}}%
\pgfpathlineto{\pgfqpoint{4.879960in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{4.888233in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{4.896508in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.904785in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{4.913060in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.921336in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{4.929608in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.937878in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.946153in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{4.954428in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{4.962705in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{4.970981in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{4.979259in}{2.399461in}}%
\pgfpathlineto{\pgfqpoint{4.987536in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{4.995814in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{5.004092in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{5.012370in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.020648in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{5.028923in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{5.037199in}{2.344449in}}%
\pgfpathlineto{\pgfqpoint{5.045477in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.053753in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.062031in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{5.070306in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.078578in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.086850in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{5.095123in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{5.103396in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.111668in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{5.119941in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.128211in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.136489in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{5.153045in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{5.161317in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.169591in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.177864in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.186136in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.202687in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.210965in}{2.411685in}}%
\pgfpathlineto{\pgfqpoint{5.219242in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.227519in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{5.235796in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.244073in}{2.347506in}}%
\pgfpathlineto{\pgfqpoint{5.252350in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.260627in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.277175in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.285453in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.293728in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.302005in}{2.365843in}}%
\pgfpathlineto{\pgfqpoint{5.310282in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.318557in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{5.335106in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{5.343383in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.351661in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{5.359931in}{2.362787in}}%
\pgfpathlineto{\pgfqpoint{5.368209in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.376486in}{2.414742in}}%
\pgfpathlineto{\pgfqpoint{5.384756in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.393034in}{2.378067in}}%
\pgfpathlineto{\pgfqpoint{5.401303in}{2.414742in}}%
\pgfpathlineto{\pgfqpoint{5.409581in}{2.414742in}}%
\pgfpathlineto{\pgfqpoint{5.417859in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.426137in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.434414in}{2.393348in}}%
\pgfpathlineto{\pgfqpoint{5.442692in}{2.414742in}}%
\pgfpathlineto{\pgfqpoint{5.450969in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{5.459247in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{5.467519in}{2.430022in}}%
\pgfpathlineto{\pgfqpoint{5.475797in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{5.484074in}{2.381124in}}%
\pgfpathlineto{\pgfqpoint{5.492352in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{5.500628in}{2.414742in}}%
\pgfpathlineto{\pgfqpoint{5.508906in}{2.396404in}}%
\pgfpathlineto{\pgfqpoint{5.517183in}{1.934921in}}%
\pgfpathlineto{\pgfqpoint{5.525462in}{1.852404in}}%
\pgfpathlineto{\pgfqpoint{5.533741in}{1.834067in}}%
\pgfpathlineto{\pgfqpoint{5.542020in}{1.769888in}}%
\pgfpathlineto{\pgfqpoint{5.550299in}{1.785169in}}%
\pgfpathlineto{\pgfqpoint{5.566857in}{1.754607in}}%
\pgfpathlineto{\pgfqpoint{5.575136in}{1.754607in}}%
\pgfpathlineto{\pgfqpoint{5.583415in}{1.736270in}}%
\pgfpathlineto{\pgfqpoint{5.591693in}{1.772944in}}%
\pgfpathlineto{\pgfqpoint{5.599972in}{1.769888in}}%
\pgfpathlineto{\pgfqpoint{5.608251in}{1.736270in}}%
\pgfpathlineto{\pgfqpoint{5.624809in}{1.736270in}}%
\pgfpathlineto{\pgfqpoint{5.633088in}{1.754607in}}%
\pgfpathlineto{\pgfqpoint{5.641367in}{1.754607in}}%
\pgfpathlineto{\pgfqpoint{5.649646in}{1.705708in}}%
\pgfpathlineto{\pgfqpoint{5.657924in}{1.736270in}}%
\pgfpathlineto{\pgfqpoint{5.666203in}{1.736270in}}%
\pgfpathlineto{\pgfqpoint{5.674482in}{1.717933in}}%
\pgfpathlineto{\pgfqpoint{5.682761in}{1.736270in}}%
\pgfpathlineto{\pgfqpoint{5.691040in}{1.702652in}}%
\pgfpathlineto{\pgfqpoint{5.699319in}{1.736270in}}%
\pgfpathlineto{\pgfqpoint{5.707597in}{1.754607in}}%
\pgfpathlineto{\pgfqpoint{5.715876in}{1.720989in}}%
\pgfpathlineto{\pgfqpoint{5.724155in}{1.736270in}}%
\pgfpathlineto{\pgfqpoint{5.732430in}{1.736270in}}%
\pgfpathlineto{\pgfqpoint{5.740702in}{1.754607in}}%
\pgfpathlineto{\pgfqpoint{5.748974in}{1.720989in}}%
\pgfpathlineto{\pgfqpoint{5.757245in}{1.754607in}}%
\pgfpathlineto{\pgfqpoint{5.757245in}{1.754607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{1.188831in}}%
\pgfpathlineto{\pgfqpoint{0.800964in}{1.188831in}}%
\pgfpathlineto{\pgfqpoint{0.809737in}{1.186921in}}%
\pgfpathlineto{\pgfqpoint{0.844822in}{1.194562in}}%
\pgfpathlineto{\pgfqpoint{0.853579in}{1.194562in}}%
\pgfpathlineto{\pgfqpoint{0.862374in}{1.196472in}}%
\pgfpathlineto{\pgfqpoint{0.871141in}{1.196472in}}%
\pgfpathlineto{\pgfqpoint{0.879895in}{1.200292in}}%
\pgfpathlineto{\pgfqpoint{0.888671in}{1.200292in}}%
\pgfpathlineto{\pgfqpoint{0.897437in}{1.202202in}}%
\pgfpathlineto{\pgfqpoint{0.906195in}{1.202202in}}%
\pgfpathlineto{\pgfqpoint{0.914968in}{1.206022in}}%
\pgfpathlineto{\pgfqpoint{0.932514in}{1.206022in}}%
\pgfpathlineto{\pgfqpoint{0.941287in}{1.207933in}}%
\pgfpathlineto{\pgfqpoint{0.950059in}{1.206022in}}%
\pgfpathlineto{\pgfqpoint{0.958832in}{1.206022in}}%
\pgfpathlineto{\pgfqpoint{0.967605in}{1.207933in}}%
\pgfpathlineto{\pgfqpoint{0.993924in}{1.207933in}}%
\pgfpathlineto{\pgfqpoint{1.011448in}{1.211753in}}%
\pgfpathlineto{\pgfqpoint{1.020221in}{1.211753in}}%
\pgfpathlineto{\pgfqpoint{1.028994in}{1.209843in}}%
\pgfpathlineto{\pgfqpoint{1.046540in}{1.209843in}}%
\pgfpathlineto{\pgfqpoint{1.055313in}{1.211753in}}%
\pgfpathlineto{\pgfqpoint{1.064082in}{1.211753in}}%
\pgfpathlineto{\pgfqpoint{1.072858in}{1.209843in}}%
\pgfpathlineto{\pgfqpoint{1.081631in}{1.209843in}}%
\pgfpathlineto{\pgfqpoint{1.090404in}{1.207933in}}%
\pgfpathlineto{\pgfqpoint{1.116723in}{1.207933in}}%
\pgfpathlineto{\pgfqpoint{1.125496in}{1.206022in}}%
\pgfpathlineto{\pgfqpoint{1.134269in}{1.206022in}}%
\pgfpathlineto{\pgfqpoint{1.151793in}{1.202202in}}%
\pgfpathlineto{\pgfqpoint{1.160566in}{1.202202in}}%
\pgfpathlineto{\pgfqpoint{1.169339in}{1.198382in}}%
\pgfpathlineto{\pgfqpoint{1.186884in}{1.198382in}}%
\pgfpathlineto{\pgfqpoint{1.195652in}{1.194562in}}%
\pgfpathlineto{\pgfqpoint{1.204408in}{1.192652in}}%
\pgfpathlineto{\pgfqpoint{1.213181in}{1.192652in}}%
\pgfpathlineto{\pgfqpoint{1.221954in}{1.190742in}}%
\pgfpathlineto{\pgfqpoint{1.248273in}{1.190742in}}%
\pgfpathlineto{\pgfqpoint{1.257046in}{1.188831in}}%
\pgfpathlineto{\pgfqpoint{1.283387in}{1.188831in}}%
\pgfpathlineto{\pgfqpoint{1.292160in}{1.190742in}}%
\pgfpathlineto{\pgfqpoint{1.300933in}{1.190742in}}%
\pgfpathlineto{\pgfqpoint{1.309705in}{1.188831in}}%
\pgfpathlineto{\pgfqpoint{1.327251in}{1.188831in}}%
\pgfpathlineto{\pgfqpoint{1.336024in}{1.190742in}}%
\pgfpathlineto{\pgfqpoint{1.344797in}{1.188831in}}%
\pgfpathlineto{\pgfqpoint{1.353570in}{1.188831in}}%
\pgfpathlineto{\pgfqpoint{1.362343in}{1.186921in}}%
\pgfpathlineto{\pgfqpoint{1.371116in}{1.186921in}}%
\pgfpathlineto{\pgfqpoint{1.397413in}{1.181191in}}%
\pgfpathlineto{\pgfqpoint{1.406186in}{1.181191in}}%
\pgfpathlineto{\pgfqpoint{1.414959in}{1.177371in}}%
\pgfpathlineto{\pgfqpoint{1.441273in}{1.177371in}}%
\pgfpathlineto{\pgfqpoint{1.450028in}{1.175461in}}%
\pgfpathlineto{\pgfqpoint{1.476339in}{1.175461in}}%
\pgfpathlineto{\pgfqpoint{1.485092in}{1.171640in}}%
\pgfpathlineto{\pgfqpoint{1.493849in}{1.169730in}}%
\pgfpathlineto{\pgfqpoint{1.511395in}{1.169730in}}%
\pgfpathlineto{\pgfqpoint{1.520168in}{1.165910in}}%
\pgfpathlineto{\pgfqpoint{1.528941in}{1.165910in}}%
\pgfpathlineto{\pgfqpoint{1.537713in}{1.162090in}}%
\pgfpathlineto{\pgfqpoint{1.572805in}{1.162090in}}%
\pgfpathlineto{\pgfqpoint{1.590351in}{1.158270in}}%
\pgfpathlineto{\pgfqpoint{1.616670in}{1.158270in}}%
\pgfpathlineto{\pgfqpoint{1.625443in}{1.156360in}}%
\pgfpathlineto{\pgfqpoint{1.634216in}{1.158270in}}%
\pgfpathlineto{\pgfqpoint{1.651762in}{1.154449in}}%
\pgfpathlineto{\pgfqpoint{1.669309in}{1.154449in}}%
\pgfpathlineto{\pgfqpoint{1.678080in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{1.713172in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{1.721945in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{1.730718in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{1.739491in}{1.150629in}}%
\pgfpathlineto{\pgfqpoint{1.748264in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{1.765806in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{1.774583in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{1.783356in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{1.792128in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{1.800901in}{1.150629in}}%
\pgfpathlineto{\pgfqpoint{1.809674in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{1.827220in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{1.844766in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{1.853539in}{1.150629in}}%
\pgfpathlineto{\pgfqpoint{1.871085in}{1.150629in}}%
\pgfpathlineto{\pgfqpoint{1.879857in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{1.888631in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{1.897400in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{1.906177in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{1.914943in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{1.923700in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{1.941246in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{1.950019in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{1.958792in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{1.967565in}{1.139169in}}%
\pgfpathlineto{\pgfqpoint{1.985375in}{1.139169in}}%
\pgfpathlineto{\pgfqpoint{1.994148in}{1.137258in}}%
\pgfpathlineto{\pgfqpoint{2.020706in}{1.137258in}}%
\pgfpathlineto{\pgfqpoint{2.029483in}{1.139169in}}%
\pgfpathlineto{\pgfqpoint{2.047006in}{1.139169in}}%
\pgfpathlineto{\pgfqpoint{2.056022in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{2.064795in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{2.091113in}{1.137258in}}%
\pgfpathlineto{\pgfqpoint{2.099886in}{1.137258in}}%
\pgfpathlineto{\pgfqpoint{2.108659in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{2.117432in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{2.126205in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{2.143751in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{2.152524in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{2.161294in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{2.170066in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{2.178843in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{2.205139in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{2.213912in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{2.222685in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{2.275323in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{2.284096in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{2.292869in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{2.301642in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{2.310415in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{2.319188in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{2.327957in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{2.336976in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{2.354522in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{2.363295in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{2.372061in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{2.380819in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{2.389591in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{2.398364in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{2.407137in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{2.415910in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{2.424677in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{2.433434in}{1.137258in}}%
\pgfpathlineto{\pgfqpoint{2.442207in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{2.450980in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{2.459753in}{1.139169in}}%
\pgfpathlineto{\pgfqpoint{2.486072in}{1.139169in}}%
\pgfpathlineto{\pgfqpoint{2.494845in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{2.512390in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{2.521163in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{2.538709in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{2.547482in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{2.565028in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{2.573801in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.582574in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.591341in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{2.600098in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.608871in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.617644in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{2.626416in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.643962in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.652735in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{2.661508in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{2.670281in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{2.679054in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{2.687849in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{2.696616in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{2.714146in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{2.722919in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{2.731692in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{2.758004in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{2.767004in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.810868in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.819641in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{2.828414in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{2.837187in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.872279in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.881052in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{2.889825in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.924916in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.933689in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{2.942462in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.951235in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.960008in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{2.986327in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{2.995100in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{3.012646in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{3.021419in}{1.139169in}}%
\pgfpathlineto{\pgfqpoint{3.047735in}{1.139169in}}%
\pgfpathlineto{\pgfqpoint{3.056510in}{1.137258in}}%
\pgfpathlineto{\pgfqpoint{3.074052in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{3.082808in}{1.137258in}}%
\pgfpathlineto{\pgfqpoint{3.091580in}{1.137258in}}%
\pgfpathlineto{\pgfqpoint{3.100353in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{3.135445in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{3.144212in}{1.137258in}}%
\pgfpathlineto{\pgfqpoint{3.161735in}{1.137258in}}%
\pgfpathlineto{\pgfqpoint{3.170492in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{3.205584in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{3.214354in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{3.240676in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{3.249449in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{3.293314in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{3.310859in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{3.319632in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{3.328405in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{3.337178in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{3.345951in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{3.354724in}{1.125798in}}%
\pgfpathlineto{\pgfqpoint{3.363497in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{3.416399in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{3.433945in}{1.123888in}}%
\pgfpathlineto{\pgfqpoint{3.451491in}{1.123888in}}%
\pgfpathlineto{\pgfqpoint{3.460264in}{1.121978in}}%
\pgfpathlineto{\pgfqpoint{3.469036in}{1.121978in}}%
\pgfpathlineto{\pgfqpoint{3.486582in}{1.118157in}}%
\pgfpathlineto{\pgfqpoint{3.495355in}{1.118157in}}%
\pgfpathlineto{\pgfqpoint{3.512901in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{3.530447in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{3.539462in}{1.112427in}}%
\pgfpathlineto{\pgfqpoint{3.548235in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{3.583327in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{3.592100in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{3.600873in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{3.609646in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{3.627192in}{1.112427in}}%
\pgfpathlineto{\pgfqpoint{3.635965in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{3.653510in}{1.110517in}}%
\pgfpathlineto{\pgfqpoint{3.662283in}{1.112427in}}%
\pgfpathlineto{\pgfqpoint{3.671053in}{1.110517in}}%
\pgfpathlineto{\pgfqpoint{3.679829in}{1.110517in}}%
\pgfpathlineto{\pgfqpoint{3.697375in}{1.106697in}}%
\pgfpathlineto{\pgfqpoint{3.706147in}{1.106697in}}%
\pgfpathlineto{\pgfqpoint{3.714921in}{1.104787in}}%
\pgfpathlineto{\pgfqpoint{3.741240in}{1.104787in}}%
\pgfpathlineto{\pgfqpoint{3.750013in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{3.785104in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{3.793877in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{3.846515in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{3.855288in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{3.872856in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{3.881629in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{3.890402in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{3.899167in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{3.907925in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{3.925471in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{3.943017in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{3.960563in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{3.969336in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{3.995655in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{4.004428in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{4.021973in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{4.030746in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{4.057065in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{4.065838in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{4.074611in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{4.092157in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{4.100930in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{4.109703in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{4.118476in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{4.127249in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{4.136015in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{4.144772in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{4.179864in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{4.188636in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{4.197410in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{4.206183in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{4.214956in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{4.223729in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{4.285161in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{4.293934in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{4.302707in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{4.311480in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{4.320253in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{4.329026in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{4.337799in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{4.364118in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{4.372891in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{4.381664in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{4.407982in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{4.425522in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{4.434279in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{4.443052in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{4.451825in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{4.486917in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{4.495690in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{4.504462in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{4.513235in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{4.522008in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{4.530775in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{4.565851in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{4.583397in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{4.592170in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{4.600943in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{4.627261in}{1.102876in}}%
\pgfpathlineto{\pgfqpoint{4.636028in}{1.102876in}}%
\pgfpathlineto{\pgfqpoint{4.644785in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{4.662326in}{1.104787in}}%
\pgfpathlineto{\pgfqpoint{4.671082in}{1.104787in}}%
\pgfpathlineto{\pgfqpoint{4.688628in}{1.108607in}}%
\pgfpathlineto{\pgfqpoint{4.706174in}{1.108607in}}%
\pgfpathlineto{\pgfqpoint{4.714947in}{1.110517in}}%
\pgfpathlineto{\pgfqpoint{4.723716in}{1.110517in}}%
\pgfpathlineto{\pgfqpoint{4.741265in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{4.750038in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{4.758811in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{4.767584in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{4.785130in}{1.120067in}}%
\pgfpathlineto{\pgfqpoint{4.793903in}{1.120067in}}%
\pgfpathlineto{\pgfqpoint{4.802676in}{1.121978in}}%
\pgfpathlineto{\pgfqpoint{4.811449in}{1.121978in}}%
\pgfpathlineto{\pgfqpoint{4.820221in}{1.123888in}}%
\pgfpathlineto{\pgfqpoint{4.855336in}{1.123888in}}%
\pgfpathlineto{\pgfqpoint{4.864109in}{1.125798in}}%
\pgfpathlineto{\pgfqpoint{4.872881in}{1.125798in}}%
\pgfpathlineto{\pgfqpoint{4.890427in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{4.899200in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{4.907973in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{4.934291in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{4.943065in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{4.951838in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{4.960605in}{1.125798in}}%
\pgfpathlineto{\pgfqpoint{4.969362in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{5.039545in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{5.048318in}{1.125798in}}%
\pgfpathlineto{\pgfqpoint{5.057091in}{1.125798in}}%
\pgfpathlineto{\pgfqpoint{5.065858in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{5.074614in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{5.083388in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{5.092161in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{5.118479in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{5.127252in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{5.136025in}{1.129618in}}%
\pgfpathlineto{\pgfqpoint{5.144798in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{5.162344in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{5.171115in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{5.179890in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{5.188663in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{5.206209in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{5.214982in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{5.232539in}{1.135348in}}%
\pgfpathlineto{\pgfqpoint{5.241300in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{5.258846in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{5.293938in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{5.302711in}{1.139169in}}%
\pgfpathlineto{\pgfqpoint{5.311484in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{5.320251in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{5.329250in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{5.338023in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{5.346796in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{5.373115in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{5.381888in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{5.390661in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{5.425752in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{5.434525in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{5.443298in}{1.154449in}}%
\pgfpathlineto{\pgfqpoint{5.452071in}{1.154449in}}%
\pgfpathlineto{\pgfqpoint{5.460844in}{1.156360in}}%
\pgfpathlineto{\pgfqpoint{5.478389in}{1.156360in}}%
\pgfpathlineto{\pgfqpoint{5.487163in}{1.160180in}}%
\pgfpathlineto{\pgfqpoint{5.495936in}{1.160180in}}%
\pgfpathlineto{\pgfqpoint{5.504709in}{1.162090in}}%
\pgfpathlineto{\pgfqpoint{5.513482in}{1.162090in}}%
\pgfpathlineto{\pgfqpoint{5.522255in}{1.164000in}}%
\pgfpathlineto{\pgfqpoint{5.539800in}{1.164000in}}%
\pgfpathlineto{\pgfqpoint{5.557340in}{1.167820in}}%
\pgfpathlineto{\pgfqpoint{5.583643in}{1.167820in}}%
\pgfpathlineto{\pgfqpoint{5.592416in}{1.164000in}}%
\pgfpathlineto{\pgfqpoint{5.601186in}{1.162090in}}%
\pgfpathlineto{\pgfqpoint{5.618977in}{1.162090in}}%
\pgfpathlineto{\pgfqpoint{5.636523in}{1.158270in}}%
\pgfpathlineto{\pgfqpoint{5.654069in}{1.158270in}}%
\pgfpathlineto{\pgfqpoint{5.662842in}{1.154449in}}%
\pgfpathlineto{\pgfqpoint{5.697934in}{1.154449in}}%
\pgfpathlineto{\pgfqpoint{5.706703in}{1.150629in}}%
\pgfpathlineto{\pgfqpoint{5.724252in}{1.150629in}}%
\pgfpathlineto{\pgfqpoint{5.733025in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{5.750810in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{5.759587in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.150272in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.150272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{1.144422in}}%
\pgfpathlineto{\pgfqpoint{0.792191in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{0.800964in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{0.809737in}{1.139169in}}%
\pgfpathlineto{\pgfqpoint{0.818510in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{0.827283in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{0.836055in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{0.844822in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{0.853579in}{1.148719in}}%
\pgfpathlineto{\pgfqpoint{0.871141in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{0.879895in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{0.888671in}{1.156360in}}%
\pgfpathlineto{\pgfqpoint{0.897437in}{1.156360in}}%
\pgfpathlineto{\pgfqpoint{0.906195in}{1.158270in}}%
\pgfpathlineto{\pgfqpoint{0.914968in}{1.158270in}}%
\pgfpathlineto{\pgfqpoint{0.932514in}{1.162090in}}%
\pgfpathlineto{\pgfqpoint{0.941287in}{1.162090in}}%
\pgfpathlineto{\pgfqpoint{0.950059in}{1.164000in}}%
\pgfpathlineto{\pgfqpoint{0.967605in}{1.164000in}}%
\pgfpathlineto{\pgfqpoint{0.976378in}{1.165910in}}%
\pgfpathlineto{\pgfqpoint{1.002691in}{1.165910in}}%
\pgfpathlineto{\pgfqpoint{1.011448in}{1.164000in}}%
\pgfpathlineto{\pgfqpoint{1.020221in}{1.164000in}}%
\pgfpathlineto{\pgfqpoint{1.028994in}{1.165910in}}%
\pgfpathlineto{\pgfqpoint{1.072858in}{1.165910in}}%
\pgfpathlineto{\pgfqpoint{1.081631in}{1.164000in}}%
\pgfpathlineto{\pgfqpoint{1.099177in}{1.164000in}}%
\pgfpathlineto{\pgfqpoint{1.116723in}{1.160180in}}%
\pgfpathlineto{\pgfqpoint{1.125496in}{1.162090in}}%
\pgfpathlineto{\pgfqpoint{1.134269in}{1.162090in}}%
\pgfpathlineto{\pgfqpoint{1.143034in}{1.156360in}}%
\pgfpathlineto{\pgfqpoint{1.151793in}{1.156360in}}%
\pgfpathlineto{\pgfqpoint{1.169339in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{1.178112in}{1.152539in}}%
\pgfpathlineto{\pgfqpoint{1.213181in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{1.257046in}{1.144899in}}%
\pgfpathlineto{\pgfqpoint{1.265841in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{1.309705in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{1.318478in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{1.344797in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{1.353570in}{1.142989in}}%
\pgfpathlineto{\pgfqpoint{1.379883in}{1.137258in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{1.406186in}{1.133438in}}%
\pgfpathlineto{\pgfqpoint{1.414959in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{1.423732in}{1.131528in}}%
\pgfpathlineto{\pgfqpoint{1.432504in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{1.441273in}{1.125798in}}%
\pgfpathlineto{\pgfqpoint{1.467574in}{1.125798in}}%
\pgfpathlineto{\pgfqpoint{1.485092in}{1.121978in}}%
\pgfpathlineto{\pgfqpoint{1.493849in}{1.121978in}}%
\pgfpathlineto{\pgfqpoint{1.502622in}{1.120067in}}%
\pgfpathlineto{\pgfqpoint{1.511395in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{1.520168in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{1.528941in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{1.537713in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{1.546486in}{1.112427in}}%
\pgfpathlineto{\pgfqpoint{1.572805in}{1.112427in}}%
\pgfpathlineto{\pgfqpoint{1.581578in}{1.110517in}}%
\pgfpathlineto{\pgfqpoint{1.590351in}{1.110517in}}%
\pgfpathlineto{\pgfqpoint{1.599124in}{1.108607in}}%
\pgfpathlineto{\pgfqpoint{1.616670in}{1.108607in}}%
\pgfpathlineto{\pgfqpoint{1.634216in}{1.104787in}}%
\pgfpathlineto{\pgfqpoint{1.669309in}{1.104787in}}%
\pgfpathlineto{\pgfqpoint{1.686853in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{1.721945in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{1.730718in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{1.739491in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{1.748264in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{1.765806in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{1.783356in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{1.792128in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{1.800901in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{1.809674in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{1.818447in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{1.835993in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{1.844766in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{1.853539in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{1.862312in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{1.871085in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{1.906177in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{1.914943in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{1.923700in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{1.950019in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{1.958792in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{1.976602in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{1.985375in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{1.994148in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{2.002921in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{2.011694in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{2.020706in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{2.029483in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{2.038248in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{2.056022in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{2.073568in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{2.082341in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{2.091113in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{2.099886in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{2.108659in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{2.117432in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{2.134978in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{2.143751in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{2.152524in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{2.196367in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{2.205139in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{2.249004in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{2.257777in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{2.266550in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{2.275323in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{2.284096in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{2.301642in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{2.310415in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{2.319188in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{2.336976in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{2.345749in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{2.354522in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{2.363295in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{2.372061in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{2.389591in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{2.398364in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{2.407137in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{2.415910in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{2.433434in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{2.450980in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{2.459753in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{2.468526in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{2.477299in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{2.486072in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{2.494845in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.512390in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.521163in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{2.538709in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{2.547482in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.573801in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.582574in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{2.591341in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.600098in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.608871in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{2.617644in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.626416in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.635189in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{2.643962in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.652735in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.661508in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{2.670281in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{2.679054in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.687849in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.696616in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{2.705373in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.714146in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{2.749237in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{2.758004in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{2.784550in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{2.793323in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.810868in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.819641in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{2.828414in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{2.837187in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.845957in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{2.854733in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.872279in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.881052in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{2.889825in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.898598in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.916144in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.924916in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{2.933689in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.942462in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{2.951235in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.960008in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.968781in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{2.986327in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{2.995100in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{3.003874in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{3.038965in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{3.056510in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{3.065283in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{3.074052in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{3.082808in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{3.135445in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{3.144212in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{3.188038in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{3.196811in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{3.205584in}{1.085685in}}%
\pgfpathlineto{\pgfqpoint{3.214354in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{3.223130in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{3.231903in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{3.240676in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{3.258222in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{3.284541in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{3.293314in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{3.302086in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{3.328405in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{3.337178in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{3.372270in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{3.381285in}{1.074225in}}%
\pgfpathlineto{\pgfqpoint{3.390058in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{3.398853in}{1.074225in}}%
\pgfpathlineto{\pgfqpoint{3.407626in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{3.416399in}{1.072315in}}%
\pgfpathlineto{\pgfqpoint{3.425172in}{1.072315in}}%
\pgfpathlineto{\pgfqpoint{3.433945in}{1.070404in}}%
\pgfpathlineto{\pgfqpoint{3.451491in}{1.070404in}}%
\pgfpathlineto{\pgfqpoint{3.469036in}{1.066584in}}%
\pgfpathlineto{\pgfqpoint{3.477809in}{1.066584in}}%
\pgfpathlineto{\pgfqpoint{3.486582in}{1.062764in}}%
\pgfpathlineto{\pgfqpoint{3.504128in}{1.062764in}}%
\pgfpathlineto{\pgfqpoint{3.512901in}{1.058944in}}%
\pgfpathlineto{\pgfqpoint{3.521674in}{1.058944in}}%
\pgfpathlineto{\pgfqpoint{3.530447in}{1.060854in}}%
\pgfpathlineto{\pgfqpoint{3.539462in}{1.060854in}}%
\pgfpathlineto{\pgfqpoint{3.548235in}{1.058944in}}%
\pgfpathlineto{\pgfqpoint{3.557008in}{1.058944in}}%
\pgfpathlineto{\pgfqpoint{3.565781in}{1.057034in}}%
\pgfpathlineto{\pgfqpoint{3.574554in}{1.060854in}}%
\pgfpathlineto{\pgfqpoint{3.583327in}{1.058944in}}%
\pgfpathlineto{\pgfqpoint{3.627192in}{1.058944in}}%
\pgfpathlineto{\pgfqpoint{3.635965in}{1.057034in}}%
\pgfpathlineto{\pgfqpoint{3.662283in}{1.057034in}}%
\pgfpathlineto{\pgfqpoint{3.679829in}{1.053213in}}%
\pgfpathlineto{\pgfqpoint{3.706147in}{1.053213in}}%
\pgfpathlineto{\pgfqpoint{3.714921in}{1.049393in}}%
\pgfpathlineto{\pgfqpoint{3.750013in}{1.049393in}}%
\pgfpathlineto{\pgfqpoint{3.758782in}{1.045573in}}%
\pgfpathlineto{\pgfqpoint{3.767558in}{1.045573in}}%
\pgfpathlineto{\pgfqpoint{3.776331in}{1.043663in}}%
\pgfpathlineto{\pgfqpoint{3.785104in}{1.045573in}}%
\pgfpathlineto{\pgfqpoint{3.793877in}{1.045573in}}%
\pgfpathlineto{\pgfqpoint{3.802650in}{1.043663in}}%
\pgfpathlineto{\pgfqpoint{3.820196in}{1.043663in}}%
\pgfpathlineto{\pgfqpoint{3.828969in}{1.041753in}}%
\pgfpathlineto{\pgfqpoint{3.846515in}{1.041753in}}%
\pgfpathlineto{\pgfqpoint{3.855288in}{1.043663in}}%
\pgfpathlineto{\pgfqpoint{3.899167in}{1.043663in}}%
\pgfpathlineto{\pgfqpoint{3.907925in}{1.045573in}}%
\pgfpathlineto{\pgfqpoint{3.916698in}{1.043663in}}%
\pgfpathlineto{\pgfqpoint{3.925471in}{1.043663in}}%
\pgfpathlineto{\pgfqpoint{3.943017in}{1.039843in}}%
\pgfpathlineto{\pgfqpoint{3.951790in}{1.041753in}}%
\pgfpathlineto{\pgfqpoint{3.960563in}{1.039843in}}%
\pgfpathlineto{\pgfqpoint{3.995655in}{1.039843in}}%
\pgfpathlineto{\pgfqpoint{4.004428in}{1.037933in}}%
\pgfpathlineto{\pgfqpoint{4.021973in}{1.037933in}}%
\pgfpathlineto{\pgfqpoint{4.030746in}{1.036022in}}%
\pgfpathlineto{\pgfqpoint{4.065838in}{1.036022in}}%
\pgfpathlineto{\pgfqpoint{4.100930in}{1.028382in}}%
\pgfpathlineto{\pgfqpoint{4.109703in}{1.028382in}}%
\pgfpathlineto{\pgfqpoint{4.144772in}{1.020742in}}%
\pgfpathlineto{\pgfqpoint{4.153545in}{1.020742in}}%
\pgfpathlineto{\pgfqpoint{4.162318in}{1.022652in}}%
\pgfpathlineto{\pgfqpoint{4.197410in}{1.022652in}}%
\pgfpathlineto{\pgfqpoint{4.206183in}{1.024562in}}%
\pgfpathlineto{\pgfqpoint{4.214956in}{1.022652in}}%
\pgfpathlineto{\pgfqpoint{4.223729in}{1.024562in}}%
\pgfpathlineto{\pgfqpoint{4.232502in}{1.022652in}}%
\pgfpathlineto{\pgfqpoint{4.241275in}{1.022652in}}%
\pgfpathlineto{\pgfqpoint{4.250048in}{1.024562in}}%
\pgfpathlineto{\pgfqpoint{4.258820in}{1.022652in}}%
\pgfpathlineto{\pgfqpoint{4.285161in}{1.022652in}}%
\pgfpathlineto{\pgfqpoint{4.293934in}{1.020742in}}%
\pgfpathlineto{\pgfqpoint{4.302707in}{1.022652in}}%
\pgfpathlineto{\pgfqpoint{4.311480in}{1.022652in}}%
\pgfpathlineto{\pgfqpoint{4.329026in}{1.026472in}}%
\pgfpathlineto{\pgfqpoint{4.372891in}{1.026472in}}%
\pgfpathlineto{\pgfqpoint{4.390436in}{1.030292in}}%
\pgfpathlineto{\pgfqpoint{4.399209in}{1.028382in}}%
\pgfpathlineto{\pgfqpoint{4.407982in}{1.032202in}}%
\pgfpathlineto{\pgfqpoint{4.434279in}{1.032202in}}%
\pgfpathlineto{\pgfqpoint{4.443052in}{1.034112in}}%
\pgfpathlineto{\pgfqpoint{4.460598in}{1.034112in}}%
\pgfpathlineto{\pgfqpoint{4.469371in}{1.036022in}}%
\pgfpathlineto{\pgfqpoint{4.478144in}{1.036022in}}%
\pgfpathlineto{\pgfqpoint{4.486917in}{1.034112in}}%
\pgfpathlineto{\pgfqpoint{4.495690in}{1.036022in}}%
\pgfpathlineto{\pgfqpoint{4.513235in}{1.036022in}}%
\pgfpathlineto{\pgfqpoint{4.522008in}{1.037933in}}%
\pgfpathlineto{\pgfqpoint{4.530775in}{1.037933in}}%
\pgfpathlineto{\pgfqpoint{4.539532in}{1.039843in}}%
\pgfpathlineto{\pgfqpoint{4.548305in}{1.037933in}}%
\pgfpathlineto{\pgfqpoint{4.557078in}{1.041753in}}%
\pgfpathlineto{\pgfqpoint{4.565851in}{1.039843in}}%
\pgfpathlineto{\pgfqpoint{4.574624in}{1.041753in}}%
\pgfpathlineto{\pgfqpoint{4.583397in}{1.041753in}}%
\pgfpathlineto{\pgfqpoint{4.600943in}{1.045573in}}%
\pgfpathlineto{\pgfqpoint{4.627261in}{1.045573in}}%
\pgfpathlineto{\pgfqpoint{4.644785in}{1.049393in}}%
\pgfpathlineto{\pgfqpoint{4.653558in}{1.049393in}}%
\pgfpathlineto{\pgfqpoint{4.662326in}{1.051303in}}%
\pgfpathlineto{\pgfqpoint{4.679855in}{1.051303in}}%
\pgfpathlineto{\pgfqpoint{4.697401in}{1.055124in}}%
\pgfpathlineto{\pgfqpoint{4.706174in}{1.055124in}}%
\pgfpathlineto{\pgfqpoint{4.714947in}{1.057034in}}%
\pgfpathlineto{\pgfqpoint{4.732493in}{1.057034in}}%
\pgfpathlineto{\pgfqpoint{4.741265in}{1.058944in}}%
\pgfpathlineto{\pgfqpoint{4.758811in}{1.058944in}}%
\pgfpathlineto{\pgfqpoint{4.802676in}{1.068494in}}%
\pgfpathlineto{\pgfqpoint{4.811449in}{1.068494in}}%
\pgfpathlineto{\pgfqpoint{4.820221in}{1.070404in}}%
\pgfpathlineto{\pgfqpoint{4.828995in}{1.070404in}}%
\pgfpathlineto{\pgfqpoint{4.837786in}{1.072315in}}%
\pgfpathlineto{\pgfqpoint{4.846563in}{1.072315in}}%
\pgfpathlineto{\pgfqpoint{4.855336in}{1.074225in}}%
\pgfpathlineto{\pgfqpoint{4.864109in}{1.074225in}}%
\pgfpathlineto{\pgfqpoint{4.872881in}{1.072315in}}%
\pgfpathlineto{\pgfqpoint{4.881654in}{1.074225in}}%
\pgfpathlineto{\pgfqpoint{4.899200in}{1.074225in}}%
\pgfpathlineto{\pgfqpoint{4.907973in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{4.925519in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{4.934291in}{1.074225in}}%
\pgfpathlineto{\pgfqpoint{4.943065in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{4.951838in}{1.074225in}}%
\pgfpathlineto{\pgfqpoint{4.960605in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{4.969362in}{1.074225in}}%
\pgfpathlineto{\pgfqpoint{4.978135in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{4.995680in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{5.004453in}{1.074225in}}%
\pgfpathlineto{\pgfqpoint{5.057091in}{1.074225in}}%
\pgfpathlineto{\pgfqpoint{5.074614in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{5.083388in}{1.078045in}}%
\pgfpathlineto{\pgfqpoint{5.092161in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{5.109706in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{5.118479in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{5.127252in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{5.136025in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{5.144798in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{5.153571in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{5.162344in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{5.171115in}{1.079955in}}%
\pgfpathlineto{\pgfqpoint{5.179890in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{5.267619in}{1.083775in}}%
\pgfpathlineto{\pgfqpoint{5.276392in}{1.087596in}}%
\pgfpathlineto{\pgfqpoint{5.285165in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{5.293938in}{1.089506in}}%
\pgfpathlineto{\pgfqpoint{5.302711in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{5.338023in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{5.355569in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{5.364342in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{5.373115in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{5.381888in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{5.408206in}{1.097146in}}%
\pgfpathlineto{\pgfqpoint{5.416979in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{5.425752in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{5.443298in}{1.104787in}}%
\pgfpathlineto{\pgfqpoint{5.452071in}{1.104787in}}%
\pgfpathlineto{\pgfqpoint{5.460844in}{1.106697in}}%
\pgfpathlineto{\pgfqpoint{5.469617in}{1.106697in}}%
\pgfpathlineto{\pgfqpoint{5.513482in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{5.522255in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{5.531027in}{1.118157in}}%
\pgfpathlineto{\pgfqpoint{5.539800in}{1.118157in}}%
\pgfpathlineto{\pgfqpoint{5.548573in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{5.557340in}{1.120067in}}%
\pgfpathlineto{\pgfqpoint{5.574870in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{5.583643in}{1.118157in}}%
\pgfpathlineto{\pgfqpoint{5.601186in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{5.609962in}{1.110517in}}%
\pgfpathlineto{\pgfqpoint{5.618977in}{1.110517in}}%
\pgfpathlineto{\pgfqpoint{5.636523in}{1.106697in}}%
\pgfpathlineto{\pgfqpoint{5.662842in}{1.106697in}}%
\pgfpathlineto{\pgfqpoint{5.680384in}{1.102876in}}%
\pgfpathlineto{\pgfqpoint{5.689161in}{1.102876in}}%
\pgfpathlineto{\pgfqpoint{5.697934in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{5.706703in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{5.715479in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{5.724252in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{5.733025in}{1.100966in}}%
\pgfpathlineto{\pgfqpoint{5.741798in}{1.099056in}}%
\pgfpathlineto{\pgfqpoint{5.750810in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{5.759587in}{1.093326in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.094879in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.094879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
%\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Évolution de la température dans les tests avec step-down et avec ventilateur}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.070955in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.531871in}}{\pgfqpoint{5.690556in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.070955in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.043177in}{4.154556in}}{\pgfqpoint{4.043177in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.043177in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.043177in}{3.531871in}}{\pgfqpoint{4.070955in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098733in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.376510in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.487622in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CPU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098733in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.376510in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.487622in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zone Raspberry Pi}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098733in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.376510in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.487622in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zone step-down}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
