%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512522in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791957in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.504479in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 01:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783914in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.496436in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 02:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.775871in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.488393in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 03:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.767828in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480350in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 04:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.759786in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.472308in,y=0.621070in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 05:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.542126in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temps (hh:mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=0.911775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.426286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.378060in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.892571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.844346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.358857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.310632in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.825143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.776918in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.291429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.243203in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.757714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.709489in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=4.175775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.592000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Température (\textdegree{}C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.731886in}}%
\pgfpathlineto{\pgfqpoint{0.808310in}{3.184183in}}%
\pgfpathlineto{\pgfqpoint{0.816588in}{3.356709in}}%
\pgfpathlineto{\pgfqpoint{0.824865in}{3.384686in}}%
\pgfpathlineto{\pgfqpoint{0.833142in}{3.435977in}}%
\pgfpathlineto{\pgfqpoint{0.841419in}{3.435977in}}%
\pgfpathlineto{\pgfqpoint{0.849697in}{3.510583in}}%
\pgfpathlineto{\pgfqpoint{0.857974in}{3.510583in}}%
\pgfpathlineto{\pgfqpoint{0.866251in}{3.533897in}}%
\pgfpathlineto{\pgfqpoint{0.874529in}{3.585189in}}%
\pgfpathlineto{\pgfqpoint{0.891084in}{3.585189in}}%
\pgfpathlineto{\pgfqpoint{0.899362in}{3.636480in}}%
\pgfpathlineto{\pgfqpoint{0.907640in}{3.636480in}}%
\pgfpathlineto{\pgfqpoint{0.915918in}{3.659794in}}%
\pgfpathlineto{\pgfqpoint{0.924193in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{0.932467in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{0.940742in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{0.949019in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{0.957296in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{0.965574in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{0.973852in}{3.711086in}}%
\pgfpathlineto{\pgfqpoint{0.982130in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{0.990408in}{3.687771in}}%
\pgfpathlineto{\pgfqpoint{0.998683in}{3.757714in}}%
\pgfpathlineto{\pgfqpoint{1.006958in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{1.015230in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{1.023507in}{3.739063in}}%
\pgfpathlineto{\pgfqpoint{1.031784in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{1.040062in}{3.762377in}}%
\pgfpathlineto{\pgfqpoint{1.056618in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{1.073173in}{3.809006in}}%
\pgfpathlineto{\pgfqpoint{1.081451in}{3.832320in}}%
\pgfpathlineto{\pgfqpoint{1.089729in}{3.832320in}}%
\pgfpathlineto{\pgfqpoint{1.098005in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{1.106283in}{3.832320in}}%
\pgfpathlineto{\pgfqpoint{1.139394in}{3.832320in}}%
\pgfpathlineto{\pgfqpoint{1.147672in}{3.860297in}}%
\pgfpathlineto{\pgfqpoint{1.155944in}{3.860297in}}%
\pgfpathlineto{\pgfqpoint{1.164222in}{3.785691in}}%
\pgfpathlineto{\pgfqpoint{1.172500in}{3.832320in}}%
\pgfpathlineto{\pgfqpoint{1.189052in}{3.888274in}}%
\pgfpathlineto{\pgfqpoint{1.205597in}{3.888274in}}%
\pgfpathlineto{\pgfqpoint{1.213869in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.222142in}{3.832320in}}%
\pgfpathlineto{\pgfqpoint{1.230417in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.238690in}{3.860297in}}%
\pgfpathlineto{\pgfqpoint{1.246967in}{3.888274in}}%
\pgfpathlineto{\pgfqpoint{1.263515in}{3.888274in}}%
\pgfpathlineto{\pgfqpoint{1.271791in}{3.883611in}}%
\pgfpathlineto{\pgfqpoint{1.280068in}{3.939566in}}%
\pgfpathlineto{\pgfqpoint{1.288343in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.296616in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.304889in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.313166in}{3.860297in}}%
\pgfpathlineto{\pgfqpoint{1.321444in}{3.888274in}}%
\pgfpathlineto{\pgfqpoint{1.329715in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.337988in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.346263in}{3.939566in}}%
\pgfpathlineto{\pgfqpoint{1.354535in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.362807in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.379358in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.387635in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.395912in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.404190in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.420744in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.429022in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.437299in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.445569in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.453845in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.462116in}{3.939566in}}%
\pgfpathlineto{\pgfqpoint{1.470390in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.478663in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.486940in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.495218in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.503490in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.511762in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.520036in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.528310in}{3.888274in}}%
\pgfpathlineto{\pgfqpoint{1.536584in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.544861in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.553139in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.561411in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.569684in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.577958in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.586235in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{1.594505in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.611060in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.619338in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{1.635894in}{3.939566in}}%
\pgfpathlineto{\pgfqpoint{1.644168in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.652441in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.660718in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{1.668995in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.677270in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.685550in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.693825in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{1.702103in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{1.710375in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.718653in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.726929in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{1.743485in}{3.864960in}}%
\pgfpathlineto{\pgfqpoint{1.751758in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{1.760035in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.768312in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{1.776590in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.784867in}{3.939566in}}%
\pgfpathlineto{\pgfqpoint{1.793144in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.801422in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{1.809699in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{1.817977in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.826255in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.834533in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.842808in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.859363in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.867640in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.875917in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{1.884195in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{1.892474in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{1.900749in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{1.909027in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{1.917304in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{1.925581in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{1.933859in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{1.942136in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{1.950412in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{1.958690in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{1.966967in}{3.939566in}}%
\pgfpathlineto{\pgfqpoint{1.975244in}{3.990857in}}%
\pgfpathlineto{\pgfqpoint{1.983522in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{1.991797in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{2.000074in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.024901in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.033176in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{2.041449in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{2.049722in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{2.057995in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{2.066270in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.074543in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.082818in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{2.091095in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.099372in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{2.107646in}{3.939566in}}%
\pgfpathlineto{\pgfqpoint{2.115924in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.124201in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.132479in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.157309in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.165581in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.173855in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{2.182128in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{2.190404in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.215225in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.223497in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.240051in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.248329in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{2.256606in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.281438in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.289715in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.297993in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.306270in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.314547in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.322825in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{2.331101in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{2.339376in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.364208in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.372486in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.380763in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.389037in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.397313in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{2.405589in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.430422in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.438699in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.446976in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.480071in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.488346in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.496623in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.529712in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.537985in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{2.546260in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{2.554532in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.595916in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.604193in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{2.612467in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{2.620739in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{2.629015in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.662119in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.670390in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.678667in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.686945in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{2.695218in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.703494in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.711771in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.720049in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.728326in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.736603in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{2.744880in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.753158in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.761435in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{2.769709in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.786261in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.794533in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.802809in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.811080in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.819358in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.827635in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.835913in}{3.990857in}}%
\pgfpathlineto{\pgfqpoint{2.844189in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.893845in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.902117in}{3.939566in}}%
\pgfpathlineto{\pgfqpoint{2.918671in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.926942in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.935213in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.943489in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.951769in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{2.960046in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.968324in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{2.976601in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{2.984879in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{2.993152in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.017969in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.026241in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.034513in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.042786in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.051062in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{3.059334in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.092437in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.100709in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.108982in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.117254in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.125525in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{3.133804in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.158626in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.166898in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.175171in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.183444in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.191721in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{3.199998in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{3.208276in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.216547in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.224825in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.233103in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.241374in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.249652in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.266206in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{3.274481in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.282757in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{3.291035in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.299306in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.332409in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.340686in}{3.883611in}}%
\pgfpathlineto{\pgfqpoint{3.348963in}{3.990857in}}%
\pgfpathlineto{\pgfqpoint{3.357240in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.365511in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.373784in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.382060in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{3.390337in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.398613in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.406888in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.415167in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{3.423438in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.431714in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.439985in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.448257in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.456536in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.464811in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{3.473082in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.481361in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{3.489638in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{3.497913in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.506186in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{3.514464in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.522738in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.531009in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.539287in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.547564in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.555842in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{3.564116in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{3.572394in}{3.990857in}}%
\pgfpathlineto{\pgfqpoint{3.588948in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.597219in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.605497in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.613775in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.622052in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.630329in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{3.638607in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.646885in}{3.990857in}}%
\pgfpathlineto{\pgfqpoint{3.655163in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.663433in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.671711in}{3.990857in}}%
\pgfpathlineto{\pgfqpoint{3.679983in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.688259in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{3.696532in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.704807in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{3.721361in}{3.990857in}}%
\pgfpathlineto{\pgfqpoint{3.729639in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.746194in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.754471in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.762749in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.771027in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{3.779303in}{3.939566in}}%
\pgfpathlineto{\pgfqpoint{3.787574in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.795852in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.804130in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.812407in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.820684in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.828963in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.837241in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.845513in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{3.853792in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{3.862069in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{3.870346in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.878622in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.886900in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.895177in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{3.903450in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.911723in}{3.990857in}}%
\pgfpathlineto{\pgfqpoint{3.919998in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{3.928274in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{3.936551in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.944825in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{3.953098in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{3.961375in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{3.969650in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.977925in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{3.986197in}{3.939566in}}%
\pgfpathlineto{\pgfqpoint{3.994472in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{4.002748in}{3.990857in}}%
\pgfpathlineto{\pgfqpoint{4.011024in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.019302in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{4.027580in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.035851in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{4.044126in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.052401in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.060678in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.068952in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{4.077229in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.085505in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.093781in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.102056in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.110334in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.118609in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{4.126887in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{4.135165in}{3.939566in}}%
\pgfpathlineto{\pgfqpoint{4.143437in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{4.151715in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{4.159992in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.168268in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.176539in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.184816in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.193093in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.201366in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{4.209644in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{4.217921in}{3.990857in}}%
\pgfpathlineto{\pgfqpoint{4.234471in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.242748in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.251023in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.259298in}{3.990857in}}%
\pgfpathlineto{\pgfqpoint{4.267576in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.275850in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{4.284126in}{3.990857in}}%
\pgfpathlineto{\pgfqpoint{4.292402in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.300679in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.308956in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{4.317234in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.325511in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.333789in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.342066in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.350344in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{4.358622in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{4.366896in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.375168in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.383440in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.391717in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.399994in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.416549in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.424823in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{4.433101in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.466206in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.474476in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{4.482753in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.491024in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.499300in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.507574in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.515845in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.540674in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.548947in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{4.565489in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.573767in}{3.911589in}}%
\pgfpathlineto{\pgfqpoint{4.582045in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{4.590323in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.639976in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.648254in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{4.656525in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.714458in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.722730in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{4.731008in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.747555in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{4.755833in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.788937in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.797216in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.805492in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.813769in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.838600in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.846877in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{4.855153in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.863428in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{4.871703in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{4.879980in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.921367in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.929645in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{4.937922in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.946196in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{4.954469in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.971022in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{4.979295in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{4.995849in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{5.004127in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.012398in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{5.020675in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.070325in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.078599in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{5.086873in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{5.095147in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.111701in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.119978in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{5.128253in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.144802in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.153080in}{3.962880in}}%
\pgfpathlineto{\pgfqpoint{5.161357in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{5.169634in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{5.177911in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.202738in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.211016in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{5.219287in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.227565in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{5.235843in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.244121in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{5.252399in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{5.260670in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{5.268946in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.277223in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.285500in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{5.293778in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{5.302050in}{4.009509in}}%
\pgfpathlineto{\pgfqpoint{5.310328in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.318606in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{5.326878in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{5.343434in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{5.351705in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.359981in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{5.368254in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{5.376528in}{3.934903in}}%
\pgfpathlineto{\pgfqpoint{5.384803in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.409635in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.417913in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{5.426191in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.434469in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{5.442745in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{5.451023in}{3.986194in}}%
\pgfpathlineto{\pgfqpoint{5.459297in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.467574in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.475851in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{5.484128in}{4.060800in}}%
\pgfpathlineto{\pgfqpoint{5.492406in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.508960in}{4.037486in}}%
\pgfpathlineto{\pgfqpoint{5.517238in}{3.510583in}}%
\pgfpathlineto{\pgfqpoint{5.533787in}{3.310080in}}%
\pgfpathlineto{\pgfqpoint{5.542066in}{3.282103in}}%
\pgfpathlineto{\pgfqpoint{5.550339in}{3.282103in}}%
\pgfpathlineto{\pgfqpoint{5.566884in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.575156in}{3.184183in}}%
\pgfpathlineto{\pgfqpoint{5.583428in}{3.132891in}}%
\pgfpathlineto{\pgfqpoint{5.591700in}{3.132891in}}%
\pgfpathlineto{\pgfqpoint{5.599972in}{3.109577in}}%
\pgfpathlineto{\pgfqpoint{5.608251in}{3.132891in}}%
\pgfpathlineto{\pgfqpoint{5.616530in}{3.086263in}}%
\pgfpathlineto{\pgfqpoint{5.633088in}{3.086263in}}%
\pgfpathlineto{\pgfqpoint{5.641368in}{3.081600in}}%
\pgfpathlineto{\pgfqpoint{5.649647in}{3.058286in}}%
\pgfpathlineto{\pgfqpoint{5.657926in}{3.058286in}}%
\pgfpathlineto{\pgfqpoint{5.666205in}{3.030309in}}%
\pgfpathlineto{\pgfqpoint{5.674485in}{3.058286in}}%
\pgfpathlineto{\pgfqpoint{5.682764in}{3.058286in}}%
\pgfpathlineto{\pgfqpoint{5.691040in}{3.030309in}}%
\pgfpathlineto{\pgfqpoint{5.715872in}{3.030309in}}%
\pgfpathlineto{\pgfqpoint{5.732421in}{2.983680in}}%
\pgfpathlineto{\pgfqpoint{5.740695in}{3.030309in}}%
\pgfpathlineto{\pgfqpoint{5.748970in}{2.983680in}}%
\pgfpathlineto{\pgfqpoint{5.757245in}{3.030309in}}%
\pgfpathlineto{\pgfqpoint{5.757245in}{3.030309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{1.624639in}}%
\pgfpathlineto{\pgfqpoint{0.794114in}{1.627371in}}%
\pgfpathlineto{\pgfqpoint{0.802887in}{1.630286in}}%
\pgfpathlineto{\pgfqpoint{0.811661in}{1.639029in}}%
\pgfpathlineto{\pgfqpoint{0.820434in}{1.641943in}}%
\pgfpathlineto{\pgfqpoint{0.829207in}{1.650686in}}%
\pgfpathlineto{\pgfqpoint{0.837980in}{1.653600in}}%
\pgfpathlineto{\pgfqpoint{0.846754in}{1.662343in}}%
\pgfpathlineto{\pgfqpoint{0.864300in}{1.674000in}}%
\pgfpathlineto{\pgfqpoint{0.873074in}{1.682743in}}%
\pgfpathlineto{\pgfqpoint{0.881846in}{1.685657in}}%
\pgfpathlineto{\pgfqpoint{0.890620in}{1.694400in}}%
\pgfpathlineto{\pgfqpoint{0.899394in}{1.700229in}}%
\pgfpathlineto{\pgfqpoint{0.908161in}{1.708971in}}%
\pgfpathlineto{\pgfqpoint{0.916918in}{1.714800in}}%
\pgfpathlineto{\pgfqpoint{0.925692in}{1.723543in}}%
\pgfpathlineto{\pgfqpoint{0.934465in}{1.729371in}}%
\pgfpathlineto{\pgfqpoint{0.943238in}{1.738114in}}%
\pgfpathlineto{\pgfqpoint{0.960785in}{1.749771in}}%
\pgfpathlineto{\pgfqpoint{0.969558in}{1.758514in}}%
\pgfpathlineto{\pgfqpoint{0.978331in}{1.761429in}}%
\pgfpathlineto{\pgfqpoint{1.004651in}{1.778914in}}%
\pgfpathlineto{\pgfqpoint{1.013419in}{1.787657in}}%
\pgfpathlineto{\pgfqpoint{1.022176in}{1.793486in}}%
\pgfpathlineto{\pgfqpoint{1.030943in}{1.796400in}}%
\pgfpathlineto{\pgfqpoint{1.048474in}{1.808057in}}%
\pgfpathlineto{\pgfqpoint{1.057247in}{1.810971in}}%
\pgfpathlineto{\pgfqpoint{1.074794in}{1.822629in}}%
\pgfpathlineto{\pgfqpoint{1.083567in}{1.822629in}}%
\pgfpathlineto{\pgfqpoint{1.101110in}{1.834286in}}%
\pgfpathlineto{\pgfqpoint{1.153754in}{1.851771in}}%
\pgfpathlineto{\pgfqpoint{1.162527in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{1.171300in}{1.857600in}}%
\pgfpathlineto{\pgfqpoint{1.180073in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{1.188847in}{1.863429in}}%
\pgfpathlineto{\pgfqpoint{1.215167in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{1.223934in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{1.232691in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{1.250216in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{1.258989in}{1.883829in}}%
\pgfpathlineto{\pgfqpoint{1.267762in}{1.883829in}}%
\pgfpathlineto{\pgfqpoint{1.294082in}{1.892571in}}%
\pgfpathlineto{\pgfqpoint{1.311626in}{1.892571in}}%
\pgfpathlineto{\pgfqpoint{1.320402in}{1.895486in}}%
\pgfpathlineto{\pgfqpoint{1.329176in}{1.895486in}}%
\pgfpathlineto{\pgfqpoint{1.346722in}{1.901314in}}%
\pgfpathlineto{\pgfqpoint{1.364269in}{1.901314in}}%
\pgfpathlineto{\pgfqpoint{1.381815in}{1.907143in}}%
\pgfpathlineto{\pgfqpoint{1.390589in}{1.907143in}}%
\pgfpathlineto{\pgfqpoint{1.399362in}{1.910057in}}%
\pgfpathlineto{\pgfqpoint{1.416909in}{1.910057in}}%
\pgfpathlineto{\pgfqpoint{1.434449in}{1.915886in}}%
\pgfpathlineto{\pgfqpoint{1.460753in}{1.915886in}}%
\pgfpathlineto{\pgfqpoint{1.469527in}{1.918800in}}%
\pgfpathlineto{\pgfqpoint{1.487073in}{1.918800in}}%
\pgfpathlineto{\pgfqpoint{1.504620in}{1.924629in}}%
\pgfpathlineto{\pgfqpoint{1.530940in}{1.924629in}}%
\pgfpathlineto{\pgfqpoint{1.539707in}{1.927543in}}%
\pgfpathlineto{\pgfqpoint{1.557238in}{1.927543in}}%
\pgfpathlineto{\pgfqpoint{1.566011in}{1.930457in}}%
\pgfpathlineto{\pgfqpoint{1.574784in}{1.930457in}}%
\pgfpathlineto{\pgfqpoint{1.583558in}{1.933371in}}%
\pgfpathlineto{\pgfqpoint{1.618629in}{1.933371in}}%
\pgfpathlineto{\pgfqpoint{1.627399in}{1.936286in}}%
\pgfpathlineto{\pgfqpoint{1.653722in}{1.936286in}}%
\pgfpathlineto{\pgfqpoint{1.662495in}{1.939200in}}%
\pgfpathlineto{\pgfqpoint{1.671269in}{1.936286in}}%
\pgfpathlineto{\pgfqpoint{1.680042in}{1.942114in}}%
\pgfpathlineto{\pgfqpoint{1.723908in}{1.942114in}}%
\pgfpathlineto{\pgfqpoint{1.741455in}{1.947943in}}%
\pgfpathlineto{\pgfqpoint{1.767753in}{1.947943in}}%
\pgfpathlineto{\pgfqpoint{1.776526in}{1.950857in}}%
\pgfpathlineto{\pgfqpoint{1.794073in}{1.950857in}}%
\pgfpathlineto{\pgfqpoint{1.802846in}{1.953771in}}%
\pgfpathlineto{\pgfqpoint{1.811620in}{1.953771in}}%
\pgfpathlineto{\pgfqpoint{1.820393in}{1.956686in}}%
\pgfpathlineto{\pgfqpoint{1.829166in}{1.956686in}}%
\pgfpathlineto{\pgfqpoint{1.837939in}{1.959600in}}%
\pgfpathlineto{\pgfqpoint{1.855480in}{1.959600in}}%
\pgfpathlineto{\pgfqpoint{1.864237in}{1.962514in}}%
\pgfpathlineto{\pgfqpoint{1.881784in}{1.962514in}}%
\pgfpathlineto{\pgfqpoint{1.890557in}{1.965429in}}%
\pgfpathlineto{\pgfqpoint{1.908104in}{1.965429in}}%
\pgfpathlineto{\pgfqpoint{1.925647in}{1.971257in}}%
\pgfpathlineto{\pgfqpoint{1.951970in}{1.971257in}}%
\pgfpathlineto{\pgfqpoint{1.960738in}{1.974171in}}%
\pgfpathlineto{\pgfqpoint{1.978268in}{1.974171in}}%
\pgfpathlineto{\pgfqpoint{1.987042in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.022135in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.030908in}{1.982914in}}%
\pgfpathlineto{\pgfqpoint{2.039681in}{1.982914in}}%
\pgfpathlineto{\pgfqpoint{2.048455in}{1.985829in}}%
\pgfpathlineto{\pgfqpoint{2.057228in}{1.982914in}}%
\pgfpathlineto{\pgfqpoint{2.074753in}{1.988743in}}%
\pgfpathlineto{\pgfqpoint{2.083526in}{1.985829in}}%
\pgfpathlineto{\pgfqpoint{2.092299in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{2.118619in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{2.127393in}{1.994571in}}%
\pgfpathlineto{\pgfqpoint{2.144939in}{1.994571in}}%
\pgfpathlineto{\pgfqpoint{2.153712in}{1.997486in}}%
\pgfpathlineto{\pgfqpoint{2.162486in}{1.997486in}}%
\pgfpathlineto{\pgfqpoint{2.171253in}{2.000400in}}%
\pgfpathlineto{\pgfqpoint{2.197533in}{2.000400in}}%
\pgfpathlineto{\pgfqpoint{2.206308in}{2.003314in}}%
\pgfpathlineto{\pgfqpoint{2.232628in}{2.003314in}}%
\pgfpathlineto{\pgfqpoint{2.241401in}{2.006229in}}%
\pgfpathlineto{\pgfqpoint{2.250175in}{2.006229in}}%
\pgfpathlineto{\pgfqpoint{2.258945in}{2.009143in}}%
\pgfpathlineto{\pgfqpoint{2.302815in}{2.009143in}}%
\pgfpathlineto{\pgfqpoint{2.311588in}{2.012057in}}%
\pgfpathlineto{\pgfqpoint{2.337908in}{2.012057in}}%
\pgfpathlineto{\pgfqpoint{2.346681in}{2.014971in}}%
\pgfpathlineto{\pgfqpoint{2.417107in}{2.014971in}}%
\pgfpathlineto{\pgfqpoint{2.425883in}{2.017886in}}%
\pgfpathlineto{\pgfqpoint{2.434657in}{2.017886in}}%
\pgfpathlineto{\pgfqpoint{2.443430in}{2.020800in}}%
\pgfpathlineto{\pgfqpoint{2.452203in}{2.017886in}}%
\pgfpathlineto{\pgfqpoint{2.460977in}{2.020800in}}%
\pgfpathlineto{\pgfqpoint{2.539930in}{2.020800in}}%
\pgfpathlineto{\pgfqpoint{2.548688in}{2.023714in}}%
\pgfpathlineto{\pgfqpoint{2.557461in}{2.020800in}}%
\pgfpathlineto{\pgfqpoint{2.566234in}{2.020800in}}%
\pgfpathlineto{\pgfqpoint{2.575008in}{2.023714in}}%
\pgfpathlineto{\pgfqpoint{2.583781in}{2.020800in}}%
\pgfpathlineto{\pgfqpoint{2.592554in}{2.023714in}}%
\pgfpathlineto{\pgfqpoint{2.601328in}{2.020800in}}%
\pgfpathlineto{\pgfqpoint{2.618874in}{2.020800in}}%
\pgfpathlineto{\pgfqpoint{2.627648in}{2.023714in}}%
\pgfpathlineto{\pgfqpoint{2.636421in}{2.023714in}}%
\pgfpathlineto{\pgfqpoint{2.645188in}{2.026629in}}%
\pgfpathlineto{\pgfqpoint{2.662719in}{2.026629in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{2.023714in}}%
\pgfpathlineto{\pgfqpoint{2.680265in}{2.026629in}}%
\pgfpathlineto{\pgfqpoint{2.750446in}{2.026629in}}%
\pgfpathlineto{\pgfqpoint{2.759203in}{2.023714in}}%
\pgfpathlineto{\pgfqpoint{2.776750in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{2.811843in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{2.820616in}{2.026629in}}%
\pgfpathlineto{\pgfqpoint{2.829389in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{2.838163in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{2.846936in}{2.026629in}}%
\pgfpathlineto{\pgfqpoint{2.855703in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{2.864461in}{2.026629in}}%
\pgfpathlineto{\pgfqpoint{3.013585in}{2.026629in}}%
\pgfpathlineto{\pgfqpoint{3.022358in}{2.023714in}}%
\pgfpathlineto{\pgfqpoint{3.101296in}{2.023714in}}%
\pgfpathlineto{\pgfqpoint{3.110069in}{2.020800in}}%
\pgfpathlineto{\pgfqpoint{3.171476in}{2.020800in}}%
\pgfpathlineto{\pgfqpoint{3.180234in}{2.014971in}}%
\pgfpathlineto{\pgfqpoint{3.189007in}{2.017886in}}%
\pgfpathlineto{\pgfqpoint{3.197780in}{2.014971in}}%
\pgfpathlineto{\pgfqpoint{3.206554in}{2.017886in}}%
\pgfpathlineto{\pgfqpoint{3.215326in}{2.014971in}}%
\pgfpathlineto{\pgfqpoint{3.259194in}{2.014971in}}%
\pgfpathlineto{\pgfqpoint{3.267967in}{2.012057in}}%
\pgfpathlineto{\pgfqpoint{3.285491in}{2.012057in}}%
\pgfpathlineto{\pgfqpoint{3.294265in}{2.009143in}}%
\pgfpathlineto{\pgfqpoint{3.355677in}{2.009143in}}%
\pgfpathlineto{\pgfqpoint{3.364451in}{2.006229in}}%
\pgfpathlineto{\pgfqpoint{3.417069in}{2.006229in}}%
\pgfpathlineto{\pgfqpoint{3.425842in}{2.003314in}}%
\pgfpathlineto{\pgfqpoint{3.460935in}{2.003314in}}%
\pgfpathlineto{\pgfqpoint{3.469709in}{2.000400in}}%
\pgfpathlineto{\pgfqpoint{3.513553in}{2.000400in}}%
\pgfpathlineto{\pgfqpoint{3.522327in}{1.997486in}}%
\pgfpathlineto{\pgfqpoint{3.601287in}{1.997486in}}%
\pgfpathlineto{\pgfqpoint{3.610060in}{1.994571in}}%
\pgfpathlineto{\pgfqpoint{3.618833in}{1.997486in}}%
\pgfpathlineto{\pgfqpoint{3.636380in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{3.662700in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{3.671473in}{1.994571in}}%
\pgfpathlineto{\pgfqpoint{3.706566in}{1.994571in}}%
\pgfpathlineto{\pgfqpoint{3.715340in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{3.724113in}{1.994571in}}%
\pgfpathlineto{\pgfqpoint{3.732886in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{3.776752in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{3.785525in}{1.994571in}}%
\pgfpathlineto{\pgfqpoint{3.794299in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{3.803073in}{1.994571in}}%
\pgfpathlineto{\pgfqpoint{3.811840in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{3.820597in}{1.994571in}}%
\pgfpathlineto{\pgfqpoint{3.829607in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{3.838361in}{1.994571in}}%
\pgfpathlineto{\pgfqpoint{3.847138in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{3.855911in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{3.864684in}{1.994571in}}%
\pgfpathlineto{\pgfqpoint{3.917324in}{1.994571in}}%
\pgfpathlineto{\pgfqpoint{3.926098in}{1.997486in}}%
\pgfpathlineto{\pgfqpoint{3.969942in}{1.997486in}}%
\pgfpathlineto{\pgfqpoint{3.978715in}{2.000400in}}%
\pgfpathlineto{\pgfqpoint{3.996262in}{2.000400in}}%
\pgfpathlineto{\pgfqpoint{4.005029in}{2.003314in}}%
\pgfpathlineto{\pgfqpoint{4.040106in}{2.003314in}}%
\pgfpathlineto{\pgfqpoint{4.048876in}{2.006229in}}%
\pgfpathlineto{\pgfqpoint{4.083951in}{2.006229in}}%
\pgfpathlineto{\pgfqpoint{4.092724in}{2.009143in}}%
\pgfpathlineto{\pgfqpoint{4.101497in}{2.009143in}}%
\pgfpathlineto{\pgfqpoint{4.110271in}{2.012057in}}%
\pgfpathlineto{\pgfqpoint{4.119044in}{2.012057in}}%
\pgfpathlineto{\pgfqpoint{4.127817in}{2.014971in}}%
\pgfpathlineto{\pgfqpoint{4.162911in}{2.014971in}}%
\pgfpathlineto{\pgfqpoint{4.180457in}{2.020800in}}%
\pgfpathlineto{\pgfqpoint{4.206777in}{2.020800in}}%
\pgfpathlineto{\pgfqpoint{4.215573in}{2.023714in}}%
\pgfpathlineto{\pgfqpoint{4.241892in}{2.023714in}}%
\pgfpathlineto{\pgfqpoint{4.259439in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{4.294532in}{2.029543in}}%
\pgfpathlineto{\pgfqpoint{4.303306in}{2.032457in}}%
\pgfpathlineto{\pgfqpoint{4.312079in}{2.032457in}}%
\pgfpathlineto{\pgfqpoint{4.320852in}{2.035371in}}%
\pgfpathlineto{\pgfqpoint{4.355942in}{2.035371in}}%
\pgfpathlineto{\pgfqpoint{4.364718in}{2.038286in}}%
\pgfpathlineto{\pgfqpoint{4.382265in}{2.038286in}}%
\pgfpathlineto{\pgfqpoint{4.391033in}{2.041200in}}%
\pgfpathlineto{\pgfqpoint{4.408563in}{2.041200in}}%
\pgfpathlineto{\pgfqpoint{4.417337in}{2.044114in}}%
\pgfpathlineto{\pgfqpoint{4.469976in}{2.044114in}}%
\pgfpathlineto{\pgfqpoint{4.478750in}{2.047029in}}%
\pgfpathlineto{\pgfqpoint{4.505048in}{2.047029in}}%
\pgfpathlineto{\pgfqpoint{4.513821in}{2.049943in}}%
\pgfpathlineto{\pgfqpoint{4.575234in}{2.049943in}}%
\pgfpathlineto{\pgfqpoint{4.584007in}{2.052857in}}%
\pgfpathlineto{\pgfqpoint{4.636647in}{2.052857in}}%
\pgfpathlineto{\pgfqpoint{4.645421in}{2.055771in}}%
\pgfpathlineto{\pgfqpoint{4.654194in}{2.052857in}}%
\pgfpathlineto{\pgfqpoint{4.662967in}{2.052857in}}%
\pgfpathlineto{\pgfqpoint{4.671740in}{2.055771in}}%
\pgfpathlineto{\pgfqpoint{4.750943in}{2.055771in}}%
\pgfpathlineto{\pgfqpoint{4.759716in}{2.058686in}}%
\pgfpathlineto{\pgfqpoint{4.856200in}{2.058686in}}%
\pgfpathlineto{\pgfqpoint{4.864974in}{2.055771in}}%
\pgfpathlineto{\pgfqpoint{4.873747in}{2.058686in}}%
\pgfpathlineto{\pgfqpoint{4.952707in}{2.058686in}}%
\pgfpathlineto{\pgfqpoint{4.961480in}{2.055771in}}%
\pgfpathlineto{\pgfqpoint{4.970253in}{2.058686in}}%
\pgfpathlineto{\pgfqpoint{4.987800in}{2.058686in}}%
\pgfpathlineto{\pgfqpoint{4.996573in}{2.055771in}}%
\pgfpathlineto{\pgfqpoint{5.040462in}{2.055771in}}%
\pgfpathlineto{\pgfqpoint{5.049235in}{2.052857in}}%
\pgfpathlineto{\pgfqpoint{5.058009in}{2.055771in}}%
\pgfpathlineto{\pgfqpoint{5.145742in}{2.055771in}}%
\pgfpathlineto{\pgfqpoint{5.154515in}{2.052857in}}%
\pgfpathlineto{\pgfqpoint{5.163288in}{2.052857in}}%
\pgfpathlineto{\pgfqpoint{5.172084in}{2.055771in}}%
\pgfpathlineto{\pgfqpoint{5.180857in}{2.049943in}}%
\pgfpathlineto{\pgfqpoint{5.189630in}{2.055771in}}%
\pgfpathlineto{\pgfqpoint{5.207177in}{2.049943in}}%
\pgfpathlineto{\pgfqpoint{5.365339in}{2.049943in}}%
\pgfpathlineto{\pgfqpoint{5.374112in}{2.047029in}}%
\pgfpathlineto{\pgfqpoint{5.382885in}{2.049943in}}%
\pgfpathlineto{\pgfqpoint{5.391659in}{2.049943in}}%
\pgfpathlineto{\pgfqpoint{5.400432in}{2.044114in}}%
\pgfpathlineto{\pgfqpoint{5.496917in}{2.044114in}}%
\pgfpathlineto{\pgfqpoint{5.505690in}{2.041200in}}%
\pgfpathlineto{\pgfqpoint{5.523236in}{2.041200in}}%
\pgfpathlineto{\pgfqpoint{5.532010in}{2.038286in}}%
\pgfpathlineto{\pgfqpoint{5.540783in}{2.038286in}}%
\pgfpathlineto{\pgfqpoint{5.584628in}{2.023714in}}%
\pgfpathlineto{\pgfqpoint{5.602174in}{2.012057in}}%
\pgfpathlineto{\pgfqpoint{5.619721in}{2.006229in}}%
\pgfpathlineto{\pgfqpoint{5.646040in}{1.988743in}}%
\pgfpathlineto{\pgfqpoint{5.654813in}{1.985829in}}%
\pgfpathlineto{\pgfqpoint{5.663587in}{1.977086in}}%
\pgfpathlineto{\pgfqpoint{5.672361in}{1.977086in}}%
\pgfpathlineto{\pgfqpoint{5.707432in}{1.953771in}}%
\pgfpathlineto{\pgfqpoint{5.724978in}{1.947943in}}%
\pgfpathlineto{\pgfqpoint{5.742525in}{1.936286in}}%
\pgfpathlineto{\pgfqpoint{5.751298in}{1.936286in}}%
\pgfpathlineto{\pgfqpoint{5.760071in}{1.930457in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.927159in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.927159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.960000in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{1.261720in}}%
\pgfpathlineto{\pgfqpoint{0.794114in}{1.263086in}}%
\pgfpathlineto{\pgfqpoint{0.802887in}{1.260171in}}%
\pgfpathlineto{\pgfqpoint{0.811661in}{1.263086in}}%
\pgfpathlineto{\pgfqpoint{0.837980in}{1.263086in}}%
\pgfpathlineto{\pgfqpoint{0.846754in}{1.266000in}}%
\pgfpathlineto{\pgfqpoint{0.864300in}{1.266000in}}%
\pgfpathlineto{\pgfqpoint{0.873074in}{1.271829in}}%
\pgfpathlineto{\pgfqpoint{0.881846in}{1.271829in}}%
\pgfpathlineto{\pgfqpoint{0.890620in}{1.274743in}}%
\pgfpathlineto{\pgfqpoint{0.908161in}{1.274743in}}%
\pgfpathlineto{\pgfqpoint{0.925692in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{0.943238in}{1.280571in}}%
\pgfpathlineto{\pgfqpoint{0.952011in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{0.960785in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{0.978331in}{1.289314in}}%
\pgfpathlineto{\pgfqpoint{0.987104in}{1.295143in}}%
\pgfpathlineto{\pgfqpoint{1.013419in}{1.295143in}}%
\pgfpathlineto{\pgfqpoint{1.022176in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{1.048474in}{1.300971in}}%
\pgfpathlineto{\pgfqpoint{1.057247in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{1.083567in}{1.306800in}}%
\pgfpathlineto{\pgfqpoint{1.101110in}{1.312629in}}%
\pgfpathlineto{\pgfqpoint{1.109887in}{1.312629in}}%
\pgfpathlineto{\pgfqpoint{1.118660in}{1.315543in}}%
\pgfpathlineto{\pgfqpoint{1.144980in}{1.315543in}}%
\pgfpathlineto{\pgfqpoint{1.153754in}{1.321371in}}%
\pgfpathlineto{\pgfqpoint{1.171300in}{1.321371in}}%
\pgfpathlineto{\pgfqpoint{1.180073in}{1.324286in}}%
\pgfpathlineto{\pgfqpoint{1.188847in}{1.324286in}}%
\pgfpathlineto{\pgfqpoint{1.197620in}{1.327200in}}%
\pgfpathlineto{\pgfqpoint{1.206393in}{1.327200in}}%
\pgfpathlineto{\pgfqpoint{1.215167in}{1.330114in}}%
\pgfpathlineto{\pgfqpoint{1.258989in}{1.330114in}}%
\pgfpathlineto{\pgfqpoint{1.267762in}{1.333029in}}%
\pgfpathlineto{\pgfqpoint{1.276536in}{1.333029in}}%
\pgfpathlineto{\pgfqpoint{1.285309in}{1.335943in}}%
\pgfpathlineto{\pgfqpoint{1.311626in}{1.335943in}}%
\pgfpathlineto{\pgfqpoint{1.320402in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{1.329176in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{1.337949in}{1.338857in}}%
\pgfpathlineto{\pgfqpoint{1.346722in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{1.399362in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{1.408135in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{1.416909in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{1.425682in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{1.434449in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{1.504620in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{1.513393in}{1.347600in}}%
\pgfpathlineto{\pgfqpoint{1.601098in}{1.347600in}}%
\pgfpathlineto{\pgfqpoint{1.609855in}{1.350514in}}%
\pgfpathlineto{\pgfqpoint{1.618629in}{1.350514in}}%
\pgfpathlineto{\pgfqpoint{1.627399in}{1.353429in}}%
\pgfpathlineto{\pgfqpoint{1.671269in}{1.353429in}}%
\pgfpathlineto{\pgfqpoint{1.680042in}{1.356343in}}%
\pgfpathlineto{\pgfqpoint{1.715135in}{1.356343in}}%
\pgfpathlineto{\pgfqpoint{1.723908in}{1.359257in}}%
\pgfpathlineto{\pgfqpoint{1.732682in}{1.359257in}}%
\pgfpathlineto{\pgfqpoint{1.741455in}{1.362171in}}%
\pgfpathlineto{\pgfqpoint{1.758980in}{1.362171in}}%
\pgfpathlineto{\pgfqpoint{1.767753in}{1.365086in}}%
\pgfpathlineto{\pgfqpoint{1.785300in}{1.365086in}}%
\pgfpathlineto{\pgfqpoint{1.794073in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.820393in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.829166in}{1.373829in}}%
\pgfpathlineto{\pgfqpoint{1.837939in}{1.373829in}}%
\pgfpathlineto{\pgfqpoint{1.846713in}{1.376743in}}%
\pgfpathlineto{\pgfqpoint{1.855480in}{1.373829in}}%
\pgfpathlineto{\pgfqpoint{1.864237in}{1.373829in}}%
\pgfpathlineto{\pgfqpoint{1.873011in}{1.376743in}}%
\pgfpathlineto{\pgfqpoint{1.899331in}{1.376743in}}%
\pgfpathlineto{\pgfqpoint{1.908104in}{1.379657in}}%
\pgfpathlineto{\pgfqpoint{1.925647in}{1.379657in}}%
\pgfpathlineto{\pgfqpoint{1.934423in}{1.382571in}}%
\pgfpathlineto{\pgfqpoint{1.951970in}{1.382571in}}%
\pgfpathlineto{\pgfqpoint{1.960738in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{1.978268in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{1.987042in}{1.388400in}}%
\pgfpathlineto{\pgfqpoint{1.995815in}{1.388400in}}%
\pgfpathlineto{\pgfqpoint{2.004588in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{2.013362in}{1.391314in}}%
\pgfpathlineto{\pgfqpoint{2.022135in}{1.388400in}}%
\pgfpathlineto{\pgfqpoint{2.030908in}{1.388400in}}%
\pgfpathlineto{\pgfqpoint{2.039681in}{1.394229in}}%
\pgfpathlineto{\pgfqpoint{2.048455in}{1.391314in}}%
\pgfpathlineto{\pgfqpoint{2.057228in}{1.391314in}}%
\pgfpathlineto{\pgfqpoint{2.065995in}{1.394229in}}%
\pgfpathlineto{\pgfqpoint{2.083526in}{1.394229in}}%
\pgfpathlineto{\pgfqpoint{2.092299in}{1.397143in}}%
\pgfpathlineto{\pgfqpoint{2.118619in}{1.397143in}}%
\pgfpathlineto{\pgfqpoint{2.127393in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{2.162486in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{2.171253in}{1.402971in}}%
\pgfpathlineto{\pgfqpoint{2.197533in}{1.402971in}}%
\pgfpathlineto{\pgfqpoint{2.206308in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{2.276495in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{2.285268in}{1.402971in}}%
\pgfpathlineto{\pgfqpoint{2.294041in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{2.478523in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{2.487297in}{1.405886in}}%
\pgfpathlineto{\pgfqpoint{2.496070in}{1.405886in}}%
\pgfpathlineto{\pgfqpoint{2.504843in}{1.402971in}}%
\pgfpathlineto{\pgfqpoint{2.513616in}{1.405886in}}%
\pgfpathlineto{\pgfqpoint{2.531163in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{2.539930in}{1.402971in}}%
\pgfpathlineto{\pgfqpoint{2.548688in}{1.402971in}}%
\pgfpathlineto{\pgfqpoint{2.557461in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{2.627648in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{2.636421in}{1.397143in}}%
\pgfpathlineto{\pgfqpoint{2.653945in}{1.397143in}}%
\pgfpathlineto{\pgfqpoint{2.662719in}{1.394229in}}%
\pgfpathlineto{\pgfqpoint{2.689039in}{1.394229in}}%
\pgfpathlineto{\pgfqpoint{2.697812in}{1.397143in}}%
\pgfpathlineto{\pgfqpoint{2.706585in}{1.394229in}}%
\pgfpathlineto{\pgfqpoint{2.741679in}{1.394229in}}%
\pgfpathlineto{\pgfqpoint{2.750446in}{1.391314in}}%
\pgfpathlineto{\pgfqpoint{2.829389in}{1.391314in}}%
\pgfpathlineto{\pgfqpoint{2.838163in}{1.388400in}}%
\pgfpathlineto{\pgfqpoint{2.846936in}{1.391314in}}%
\pgfpathlineto{\pgfqpoint{2.855703in}{1.388400in}}%
\pgfpathlineto{\pgfqpoint{2.960961in}{1.388400in}}%
\pgfpathlineto{\pgfqpoint{2.969718in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{2.996038in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{3.004812in}{1.382571in}}%
\pgfpathlineto{\pgfqpoint{3.048678in}{1.382571in}}%
\pgfpathlineto{\pgfqpoint{3.057452in}{1.379657in}}%
\pgfpathlineto{\pgfqpoint{3.066219in}{1.379657in}}%
\pgfpathlineto{\pgfqpoint{3.074975in}{1.376743in}}%
\pgfpathlineto{\pgfqpoint{3.110069in}{1.376743in}}%
\pgfpathlineto{\pgfqpoint{3.118843in}{1.373829in}}%
\pgfpathlineto{\pgfqpoint{3.145162in}{1.373829in}}%
\pgfpathlineto{\pgfqpoint{3.153936in}{1.370914in}}%
\pgfpathlineto{\pgfqpoint{3.162709in}{1.370914in}}%
\pgfpathlineto{\pgfqpoint{3.171476in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.206554in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.215326in}{1.365086in}}%
\pgfpathlineto{\pgfqpoint{3.224100in}{1.365086in}}%
\pgfpathlineto{\pgfqpoint{3.232874in}{1.362171in}}%
\pgfpathlineto{\pgfqpoint{3.241647in}{1.365086in}}%
\pgfpathlineto{\pgfqpoint{3.250420in}{1.362171in}}%
\pgfpathlineto{\pgfqpoint{3.267967in}{1.362171in}}%
\pgfpathlineto{\pgfqpoint{3.276734in}{1.359257in}}%
\pgfpathlineto{\pgfqpoint{3.320585in}{1.359257in}}%
\pgfpathlineto{\pgfqpoint{3.338131in}{1.353429in}}%
\pgfpathlineto{\pgfqpoint{3.355677in}{1.353429in}}%
\pgfpathlineto{\pgfqpoint{3.364451in}{1.350514in}}%
\pgfpathlineto{\pgfqpoint{3.399522in}{1.350514in}}%
\pgfpathlineto{\pgfqpoint{3.408296in}{1.347600in}}%
\pgfpathlineto{\pgfqpoint{3.460935in}{1.347600in}}%
\pgfpathlineto{\pgfqpoint{3.469709in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.478482in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.487249in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{3.513553in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{3.522327in}{1.338857in}}%
\pgfpathlineto{\pgfqpoint{3.548647in}{1.338857in}}%
\pgfpathlineto{\pgfqpoint{3.557420in}{1.335943in}}%
\pgfpathlineto{\pgfqpoint{3.583740in}{1.335943in}}%
\pgfpathlineto{\pgfqpoint{3.592510in}{1.338857in}}%
\pgfpathlineto{\pgfqpoint{3.610060in}{1.338857in}}%
\pgfpathlineto{\pgfqpoint{3.618833in}{1.335943in}}%
\pgfpathlineto{\pgfqpoint{3.636380in}{1.335943in}}%
\pgfpathlineto{\pgfqpoint{3.645153in}{1.338857in}}%
\pgfpathlineto{\pgfqpoint{3.653926in}{1.338857in}}%
\pgfpathlineto{\pgfqpoint{3.662700in}{1.335943in}}%
\pgfpathlineto{\pgfqpoint{3.671473in}{1.338857in}}%
\pgfpathlineto{\pgfqpoint{3.680246in}{1.335943in}}%
\pgfpathlineto{\pgfqpoint{3.697793in}{1.335943in}}%
\pgfpathlineto{\pgfqpoint{3.706566in}{1.338857in}}%
\pgfpathlineto{\pgfqpoint{3.794299in}{1.338857in}}%
\pgfpathlineto{\pgfqpoint{3.803073in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{3.811840in}{1.338857in}}%
\pgfpathlineto{\pgfqpoint{3.829607in}{1.338857in}}%
\pgfpathlineto{\pgfqpoint{3.838361in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{3.847138in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{3.855911in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.864684in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{3.873458in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.899777in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.908551in}{1.347600in}}%
\pgfpathlineto{\pgfqpoint{3.934870in}{1.347600in}}%
\pgfpathlineto{\pgfqpoint{3.943644in}{1.350514in}}%
\pgfpathlineto{\pgfqpoint{3.961184in}{1.350514in}}%
\pgfpathlineto{\pgfqpoint{3.969942in}{1.353429in}}%
\pgfpathlineto{\pgfqpoint{3.978715in}{1.353429in}}%
\pgfpathlineto{\pgfqpoint{3.987488in}{1.356343in}}%
\pgfpathlineto{\pgfqpoint{4.005029in}{1.356343in}}%
\pgfpathlineto{\pgfqpoint{4.013786in}{1.359257in}}%
\pgfpathlineto{\pgfqpoint{4.031333in}{1.359257in}}%
\pgfpathlineto{\pgfqpoint{4.048876in}{1.365086in}}%
\pgfpathlineto{\pgfqpoint{4.066426in}{1.365086in}}%
\pgfpathlineto{\pgfqpoint{4.075193in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{4.083951in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{4.092724in}{1.370914in}}%
\pgfpathlineto{\pgfqpoint{4.101497in}{1.370914in}}%
\pgfpathlineto{\pgfqpoint{4.110271in}{1.373829in}}%
\pgfpathlineto{\pgfqpoint{4.119044in}{1.373829in}}%
\pgfpathlineto{\pgfqpoint{4.127817in}{1.376743in}}%
\pgfpathlineto{\pgfqpoint{4.145364in}{1.376743in}}%
\pgfpathlineto{\pgfqpoint{4.162911in}{1.382571in}}%
\pgfpathlineto{\pgfqpoint{4.189231in}{1.382571in}}%
\pgfpathlineto{\pgfqpoint{4.198004in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{4.206777in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{4.215573in}{1.388400in}}%
\pgfpathlineto{\pgfqpoint{4.250665in}{1.388400in}}%
\pgfpathlineto{\pgfqpoint{4.268209in}{1.394229in}}%
\pgfpathlineto{\pgfqpoint{4.276986in}{1.394229in}}%
\pgfpathlineto{\pgfqpoint{4.285759in}{1.397143in}}%
\pgfpathlineto{\pgfqpoint{4.320852in}{1.397143in}}%
\pgfpathlineto{\pgfqpoint{4.329626in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{4.347172in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{4.355942in}{1.402971in}}%
\pgfpathlineto{\pgfqpoint{4.391033in}{1.402971in}}%
\pgfpathlineto{\pgfqpoint{4.399790in}{1.405886in}}%
\pgfpathlineto{\pgfqpoint{4.443656in}{1.405886in}}%
\pgfpathlineto{\pgfqpoint{4.452430in}{1.408800in}}%
\pgfpathlineto{\pgfqpoint{4.487523in}{1.408800in}}%
\pgfpathlineto{\pgfqpoint{4.496290in}{1.405886in}}%
\pgfpathlineto{\pgfqpoint{4.505048in}{1.408800in}}%
\pgfpathlineto{\pgfqpoint{4.707076in}{1.408800in}}%
\pgfpathlineto{\pgfqpoint{4.715849in}{1.405886in}}%
\pgfpathlineto{\pgfqpoint{4.724623in}{1.408800in}}%
\pgfpathlineto{\pgfqpoint{4.733396in}{1.405886in}}%
\pgfpathlineto{\pgfqpoint{4.838654in}{1.405886in}}%
\pgfpathlineto{\pgfqpoint{4.847427in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{4.856200in}{1.402971in}}%
\pgfpathlineto{\pgfqpoint{4.864974in}{1.402971in}}%
\pgfpathlineto{\pgfqpoint{4.873747in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{4.926387in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{4.935160in}{1.397143in}}%
\pgfpathlineto{\pgfqpoint{4.943933in}{1.397143in}}%
\pgfpathlineto{\pgfqpoint{4.952707in}{1.400057in}}%
\pgfpathlineto{\pgfqpoint{4.961480in}{1.397143in}}%
\pgfpathlineto{\pgfqpoint{5.040462in}{1.397143in}}%
\pgfpathlineto{\pgfqpoint{5.049235in}{1.394229in}}%
\pgfpathlineto{\pgfqpoint{5.066782in}{1.394229in}}%
\pgfpathlineto{\pgfqpoint{5.075555in}{1.391314in}}%
\pgfpathlineto{\pgfqpoint{5.172084in}{1.391314in}}%
\pgfpathlineto{\pgfqpoint{5.180857in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{5.189630in}{1.391314in}}%
\pgfpathlineto{\pgfqpoint{5.207177in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{5.251043in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{5.259817in}{1.382571in}}%
\pgfpathlineto{\pgfqpoint{5.295152in}{1.382571in}}%
\pgfpathlineto{\pgfqpoint{5.303926in}{1.379657in}}%
\pgfpathlineto{\pgfqpoint{5.312699in}{1.379657in}}%
\pgfpathlineto{\pgfqpoint{5.321472in}{1.382571in}}%
\pgfpathlineto{\pgfqpoint{5.330246in}{1.376743in}}%
\pgfpathlineto{\pgfqpoint{5.382885in}{1.376743in}}%
\pgfpathlineto{\pgfqpoint{5.391659in}{1.373829in}}%
\pgfpathlineto{\pgfqpoint{5.400432in}{1.376743in}}%
\pgfpathlineto{\pgfqpoint{5.409205in}{1.376743in}}%
\pgfpathlineto{\pgfqpoint{5.417979in}{1.370914in}}%
\pgfpathlineto{\pgfqpoint{5.426746in}{1.376743in}}%
\pgfpathlineto{\pgfqpoint{5.435503in}{1.370914in}}%
\pgfpathlineto{\pgfqpoint{5.496917in}{1.370914in}}%
\pgfpathlineto{\pgfqpoint{5.505690in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{5.514463in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{5.523236in}{1.365086in}}%
\pgfpathlineto{\pgfqpoint{5.540783in}{1.365086in}}%
\pgfpathlineto{\pgfqpoint{5.558330in}{1.359257in}}%
\pgfpathlineto{\pgfqpoint{5.575870in}{1.359257in}}%
\pgfpathlineto{\pgfqpoint{5.584628in}{1.353429in}}%
\pgfpathlineto{\pgfqpoint{5.602174in}{1.353429in}}%
\pgfpathlineto{\pgfqpoint{5.610947in}{1.347600in}}%
\pgfpathlineto{\pgfqpoint{5.619721in}{1.347600in}}%
\pgfpathlineto{\pgfqpoint{5.628494in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{5.646040in}{1.341771in}}%
\pgfpathlineto{\pgfqpoint{5.663587in}{1.335943in}}%
\pgfpathlineto{\pgfqpoint{5.672361in}{1.335943in}}%
\pgfpathlineto{\pgfqpoint{5.681128in}{1.330114in}}%
\pgfpathlineto{\pgfqpoint{5.689885in}{1.330114in}}%
\pgfpathlineto{\pgfqpoint{5.707432in}{1.324286in}}%
\pgfpathlineto{\pgfqpoint{5.724978in}{1.324286in}}%
\pgfpathlineto{\pgfqpoint{5.742525in}{1.318457in}}%
\pgfpathlineto{\pgfqpoint{5.751298in}{1.318457in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.312245in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.312245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.960000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
%\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Évolution de la température dans les tests avec step-down et sans ventilateur}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.070955in}{2.280657in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.280657in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.280657in}}{\pgfqpoint{5.690556in}{2.308435in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.875565in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.903342in}}{\pgfqpoint{5.662778in}{2.903342in}}%
\pgfpathlineto{\pgfqpoint{4.070955in}{2.903342in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.043177in}{2.903342in}}{\pgfqpoint{4.043177in}{2.875565in}}%
\pgfpathlineto{\pgfqpoint{4.043177in}{2.308435in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.043177in}{2.280657in}}{\pgfqpoint{4.070955in}{2.280657in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098733in}{2.799176in}}%
\pgfpathlineto{\pgfqpoint{4.376510in}{2.799176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.487622in,y=2.750565in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CPU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098733in}{2.605503in}}%
\pgfpathlineto{\pgfqpoint{4.376510in}{2.605503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.487622in,y=2.556892in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zone Raspberry Pi}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098733in}{2.411830in}}%
\pgfpathlineto{\pgfqpoint{4.376510in}{2.411830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.487622in,y=2.363219in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zone step-down}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
