%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.590556in}{4.068988in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.590556in}{4.068988in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.068988in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.656763in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.656763in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{3.920763in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{3.920763in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243078in,y=0.317832in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.522481in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.235003in,y=0.317832in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 01:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514406in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226928in,y=0.317832in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 02:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.506331in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.218853in,y=0.317832in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 03:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498256in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.210778in,y=0.317832in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 04:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.490181in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202703in,y=0.317832in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 05:00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010556in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temps (hh:mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.656763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.608538in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.123049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.074823in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.589334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.541109in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.055620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.007395in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.521906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.473680in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.988191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.939966in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.454477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=3.406252in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{3.920763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=3.872538in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=2.288763in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Température (\textdegree{}C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.656763in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538865in}{2.929129in}}%
\pgfpathlineto{\pgfqpoint{0.547142in}{2.997517in}}%
\pgfpathlineto{\pgfqpoint{0.563697in}{3.096991in}}%
\pgfpathlineto{\pgfqpoint{0.571975in}{3.184031in}}%
\pgfpathlineto{\pgfqpoint{0.580253in}{3.165380in}}%
\pgfpathlineto{\pgfqpoint{0.588531in}{3.215117in}}%
\pgfpathlineto{\pgfqpoint{0.596808in}{3.230660in}}%
\pgfpathlineto{\pgfqpoint{0.613364in}{3.302157in}}%
\pgfpathlineto{\pgfqpoint{0.621641in}{3.280397in}}%
\pgfpathlineto{\pgfqpoint{0.629918in}{3.302157in}}%
\pgfpathlineto{\pgfqpoint{0.638196in}{3.317700in}}%
\pgfpathlineto{\pgfqpoint{0.646472in}{3.348786in}}%
\pgfpathlineto{\pgfqpoint{0.654749in}{3.317700in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{3.367437in}}%
\pgfpathlineto{\pgfqpoint{0.671295in}{3.367437in}}%
\pgfpathlineto{\pgfqpoint{0.679569in}{3.398523in}}%
\pgfpathlineto{\pgfqpoint{0.687846in}{3.417174in}}%
\pgfpathlineto{\pgfqpoint{0.696123in}{3.398523in}}%
\pgfpathlineto{\pgfqpoint{0.704400in}{3.398523in}}%
\pgfpathlineto{\pgfqpoint{0.712677in}{3.432717in}}%
\pgfpathlineto{\pgfqpoint{0.720954in}{3.432717in}}%
\pgfpathlineto{\pgfqpoint{0.729231in}{3.448260in}}%
\pgfpathlineto{\pgfqpoint{0.737509in}{3.451369in}}%
\pgfpathlineto{\pgfqpoint{0.745786in}{3.448260in}}%
\pgfpathlineto{\pgfqpoint{0.754063in}{3.451369in}}%
\pgfpathlineto{\pgfqpoint{0.762340in}{3.448260in}}%
\pgfpathlineto{\pgfqpoint{0.770617in}{3.448260in}}%
\pgfpathlineto{\pgfqpoint{0.778894in}{3.501106in}}%
\pgfpathlineto{\pgfqpoint{0.812002in}{3.501106in}}%
\pgfpathlineto{\pgfqpoint{0.828557in}{3.532191in}}%
\pgfpathlineto{\pgfqpoint{0.836834in}{3.516649in}}%
\pgfpathlineto{\pgfqpoint{0.845110in}{3.532191in}}%
\pgfpathlineto{\pgfqpoint{0.853387in}{3.516649in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{3.516649in}}%
\pgfpathlineto{\pgfqpoint{0.869942in}{3.563277in}}%
\pgfpathlineto{\pgfqpoint{0.878219in}{3.550843in}}%
\pgfpathlineto{\pgfqpoint{0.886496in}{3.547734in}}%
\pgfpathlineto{\pgfqpoint{0.894773in}{3.547734in}}%
\pgfpathlineto{\pgfqpoint{0.903050in}{3.563277in}}%
\pgfpathlineto{\pgfqpoint{0.911327in}{3.563277in}}%
\pgfpathlineto{\pgfqpoint{0.919604in}{3.581929in}}%
\pgfpathlineto{\pgfqpoint{0.927882in}{3.566386in}}%
\pgfpathlineto{\pgfqpoint{0.936159in}{3.581929in}}%
\pgfpathlineto{\pgfqpoint{0.944435in}{3.563277in}}%
\pgfpathlineto{\pgfqpoint{0.952712in}{3.597471in}}%
\pgfpathlineto{\pgfqpoint{0.960989in}{3.581929in}}%
\pgfpathlineto{\pgfqpoint{0.977543in}{3.581929in}}%
\pgfpathlineto{\pgfqpoint{0.985820in}{3.600580in}}%
\pgfpathlineto{\pgfqpoint{0.994098in}{3.581929in}}%
\pgfpathlineto{\pgfqpoint{1.002375in}{3.585037in}}%
\pgfpathlineto{\pgfqpoint{1.010652in}{3.600580in}}%
\pgfpathlineto{\pgfqpoint{1.018930in}{3.600580in}}%
\pgfpathlineto{\pgfqpoint{1.027203in}{3.581929in}}%
\pgfpathlineto{\pgfqpoint{1.043758in}{3.581929in}}%
\pgfpathlineto{\pgfqpoint{1.052030in}{3.600580in}}%
\pgfpathlineto{\pgfqpoint{1.060306in}{3.581929in}}%
\pgfpathlineto{\pgfqpoint{1.068583in}{3.581929in}}%
\pgfpathlineto{\pgfqpoint{1.076860in}{3.597471in}}%
\pgfpathlineto{\pgfqpoint{1.085137in}{3.600580in}}%
\pgfpathlineto{\pgfqpoint{1.093414in}{3.631666in}}%
\pgfpathlineto{\pgfqpoint{1.101691in}{3.634774in}}%
\pgfpathlineto{\pgfqpoint{1.109968in}{3.616123in}}%
\pgfpathlineto{\pgfqpoint{1.118246in}{3.616123in}}%
\pgfpathlineto{\pgfqpoint{1.126522in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.143076in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.151354in}{3.634774in}}%
\pgfpathlineto{\pgfqpoint{1.159630in}{3.634774in}}%
\pgfpathlineto{\pgfqpoint{1.167901in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.176176in}{3.634774in}}%
\pgfpathlineto{\pgfqpoint{1.184449in}{3.634774in}}%
\pgfpathlineto{\pgfqpoint{1.192725in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.200999in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.209277in}{3.616123in}}%
\pgfpathlineto{\pgfqpoint{1.217553in}{3.616123in}}%
\pgfpathlineto{\pgfqpoint{1.225830in}{3.653426in}}%
\pgfpathlineto{\pgfqpoint{1.234105in}{3.631666in}}%
\pgfpathlineto{\pgfqpoint{1.250660in}{3.631666in}}%
\pgfpathlineto{\pgfqpoint{1.258930in}{3.665860in}}%
\pgfpathlineto{\pgfqpoint{1.267208in}{3.631666in}}%
\pgfpathlineto{\pgfqpoint{1.275485in}{3.631666in}}%
\pgfpathlineto{\pgfqpoint{1.283762in}{3.668969in}}%
\pgfpathlineto{\pgfqpoint{1.292033in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.300310in}{3.665860in}}%
\pgfpathlineto{\pgfqpoint{1.308583in}{3.616123in}}%
\pgfpathlineto{\pgfqpoint{1.316860in}{3.634774in}}%
\pgfpathlineto{\pgfqpoint{1.325135in}{3.631666in}}%
\pgfpathlineto{\pgfqpoint{1.333407in}{3.668969in}}%
\pgfpathlineto{\pgfqpoint{1.341679in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.349957in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.358233in}{3.665860in}}%
\pgfpathlineto{\pgfqpoint{1.366510in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.374785in}{3.665860in}}%
\pgfpathlineto{\pgfqpoint{1.383057in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.391335in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.399612in}{3.665860in}}%
\pgfpathlineto{\pgfqpoint{1.407883in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.416161in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.424434in}{3.665860in}}%
\pgfpathlineto{\pgfqpoint{1.432711in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.440989in}{3.665860in}}%
\pgfpathlineto{\pgfqpoint{1.449267in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.457539in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.465816in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.474093in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.482371in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.490643in}{3.650317in}}%
\pgfpathlineto{\pgfqpoint{1.498915in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{1.507190in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.523737in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.532013in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.540284in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.548559in}{3.665860in}}%
\pgfpathlineto{\pgfqpoint{1.556835in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.565113in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.573390in}{3.665860in}}%
\pgfpathlineto{\pgfqpoint{1.581668in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.589941in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.598219in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.614767in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.623041in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.639596in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.647872in}{3.665860in}}%
\pgfpathlineto{\pgfqpoint{1.656150in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.664427in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.672704in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.680981in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.689258in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{1.697535in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{1.705812in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.714087in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.722357in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.730635in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.747181in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.755458in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{1.763733in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.772008in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{1.780283in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.796837in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.805114in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{1.813391in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.846490in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.854766in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{1.863043in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{1.871321in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.879593in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.887864in}{3.731140in}}%
\pgfpathlineto{\pgfqpoint{1.904419in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.912694in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{1.920972in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.929249in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{1.937527in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{1.945803in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.954080in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{1.962357in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{1.970634in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{1.978911in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{1.987188in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{2.003743in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{2.012021in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{2.020298in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{2.028576in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.036848in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.045126in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{2.053403in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.061682in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.069959in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.078233in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.086510in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{2.094787in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.103065in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.111343in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{2.119620in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.127891in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{2.136169in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.144440in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.152716in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.177542in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.185816in}{3.684511in}}%
\pgfpathlineto{\pgfqpoint{2.194089in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.202361in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.210638in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.218915in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.235469in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.243747in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{2.252023in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.260301in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.268572in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{2.276850in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{2.285123in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{2.301675in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{2.309953in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.318231in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.326509in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.334787in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{2.343066in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.351342in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.359618in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.367896in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{2.376173in}{3.765334in}}%
\pgfpathlineto{\pgfqpoint{2.384451in}{3.731140in}}%
\pgfpathlineto{\pgfqpoint{2.392728in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.400998in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.409275in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.417551in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.425828in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{2.434100in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.442377in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.450657in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.458934in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.467211in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.475488in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.483765in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.492042in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.508597in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.516874in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.525148in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{2.533426in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.541704in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.549981in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{2.558258in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.574813in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.583090in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.591367in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.599644in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{2.607920in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.616198in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.632752in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.641029in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.649306in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.657583in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.674138in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.682416in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{2.690694in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.698971in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{2.707243in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.715520in}{3.731140in}}%
\pgfpathlineto{\pgfqpoint{2.723797in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.732074in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.740349in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{2.748621in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.756893in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.765166in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{2.773438in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.781711in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.798260in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.806538in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.814812in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{2.823085in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.831357in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{2.839629in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.847906in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{2.856180in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{2.864452in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.872724in}{3.731140in}}%
\pgfpathlineto{\pgfqpoint{2.880996in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{2.889269in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{2.897541in}{3.765334in}}%
\pgfpathlineto{\pgfqpoint{2.905813in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.914087in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{2.922364in}{3.731140in}}%
\pgfpathlineto{\pgfqpoint{2.930642in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.938920in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{2.947195in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{2.955465in}{3.731140in}}%
\pgfpathlineto{\pgfqpoint{2.963741in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{2.972018in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{2.980295in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{2.988571in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{2.996844in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{3.005119in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.013395in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.021672in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.029949in}{3.731140in}}%
\pgfpathlineto{\pgfqpoint{3.038227in}{3.731140in}}%
\pgfpathlineto{\pgfqpoint{3.046504in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.054774in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.063052in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.071323in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.079598in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.087875in}{3.731140in}}%
\pgfpathlineto{\pgfqpoint{3.096148in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.104423in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.112700in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{3.120974in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.129248in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.137526in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{3.145803in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.154080in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{3.162357in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.170634in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{3.178912in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{3.187189in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.212015in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.220292in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{3.228561in}{3.765334in}}%
\pgfpathlineto{\pgfqpoint{3.236838in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.261666in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.269943in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{3.278220in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{3.286497in}{3.718706in}}%
\pgfpathlineto{\pgfqpoint{3.294770in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.303047in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.311324in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.319601in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.327878in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.336153in}{3.734249in}}%
\pgfpathlineto{\pgfqpoint{3.344428in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.352700in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.360975in}{3.765334in}}%
\pgfpathlineto{\pgfqpoint{3.369247in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.385797in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.394068in}{3.700054in}}%
\pgfpathlineto{\pgfqpoint{3.410624in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.418901in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.427176in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.435448in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.443725in}{3.765334in}}%
\pgfpathlineto{\pgfqpoint{3.452002in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.460279in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.468557in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.476829in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.485107in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.493385in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.509932in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{3.518208in}{3.752900in}}%
\pgfpathlineto{\pgfqpoint{3.526485in}{3.731140in}}%
\pgfpathlineto{\pgfqpoint{3.534757in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.543035in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.551312in}{3.765334in}}%
\pgfpathlineto{\pgfqpoint{3.559590in}{3.715597in}}%
\pgfpathlineto{\pgfqpoint{3.567867in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.576144in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.584421in}{3.787094in}}%
\pgfpathlineto{\pgfqpoint{3.592699in}{3.765334in}}%
\pgfpathlineto{\pgfqpoint{3.600976in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.609253in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.617530in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.634078in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.642355in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.650625in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.658901in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.667177in}{3.787094in}}%
\pgfpathlineto{\pgfqpoint{3.675455in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.683729in}{3.765334in}}%
\pgfpathlineto{\pgfqpoint{3.692003in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.700275in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.716829in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.725107in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.733384in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.741661in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.749938in}{3.765334in}}%
\pgfpathlineto{\pgfqpoint{3.758215in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.766487in}{3.765334in}}%
\pgfpathlineto{\pgfqpoint{3.783042in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.791312in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.799592in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.807870in}{3.768443in}}%
\pgfpathlineto{\pgfqpoint{3.816147in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.824421in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.832695in}{3.765334in}}%
\pgfpathlineto{\pgfqpoint{3.849246in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.874072in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.882349in}{3.749791in}}%
\pgfpathlineto{\pgfqpoint{3.890627in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{3.898905in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{3.907175in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.915452in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.923730in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.932000in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.948552in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.956829in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.965106in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{3.973383in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{3.981655in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{3.989927in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{3.998201in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{4.006473in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.014749in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.023026in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{4.031303in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{4.039580in}{3.780877in}}%
\pgfpathlineto{\pgfqpoint{4.047860in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.056138in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.064415in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.089246in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.097516in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{4.105793in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.114069in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.122341in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.130618in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{4.138893in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.147167in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{4.155443in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.163715in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.171991in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.180261in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.188538in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.196817in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.205089in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.213366in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{4.221638in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.229916in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.238187in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.246462in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.254734in}{3.802637in}}%
\pgfpathlineto{\pgfqpoint{4.263006in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.271279in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.279551in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.287826in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.296105in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{4.304382in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.312660in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.320938in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.337482in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.354037in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.362314in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.387147in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.395422in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.403695in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.411968in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.420241in}{3.852374in}}%
\pgfpathlineto{\pgfqpoint{4.428517in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.436794in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.445071in}{3.833723in}}%
\pgfpathlineto{\pgfqpoint{4.453348in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.478180in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.486453in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.511276in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.519550in}{3.780877in}}%
\pgfpathlineto{\pgfqpoint{4.544382in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.552659in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.560937in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.569214in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.577492in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.585770in}{3.852374in}}%
\pgfpathlineto{\pgfqpoint{4.594047in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.602323in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.610601in}{3.833723in}}%
\pgfpathlineto{\pgfqpoint{4.618872in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.627147in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.643694in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.651968in}{3.852374in}}%
\pgfpathlineto{\pgfqpoint{4.660245in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.668516in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.676794in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.685066in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.693344in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.718165in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.726443in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.734721in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.742993in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.751265in}{3.833723in}}%
\pgfpathlineto{\pgfqpoint{4.759541in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.776084in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.784362in}{3.852374in}}%
\pgfpathlineto{\pgfqpoint{4.792638in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.800911in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.809188in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.817460in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.825732in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.834005in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.842278in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.850550in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.858822in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.867094in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.875366in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.883642in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.891915in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.900193in}{3.799529in}}%
\pgfpathlineto{\pgfqpoint{4.908470in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.916748in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.925025in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.933299in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.941576in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.949854in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.958125in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{4.966398in}{3.783986in}}%
\pgfpathlineto{\pgfqpoint{4.974674in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.982944in}{3.852374in}}%
\pgfpathlineto{\pgfqpoint{4.991217in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{4.999494in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{5.007767in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{5.016045in}{3.852374in}}%
\pgfpathlineto{\pgfqpoint{5.024322in}{3.852374in}}%
\pgfpathlineto{\pgfqpoint{5.032599in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{5.040873in}{3.852374in}}%
\pgfpathlineto{\pgfqpoint{5.049150in}{3.833723in}}%
\pgfpathlineto{\pgfqpoint{5.057428in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{5.065704in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{5.073979in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{5.082252in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{5.090528in}{3.780877in}}%
\pgfpathlineto{\pgfqpoint{5.098805in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{5.107081in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{5.115351in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{5.123627in}{3.833723in}}%
\pgfpathlineto{\pgfqpoint{5.131904in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{5.140177in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{5.148452in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{5.156721in}{3.852374in}}%
\pgfpathlineto{\pgfqpoint{5.164999in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{5.173273in}{3.833723in}}%
\pgfpathlineto{\pgfqpoint{5.181544in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{5.189818in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{5.198096in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{5.206373in}{3.833723in}}%
\pgfpathlineto{\pgfqpoint{5.214651in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{5.222929in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{5.231200in}{3.818180in}}%
\pgfpathlineto{\pgfqpoint{5.239477in}{3.836831in}}%
\pgfpathlineto{\pgfqpoint{5.247754in}{3.333243in}}%
\pgfpathlineto{\pgfqpoint{5.256025in}{3.184031in}}%
\pgfpathlineto{\pgfqpoint{5.272583in}{3.065906in}}%
\pgfpathlineto{\pgfqpoint{5.289141in}{3.034820in}}%
\pgfpathlineto{\pgfqpoint{5.297420in}{2.978866in}}%
\pgfpathlineto{\pgfqpoint{5.305698in}{2.978866in}}%
\pgfpathlineto{\pgfqpoint{5.313972in}{2.932237in}}%
\pgfpathlineto{\pgfqpoint{5.347087in}{2.932237in}}%
\pgfpathlineto{\pgfqpoint{5.355366in}{2.898043in}}%
\pgfpathlineto{\pgfqpoint{5.363645in}{2.898043in}}%
\pgfpathlineto{\pgfqpoint{5.380203in}{2.866957in}}%
\pgfpathlineto{\pgfqpoint{5.388481in}{2.866957in}}%
\pgfpathlineto{\pgfqpoint{5.396756in}{2.848306in}}%
\pgfpathlineto{\pgfqpoint{5.405035in}{2.866957in}}%
\pgfpathlineto{\pgfqpoint{5.413314in}{2.848306in}}%
\pgfpathlineto{\pgfqpoint{5.421590in}{2.814111in}}%
\pgfpathlineto{\pgfqpoint{5.429866in}{2.829654in}}%
\pgfpathlineto{\pgfqpoint{5.438143in}{2.814111in}}%
\pgfpathlineto{\pgfqpoint{5.446419in}{2.814111in}}%
\pgfpathlineto{\pgfqpoint{5.462974in}{2.783026in}}%
\pgfpathlineto{\pgfqpoint{5.471248in}{2.814111in}}%
\pgfpathlineto{\pgfqpoint{5.479524in}{2.814111in}}%
\pgfpathlineto{\pgfqpoint{5.487801in}{2.783026in}}%
\pgfpathlineto{\pgfqpoint{5.487801in}{2.783026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.656763in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520556in}{0.939754in}}%
\pgfpathlineto{\pgfqpoint{0.523563in}{0.940420in}}%
\pgfpathlineto{\pgfqpoint{0.541109in}{0.940420in}}%
\pgfpathlineto{\pgfqpoint{0.549883in}{0.946249in}}%
\pgfpathlineto{\pgfqpoint{0.558656in}{0.946249in}}%
\pgfpathlineto{\pgfqpoint{0.567429in}{0.950134in}}%
\pgfpathlineto{\pgfqpoint{0.576202in}{0.950134in}}%
\pgfpathlineto{\pgfqpoint{0.584975in}{0.952077in}}%
\pgfpathlineto{\pgfqpoint{0.593748in}{0.955963in}}%
\pgfpathlineto{\pgfqpoint{0.620067in}{0.961791in}}%
\pgfpathlineto{\pgfqpoint{0.628840in}{0.965677in}}%
\pgfpathlineto{\pgfqpoint{0.637613in}{0.965677in}}%
\pgfpathlineto{\pgfqpoint{0.655159in}{0.969563in}}%
\pgfpathlineto{\pgfqpoint{0.663932in}{0.973449in}}%
\pgfpathlineto{\pgfqpoint{0.672705in}{0.973449in}}%
\pgfpathlineto{\pgfqpoint{0.716570in}{0.983163in}}%
\pgfpathlineto{\pgfqpoint{0.725343in}{0.987049in}}%
\pgfpathlineto{\pgfqpoint{0.742889in}{0.987049in}}%
\pgfpathlineto{\pgfqpoint{0.751662in}{0.992877in}}%
\pgfpathlineto{\pgfqpoint{0.760435in}{0.992877in}}%
\pgfpathlineto{\pgfqpoint{0.777981in}{0.996763in}}%
\pgfpathlineto{\pgfqpoint{0.795527in}{0.996763in}}%
\pgfpathlineto{\pgfqpoint{0.804300in}{1.000649in}}%
\pgfpathlineto{\pgfqpoint{0.874484in}{1.016191in}}%
\pgfpathlineto{\pgfqpoint{0.883257in}{1.016191in}}%
\pgfpathlineto{\pgfqpoint{0.892031in}{1.020077in}}%
\pgfpathlineto{\pgfqpoint{0.909577in}{1.020077in}}%
\pgfpathlineto{\pgfqpoint{0.918350in}{1.022020in}}%
\pgfpathlineto{\pgfqpoint{0.935896in}{1.022020in}}%
\pgfpathlineto{\pgfqpoint{0.944669in}{1.025906in}}%
\pgfpathlineto{\pgfqpoint{0.953442in}{1.025906in}}%
\pgfpathlineto{\pgfqpoint{0.962215in}{1.027849in}}%
\pgfpathlineto{\pgfqpoint{0.970983in}{1.027849in}}%
\pgfpathlineto{\pgfqpoint{0.979739in}{1.029791in}}%
\pgfpathlineto{\pgfqpoint{0.997285in}{1.029791in}}%
\pgfpathlineto{\pgfqpoint{1.006058in}{1.033677in}}%
\pgfpathlineto{\pgfqpoint{1.014831in}{1.035620in}}%
\pgfpathlineto{\pgfqpoint{1.032377in}{1.035620in}}%
\pgfpathlineto{\pgfqpoint{1.041150in}{1.037563in}}%
\pgfpathlineto{\pgfqpoint{1.049923in}{1.035620in}}%
\pgfpathlineto{\pgfqpoint{1.058696in}{1.037563in}}%
\pgfpathlineto{\pgfqpoint{1.067469in}{1.037563in}}%
\pgfpathlineto{\pgfqpoint{1.076242in}{1.039506in}}%
\pgfpathlineto{\pgfqpoint{1.085015in}{1.039506in}}%
\pgfpathlineto{\pgfqpoint{1.093788in}{1.041449in}}%
\pgfpathlineto{\pgfqpoint{1.111334in}{1.041449in}}%
\pgfpathlineto{\pgfqpoint{1.120107in}{1.043391in}}%
\pgfpathlineto{\pgfqpoint{1.128880in}{1.043391in}}%
\pgfpathlineto{\pgfqpoint{1.137653in}{1.045334in}}%
\pgfpathlineto{\pgfqpoint{1.216610in}{1.045334in}}%
\pgfpathlineto{\pgfqpoint{1.225383in}{1.047277in}}%
\pgfpathlineto{\pgfqpoint{1.242929in}{1.047277in}}%
\pgfpathlineto{\pgfqpoint{1.251702in}{1.049220in}}%
\pgfpathlineto{\pgfqpoint{1.260476in}{1.049220in}}%
\pgfpathlineto{\pgfqpoint{1.269249in}{1.051163in}}%
\pgfpathlineto{\pgfqpoint{1.286795in}{1.051163in}}%
\pgfpathlineto{\pgfqpoint{1.295590in}{1.053106in}}%
\pgfpathlineto{\pgfqpoint{1.321909in}{1.053106in}}%
\pgfpathlineto{\pgfqpoint{1.339455in}{1.056991in}}%
\pgfpathlineto{\pgfqpoint{1.462277in}{1.056991in}}%
\pgfpathlineto{\pgfqpoint{1.471050in}{1.058934in}}%
\pgfpathlineto{\pgfqpoint{1.523688in}{1.058934in}}%
\pgfpathlineto{\pgfqpoint{1.532461in}{1.060877in}}%
\pgfpathlineto{\pgfqpoint{1.567553in}{1.060877in}}%
\pgfpathlineto{\pgfqpoint{1.576326in}{1.062820in}}%
\pgfpathlineto{\pgfqpoint{1.602646in}{1.062820in}}%
\pgfpathlineto{\pgfqpoint{1.611419in}{1.064763in}}%
\pgfpathlineto{\pgfqpoint{1.628965in}{1.064763in}}%
\pgfpathlineto{\pgfqpoint{1.637738in}{1.066706in}}%
\pgfpathlineto{\pgfqpoint{1.655284in}{1.066706in}}%
\pgfpathlineto{\pgfqpoint{1.664057in}{1.070591in}}%
\pgfpathlineto{\pgfqpoint{1.672830in}{1.068649in}}%
\pgfpathlineto{\pgfqpoint{1.681603in}{1.070591in}}%
\pgfpathlineto{\pgfqpoint{1.690376in}{1.070591in}}%
\pgfpathlineto{\pgfqpoint{1.699149in}{1.072534in}}%
\pgfpathlineto{\pgfqpoint{1.707922in}{1.070591in}}%
\pgfpathlineto{\pgfqpoint{1.725468in}{1.074477in}}%
\pgfpathlineto{\pgfqpoint{1.743014in}{1.074477in}}%
\pgfpathlineto{\pgfqpoint{1.751787in}{1.076420in}}%
\pgfpathlineto{\pgfqpoint{1.778106in}{1.076420in}}%
\pgfpathlineto{\pgfqpoint{1.786879in}{1.078363in}}%
\pgfpathlineto{\pgfqpoint{1.813198in}{1.078363in}}%
\pgfpathlineto{\pgfqpoint{1.821971in}{1.080306in}}%
\pgfpathlineto{\pgfqpoint{1.857063in}{1.080306in}}%
\pgfpathlineto{\pgfqpoint{1.865836in}{1.082249in}}%
\pgfpathlineto{\pgfqpoint{1.883382in}{1.082249in}}%
\pgfpathlineto{\pgfqpoint{1.892155in}{1.084191in}}%
\pgfpathlineto{\pgfqpoint{1.944794in}{1.084191in}}%
\pgfpathlineto{\pgfqpoint{1.953567in}{1.086134in}}%
\pgfpathlineto{\pgfqpoint{1.971113in}{1.086134in}}%
\pgfpathlineto{\pgfqpoint{1.979886in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.032524in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.041297in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.050070in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.058843in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.067616in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.076389in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.129027in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.137800in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.146573in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.155346in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.164119in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.172892in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.181665in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.190438in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.199211in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.207984in}{1.093906in}}%
\pgfpathlineto{\pgfqpoint{2.216757in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.225530in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.234303in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.251849in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.260614in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.322012in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.330785in}{1.093906in}}%
\pgfpathlineto{\pgfqpoint{2.339558in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.348331in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.357104in}{1.093906in}}%
\pgfpathlineto{\pgfqpoint{2.365877in}{1.093906in}}%
\pgfpathlineto{\pgfqpoint{2.374650in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.409742in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.418534in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.427310in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{2.436083in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.444855in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.453623in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.479926in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.488699in}{1.086134in}}%
\pgfpathlineto{\pgfqpoint{2.497472in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.506245in}{1.086134in}}%
\pgfpathlineto{\pgfqpoint{2.523788in}{1.086134in}}%
\pgfpathlineto{\pgfqpoint{2.532564in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.541337in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.550110in}{1.086134in}}%
\pgfpathlineto{\pgfqpoint{2.558884in}{1.086134in}}%
\pgfpathlineto{\pgfqpoint{2.567656in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.646614in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.655387in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.672927in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.681684in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.690457in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.699230in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.708003in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.716776in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.734322in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.743095in}{1.086134in}}%
\pgfpathlineto{\pgfqpoint{2.751868in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.857122in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.865895in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.892192in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.900962in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.909738in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.936057in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.944830in}{1.088077in}}%
\pgfpathlineto{\pgfqpoint{2.953846in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.971392in}{1.090020in}}%
\pgfpathlineto{\pgfqpoint{2.980165in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{3.024030in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{3.032803in}{1.093906in}}%
\pgfpathlineto{\pgfqpoint{3.120533in}{1.093906in}}%
\pgfpathlineto{\pgfqpoint{3.129306in}{1.095849in}}%
\pgfpathlineto{\pgfqpoint{3.155603in}{1.095849in}}%
\pgfpathlineto{\pgfqpoint{3.164376in}{1.097791in}}%
\pgfpathlineto{\pgfqpoint{3.190695in}{1.097791in}}%
\pgfpathlineto{\pgfqpoint{3.199468in}{1.099734in}}%
\pgfpathlineto{\pgfqpoint{3.225787in}{1.099734in}}%
\pgfpathlineto{\pgfqpoint{3.243334in}{1.103620in}}%
\pgfpathlineto{\pgfqpoint{3.269653in}{1.103620in}}%
\pgfpathlineto{\pgfqpoint{3.278426in}{1.105563in}}%
\pgfpathlineto{\pgfqpoint{3.287199in}{1.103620in}}%
\pgfpathlineto{\pgfqpoint{3.295972in}{1.105563in}}%
\pgfpathlineto{\pgfqpoint{3.313518in}{1.105563in}}%
\pgfpathlineto{\pgfqpoint{3.322291in}{1.107506in}}%
\pgfpathlineto{\pgfqpoint{3.348610in}{1.107506in}}%
\pgfpathlineto{\pgfqpoint{3.357383in}{1.109449in}}%
\pgfpathlineto{\pgfqpoint{3.366156in}{1.109449in}}%
\pgfpathlineto{\pgfqpoint{3.383702in}{1.113334in}}%
\pgfpathlineto{\pgfqpoint{3.418794in}{1.113334in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{1.117220in}}%
\pgfpathlineto{\pgfqpoint{3.453886in}{1.117220in}}%
\pgfpathlineto{\pgfqpoint{3.471432in}{1.121106in}}%
\pgfpathlineto{\pgfqpoint{3.497751in}{1.121106in}}%
\pgfpathlineto{\pgfqpoint{3.506524in}{1.123049in}}%
\pgfpathlineto{\pgfqpoint{3.515297in}{1.123049in}}%
\pgfpathlineto{\pgfqpoint{3.524070in}{1.124991in}}%
\pgfpathlineto{\pgfqpoint{3.532843in}{1.124991in}}%
\pgfpathlineto{\pgfqpoint{3.541616in}{1.126934in}}%
\pgfpathlineto{\pgfqpoint{3.559162in}{1.126934in}}%
\pgfpathlineto{\pgfqpoint{3.567936in}{1.128877in}}%
\pgfpathlineto{\pgfqpoint{3.585482in}{1.128877in}}%
\pgfpathlineto{\pgfqpoint{3.594255in}{1.130820in}}%
\pgfpathlineto{\pgfqpoint{3.611801in}{1.130820in}}%
\pgfpathlineto{\pgfqpoint{3.620574in}{1.134706in}}%
\pgfpathlineto{\pgfqpoint{3.629347in}{1.134706in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{1.136649in}}%
\pgfpathlineto{\pgfqpoint{3.646893in}{1.136649in}}%
\pgfpathlineto{\pgfqpoint{3.673212in}{1.142477in}}%
\pgfpathlineto{\pgfqpoint{3.681985in}{1.142477in}}%
\pgfpathlineto{\pgfqpoint{3.690780in}{1.146363in}}%
\pgfpathlineto{\pgfqpoint{3.699553in}{1.144420in}}%
\pgfpathlineto{\pgfqpoint{3.708326in}{1.144420in}}%
\pgfpathlineto{\pgfqpoint{3.734645in}{1.150249in}}%
\pgfpathlineto{\pgfqpoint{3.752191in}{1.150249in}}%
\pgfpathlineto{\pgfqpoint{3.760964in}{1.152191in}}%
\pgfpathlineto{\pgfqpoint{3.769737in}{1.156077in}}%
\pgfpathlineto{\pgfqpoint{3.787283in}{1.156077in}}%
\pgfpathlineto{\pgfqpoint{3.796056in}{1.158020in}}%
\pgfpathlineto{\pgfqpoint{3.813602in}{1.158020in}}%
\pgfpathlineto{\pgfqpoint{3.831148in}{1.161906in}}%
\pgfpathlineto{\pgfqpoint{3.857489in}{1.161906in}}%
\pgfpathlineto{\pgfqpoint{3.866262in}{1.163849in}}%
\pgfpathlineto{\pgfqpoint{3.883808in}{1.163849in}}%
\pgfpathlineto{\pgfqpoint{3.892582in}{1.167734in}}%
\pgfpathlineto{\pgfqpoint{3.901355in}{1.167734in}}%
\pgfpathlineto{\pgfqpoint{3.910128in}{1.169677in}}%
\pgfpathlineto{\pgfqpoint{3.927674in}{1.169677in}}%
\pgfpathlineto{\pgfqpoint{3.936447in}{1.171620in}}%
\pgfpathlineto{\pgfqpoint{3.953993in}{1.171620in}}%
\pgfpathlineto{\pgfqpoint{3.971533in}{1.175506in}}%
\pgfpathlineto{\pgfqpoint{3.989063in}{1.175506in}}%
\pgfpathlineto{\pgfqpoint{4.006609in}{1.179391in}}%
\pgfpathlineto{\pgfqpoint{4.024155in}{1.179391in}}%
\pgfpathlineto{\pgfqpoint{4.032928in}{1.181334in}}%
\pgfpathlineto{\pgfqpoint{4.059247in}{1.181334in}}%
\pgfpathlineto{\pgfqpoint{4.076793in}{1.185220in}}%
\pgfpathlineto{\pgfqpoint{4.111885in}{1.185220in}}%
\pgfpathlineto{\pgfqpoint{4.120658in}{1.187163in}}%
\pgfpathlineto{\pgfqpoint{4.138204in}{1.187163in}}%
\pgfpathlineto{\pgfqpoint{4.155750in}{1.191049in}}%
\pgfpathlineto{\pgfqpoint{4.234707in}{1.191049in}}%
\pgfpathlineto{\pgfqpoint{4.243481in}{1.192991in}}%
\pgfpathlineto{\pgfqpoint{4.339984in}{1.192991in}}%
\pgfpathlineto{\pgfqpoint{4.348757in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.436509in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.445282in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.454055in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.462828in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.471601in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.480374in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.489147in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.568104in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.576877in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.585651in}{1.198820in}}%
\pgfpathlineto{\pgfqpoint{4.611970in}{1.198820in}}%
\pgfpathlineto{\pgfqpoint{4.620743in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.629516in}{1.198820in}}%
\pgfpathlineto{\pgfqpoint{4.647062in}{1.198820in}}%
\pgfpathlineto{\pgfqpoint{4.655835in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.664608in}{1.198820in}}%
\pgfpathlineto{\pgfqpoint{4.682154in}{1.198820in}}%
\pgfpathlineto{\pgfqpoint{4.690927in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.708473in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.717246in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.726019in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.743565in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.752338in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.769884in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.778657in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.883933in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.892728in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.927821in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.936594in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.945367in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.962913in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{4.971686in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{4.980459in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{5.006778in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{5.015551in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{5.024324in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{5.033097in}{1.192991in}}%
\pgfpathlineto{\pgfqpoint{5.041870in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{5.059438in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{5.068211in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{5.076984in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{5.085757in}{1.196877in}}%
\pgfpathlineto{\pgfqpoint{5.103303in}{1.192991in}}%
\pgfpathlineto{\pgfqpoint{5.112076in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{5.155941in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{5.164714in}{1.192991in}}%
\pgfpathlineto{\pgfqpoint{5.243672in}{1.192991in}}%
\pgfpathlineto{\pgfqpoint{5.261218in}{1.189106in}}%
\pgfpathlineto{\pgfqpoint{5.269991in}{1.189106in}}%
\pgfpathlineto{\pgfqpoint{5.278764in}{1.187163in}}%
\pgfpathlineto{\pgfqpoint{5.287537in}{1.187163in}}%
\pgfpathlineto{\pgfqpoint{5.296310in}{1.185220in}}%
\pgfpathlineto{\pgfqpoint{5.313856in}{1.185220in}}%
\pgfpathlineto{\pgfqpoint{5.322629in}{1.183277in}}%
\pgfpathlineto{\pgfqpoint{5.331402in}{1.183277in}}%
\pgfpathlineto{\pgfqpoint{5.340175in}{1.179391in}}%
\pgfpathlineto{\pgfqpoint{5.348948in}{1.177449in}}%
\pgfpathlineto{\pgfqpoint{5.357721in}{1.177449in}}%
\pgfpathlineto{\pgfqpoint{5.392813in}{1.169677in}}%
\pgfpathlineto{\pgfqpoint{5.401586in}{1.169677in}}%
\pgfpathlineto{\pgfqpoint{5.410359in}{1.167734in}}%
\pgfpathlineto{\pgfqpoint{5.419132in}{1.163849in}}%
\pgfpathlineto{\pgfqpoint{5.427905in}{1.163849in}}%
\pgfpathlineto{\pgfqpoint{5.471770in}{1.154134in}}%
\pgfpathlineto{\pgfqpoint{5.480543in}{1.154134in}}%
\pgfpathlineto{\pgfqpoint{5.500556in}{1.149702in}}%
\pgfpathlineto{\pgfqpoint{5.500556in}{1.149702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.656763in}}{\pgfqpoint{4.960000in}{3.264000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520556in}{1.301070in}}%
\pgfpathlineto{\pgfqpoint{0.523563in}{1.303734in}}%
\pgfpathlineto{\pgfqpoint{0.576202in}{1.338706in}}%
\pgfpathlineto{\pgfqpoint{0.593748in}{1.354249in}}%
\pgfpathlineto{\pgfqpoint{0.602521in}{1.360077in}}%
\pgfpathlineto{\pgfqpoint{0.611294in}{1.369791in}}%
\pgfpathlineto{\pgfqpoint{0.620067in}{1.377563in}}%
\pgfpathlineto{\pgfqpoint{0.637613in}{1.396991in}}%
\pgfpathlineto{\pgfqpoint{0.646386in}{1.404763in}}%
\pgfpathlineto{\pgfqpoint{0.663932in}{1.424191in}}%
\pgfpathlineto{\pgfqpoint{0.672705in}{1.431963in}}%
\pgfpathlineto{\pgfqpoint{0.681478in}{1.437791in}}%
\pgfpathlineto{\pgfqpoint{0.690251in}{1.449449in}}%
\pgfpathlineto{\pgfqpoint{0.699024in}{1.457220in}}%
\pgfpathlineto{\pgfqpoint{0.707797in}{1.466934in}}%
\pgfpathlineto{\pgfqpoint{0.725343in}{1.478591in}}%
\pgfpathlineto{\pgfqpoint{0.734116in}{1.486363in}}%
\pgfpathlineto{\pgfqpoint{0.742889in}{1.496077in}}%
\pgfpathlineto{\pgfqpoint{0.751662in}{1.503849in}}%
\pgfpathlineto{\pgfqpoint{0.769208in}{1.515506in}}%
\pgfpathlineto{\pgfqpoint{0.777981in}{1.523277in}}%
\pgfpathlineto{\pgfqpoint{0.786754in}{1.529106in}}%
\pgfpathlineto{\pgfqpoint{0.795527in}{1.536877in}}%
\pgfpathlineto{\pgfqpoint{0.821846in}{1.554363in}}%
\pgfpathlineto{\pgfqpoint{0.830619in}{1.558249in}}%
\pgfpathlineto{\pgfqpoint{0.839392in}{1.564077in}}%
\pgfpathlineto{\pgfqpoint{0.848165in}{1.567963in}}%
\pgfpathlineto{\pgfqpoint{0.856938in}{1.573791in}}%
\pgfpathlineto{\pgfqpoint{0.865711in}{1.577677in}}%
\pgfpathlineto{\pgfqpoint{0.874484in}{1.583506in}}%
\pgfpathlineto{\pgfqpoint{0.883257in}{1.585449in}}%
\pgfpathlineto{\pgfqpoint{0.892031in}{1.591277in}}%
\pgfpathlineto{\pgfqpoint{0.900804in}{1.593220in}}%
\pgfpathlineto{\pgfqpoint{0.909577in}{1.599049in}}%
\pgfpathlineto{\pgfqpoint{0.927123in}{1.606820in}}%
\pgfpathlineto{\pgfqpoint{0.935896in}{1.608763in}}%
\pgfpathlineto{\pgfqpoint{0.962215in}{1.620420in}}%
\pgfpathlineto{\pgfqpoint{0.970983in}{1.622363in}}%
\pgfpathlineto{\pgfqpoint{0.979739in}{1.626249in}}%
\pgfpathlineto{\pgfqpoint{0.988512in}{1.628191in}}%
\pgfpathlineto{\pgfqpoint{0.997285in}{1.632077in}}%
\pgfpathlineto{\pgfqpoint{1.023604in}{1.637906in}}%
\pgfpathlineto{\pgfqpoint{1.041150in}{1.645677in}}%
\pgfpathlineto{\pgfqpoint{1.049923in}{1.647620in}}%
\pgfpathlineto{\pgfqpoint{1.058696in}{1.647620in}}%
\pgfpathlineto{\pgfqpoint{1.067469in}{1.649563in}}%
\pgfpathlineto{\pgfqpoint{1.076242in}{1.653449in}}%
\pgfpathlineto{\pgfqpoint{1.172742in}{1.674820in}}%
\pgfpathlineto{\pgfqpoint{1.181518in}{1.674820in}}%
\pgfpathlineto{\pgfqpoint{1.207837in}{1.680649in}}%
\pgfpathlineto{\pgfqpoint{1.216610in}{1.680649in}}%
\pgfpathlineto{\pgfqpoint{1.225383in}{1.682591in}}%
\pgfpathlineto{\pgfqpoint{1.234156in}{1.686477in}}%
\pgfpathlineto{\pgfqpoint{1.242929in}{1.684534in}}%
\pgfpathlineto{\pgfqpoint{1.251702in}{1.686477in}}%
\pgfpathlineto{\pgfqpoint{1.260476in}{1.686477in}}%
\pgfpathlineto{\pgfqpoint{1.278022in}{1.690363in}}%
\pgfpathlineto{\pgfqpoint{1.304363in}{1.690363in}}%
\pgfpathlineto{\pgfqpoint{1.321909in}{1.694249in}}%
\pgfpathlineto{\pgfqpoint{1.339455in}{1.694249in}}%
\pgfpathlineto{\pgfqpoint{1.348228in}{1.696191in}}%
\pgfpathlineto{\pgfqpoint{1.365773in}{1.696191in}}%
\pgfpathlineto{\pgfqpoint{1.383320in}{1.700077in}}%
\pgfpathlineto{\pgfqpoint{1.400866in}{1.700077in}}%
\pgfpathlineto{\pgfqpoint{1.418412in}{1.703963in}}%
\pgfpathlineto{\pgfqpoint{1.444731in}{1.703963in}}%
\pgfpathlineto{\pgfqpoint{1.453504in}{1.707849in}}%
\pgfpathlineto{\pgfqpoint{1.462277in}{1.705906in}}%
\pgfpathlineto{\pgfqpoint{1.471050in}{1.707849in}}%
\pgfpathlineto{\pgfqpoint{1.479823in}{1.707849in}}%
\pgfpathlineto{\pgfqpoint{1.488596in}{1.711734in}}%
\pgfpathlineto{\pgfqpoint{1.497369in}{1.711734in}}%
\pgfpathlineto{\pgfqpoint{1.506142in}{1.713677in}}%
\pgfpathlineto{\pgfqpoint{1.532461in}{1.713677in}}%
\pgfpathlineto{\pgfqpoint{1.541234in}{1.717563in}}%
\pgfpathlineto{\pgfqpoint{1.567553in}{1.717563in}}%
\pgfpathlineto{\pgfqpoint{1.576326in}{1.719506in}}%
\pgfpathlineto{\pgfqpoint{1.585100in}{1.717563in}}%
\pgfpathlineto{\pgfqpoint{1.593873in}{1.721449in}}%
\pgfpathlineto{\pgfqpoint{1.611419in}{1.721449in}}%
\pgfpathlineto{\pgfqpoint{1.620192in}{1.725334in}}%
\pgfpathlineto{\pgfqpoint{1.628965in}{1.723391in}}%
\pgfpathlineto{\pgfqpoint{1.637738in}{1.725334in}}%
\pgfpathlineto{\pgfqpoint{1.655284in}{1.725334in}}%
\pgfpathlineto{\pgfqpoint{1.664057in}{1.727277in}}%
\pgfpathlineto{\pgfqpoint{1.672830in}{1.727277in}}%
\pgfpathlineto{\pgfqpoint{1.681603in}{1.729220in}}%
\pgfpathlineto{\pgfqpoint{1.690376in}{1.729220in}}%
\pgfpathlineto{\pgfqpoint{1.699149in}{1.731163in}}%
\pgfpathlineto{\pgfqpoint{1.707922in}{1.729220in}}%
\pgfpathlineto{\pgfqpoint{1.716695in}{1.731163in}}%
\pgfpathlineto{\pgfqpoint{1.725468in}{1.731163in}}%
\pgfpathlineto{\pgfqpoint{1.734241in}{1.733106in}}%
\pgfpathlineto{\pgfqpoint{1.751787in}{1.733106in}}%
\pgfpathlineto{\pgfqpoint{1.760560in}{1.736991in}}%
\pgfpathlineto{\pgfqpoint{1.778106in}{1.736991in}}%
\pgfpathlineto{\pgfqpoint{1.786879in}{1.738934in}}%
\pgfpathlineto{\pgfqpoint{1.813198in}{1.738934in}}%
\pgfpathlineto{\pgfqpoint{1.821971in}{1.740877in}}%
\pgfpathlineto{\pgfqpoint{1.848290in}{1.740877in}}%
\pgfpathlineto{\pgfqpoint{1.865836in}{1.744763in}}%
\pgfpathlineto{\pgfqpoint{1.874609in}{1.742820in}}%
\pgfpathlineto{\pgfqpoint{1.883382in}{1.744763in}}%
\pgfpathlineto{\pgfqpoint{1.892155in}{1.742820in}}%
\pgfpathlineto{\pgfqpoint{1.900928in}{1.746706in}}%
\pgfpathlineto{\pgfqpoint{1.909701in}{1.748649in}}%
\pgfpathlineto{\pgfqpoint{1.927248in}{1.748649in}}%
\pgfpathlineto{\pgfqpoint{1.936021in}{1.750591in}}%
\pgfpathlineto{\pgfqpoint{1.944794in}{1.748649in}}%
\pgfpathlineto{\pgfqpoint{1.962340in}{1.748649in}}%
\pgfpathlineto{\pgfqpoint{1.971113in}{1.750591in}}%
\pgfpathlineto{\pgfqpoint{1.979886in}{1.750591in}}%
\pgfpathlineto{\pgfqpoint{1.988659in}{1.752534in}}%
\pgfpathlineto{\pgfqpoint{1.997432in}{1.752534in}}%
\pgfpathlineto{\pgfqpoint{2.006205in}{1.750591in}}%
\pgfpathlineto{\pgfqpoint{2.014978in}{1.754477in}}%
\pgfpathlineto{\pgfqpoint{2.023751in}{1.754477in}}%
\pgfpathlineto{\pgfqpoint{2.032524in}{1.752534in}}%
\pgfpathlineto{\pgfqpoint{2.041297in}{1.754477in}}%
\pgfpathlineto{\pgfqpoint{2.058843in}{1.754477in}}%
\pgfpathlineto{\pgfqpoint{2.067616in}{1.756420in}}%
\pgfpathlineto{\pgfqpoint{2.093935in}{1.756420in}}%
\pgfpathlineto{\pgfqpoint{2.102708in}{1.754477in}}%
\pgfpathlineto{\pgfqpoint{2.120254in}{1.758363in}}%
\pgfpathlineto{\pgfqpoint{2.190438in}{1.758363in}}%
\pgfpathlineto{\pgfqpoint{2.199211in}{1.760306in}}%
\pgfpathlineto{\pgfqpoint{2.216757in}{1.760306in}}%
\pgfpathlineto{\pgfqpoint{2.225530in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{2.234303in}{1.760306in}}%
\pgfpathlineto{\pgfqpoint{2.243076in}{1.760306in}}%
\pgfpathlineto{\pgfqpoint{2.251849in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{2.260614in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{2.269373in}{1.760306in}}%
\pgfpathlineto{\pgfqpoint{2.278146in}{1.760306in}}%
\pgfpathlineto{\pgfqpoint{2.286919in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.295693in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{2.304466in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.313239in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{2.409742in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{2.418534in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.436083in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.444855in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{2.453623in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.479926in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.488699in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.497472in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.532564in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.541337in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.550110in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.558884in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.567656in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.576429in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.593975in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.602748in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{2.620294in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{2.637841in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.646614in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.655387in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.664160in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.672927in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.699230in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.708003in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.716776in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.725549in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.734322in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.743095in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.751868in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.760641in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.769414in}{1.768077in}}%
\pgfpathlineto{\pgfqpoint{2.778182in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.786938in}{1.768077in}}%
\pgfpathlineto{\pgfqpoint{2.813257in}{1.768077in}}%
\pgfpathlineto{\pgfqpoint{2.822030in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.830803in}{1.768077in}}%
\pgfpathlineto{\pgfqpoint{2.839576in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.865895in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.874668in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.883436in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.892192in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{2.900962in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{2.909738in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{3.006484in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{3.015257in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{3.024030in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{3.032803in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{3.041576in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{3.050349in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{3.067895in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{3.076668in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{3.094214in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{3.111760in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{3.120533in}{1.764191in}}%
\pgfpathlineto{\pgfqpoint{3.129306in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{3.138079in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{3.146847in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{3.164376in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{3.173149in}{1.768077in}}%
\pgfpathlineto{\pgfqpoint{3.181922in}{1.766134in}}%
\pgfpathlineto{\pgfqpoint{3.190695in}{1.768077in}}%
\pgfpathlineto{\pgfqpoint{3.208241in}{1.768077in}}%
\pgfpathlineto{\pgfqpoint{3.217014in}{1.770020in}}%
\pgfpathlineto{\pgfqpoint{3.243334in}{1.770020in}}%
\pgfpathlineto{\pgfqpoint{3.252107in}{1.771963in}}%
\pgfpathlineto{\pgfqpoint{3.269653in}{1.771963in}}%
\pgfpathlineto{\pgfqpoint{3.278426in}{1.773906in}}%
\pgfpathlineto{\pgfqpoint{3.287199in}{1.771963in}}%
\pgfpathlineto{\pgfqpoint{3.295972in}{1.775849in}}%
\pgfpathlineto{\pgfqpoint{3.331064in}{1.775849in}}%
\pgfpathlineto{\pgfqpoint{3.339837in}{1.777791in}}%
\pgfpathlineto{\pgfqpoint{3.366156in}{1.777791in}}%
\pgfpathlineto{\pgfqpoint{3.374929in}{1.781677in}}%
\pgfpathlineto{\pgfqpoint{3.401248in}{1.781677in}}%
\pgfpathlineto{\pgfqpoint{3.410021in}{1.783620in}}%
\pgfpathlineto{\pgfqpoint{3.436340in}{1.783620in}}%
\pgfpathlineto{\pgfqpoint{3.453886in}{1.787506in}}%
\pgfpathlineto{\pgfqpoint{3.488978in}{1.787506in}}%
\pgfpathlineto{\pgfqpoint{3.497751in}{1.785563in}}%
\pgfpathlineto{\pgfqpoint{3.506524in}{1.787506in}}%
\pgfpathlineto{\pgfqpoint{3.515297in}{1.791391in}}%
\pgfpathlineto{\pgfqpoint{3.524070in}{1.789449in}}%
\pgfpathlineto{\pgfqpoint{3.532843in}{1.789449in}}%
\pgfpathlineto{\pgfqpoint{3.541616in}{1.791391in}}%
\pgfpathlineto{\pgfqpoint{3.550389in}{1.791391in}}%
\pgfpathlineto{\pgfqpoint{3.559162in}{1.793334in}}%
\pgfpathlineto{\pgfqpoint{3.594255in}{1.793334in}}%
\pgfpathlineto{\pgfqpoint{3.611801in}{1.797220in}}%
\pgfpathlineto{\pgfqpoint{3.638120in}{1.797220in}}%
\pgfpathlineto{\pgfqpoint{3.646893in}{1.799163in}}%
\pgfpathlineto{\pgfqpoint{3.673212in}{1.799163in}}%
\pgfpathlineto{\pgfqpoint{3.690780in}{1.803049in}}%
\pgfpathlineto{\pgfqpoint{3.708326in}{1.803049in}}%
\pgfpathlineto{\pgfqpoint{3.717099in}{1.804991in}}%
\pgfpathlineto{\pgfqpoint{3.725872in}{1.804991in}}%
\pgfpathlineto{\pgfqpoint{3.734645in}{1.806934in}}%
\pgfpathlineto{\pgfqpoint{3.760964in}{1.806934in}}%
\pgfpathlineto{\pgfqpoint{3.769737in}{1.810820in}}%
\pgfpathlineto{\pgfqpoint{3.796056in}{1.810820in}}%
\pgfpathlineto{\pgfqpoint{3.804829in}{1.812763in}}%
\pgfpathlineto{\pgfqpoint{3.813602in}{1.812763in}}%
\pgfpathlineto{\pgfqpoint{3.822375in}{1.814706in}}%
\pgfpathlineto{\pgfqpoint{3.839921in}{1.814706in}}%
\pgfpathlineto{\pgfqpoint{3.848694in}{1.816649in}}%
\pgfpathlineto{\pgfqpoint{3.866262in}{1.816649in}}%
\pgfpathlineto{\pgfqpoint{3.875035in}{1.818591in}}%
\pgfpathlineto{\pgfqpoint{3.892582in}{1.818591in}}%
\pgfpathlineto{\pgfqpoint{3.901355in}{1.822477in}}%
\pgfpathlineto{\pgfqpoint{3.910128in}{1.820534in}}%
\pgfpathlineto{\pgfqpoint{3.918901in}{1.822477in}}%
\pgfpathlineto{\pgfqpoint{3.927674in}{1.822477in}}%
\pgfpathlineto{\pgfqpoint{3.936447in}{1.824420in}}%
\pgfpathlineto{\pgfqpoint{3.945220in}{1.824420in}}%
\pgfpathlineto{\pgfqpoint{3.953993in}{1.826363in}}%
\pgfpathlineto{\pgfqpoint{3.971533in}{1.826363in}}%
\pgfpathlineto{\pgfqpoint{3.980290in}{1.828306in}}%
\pgfpathlineto{\pgfqpoint{4.006609in}{1.828306in}}%
\pgfpathlineto{\pgfqpoint{4.015382in}{1.832191in}}%
\pgfpathlineto{\pgfqpoint{4.024155in}{1.830249in}}%
\pgfpathlineto{\pgfqpoint{4.041701in}{1.834134in}}%
\pgfpathlineto{\pgfqpoint{4.068020in}{1.834134in}}%
\pgfpathlineto{\pgfqpoint{4.076793in}{1.836077in}}%
\pgfpathlineto{\pgfqpoint{4.085566in}{1.836077in}}%
\pgfpathlineto{\pgfqpoint{4.094339in}{1.838020in}}%
\pgfpathlineto{\pgfqpoint{4.103112in}{1.836077in}}%
\pgfpathlineto{\pgfqpoint{4.120658in}{1.839963in}}%
\pgfpathlineto{\pgfqpoint{4.129431in}{1.839963in}}%
\pgfpathlineto{\pgfqpoint{4.138204in}{1.838020in}}%
\pgfpathlineto{\pgfqpoint{4.146977in}{1.843849in}}%
\pgfpathlineto{\pgfqpoint{4.199615in}{1.843849in}}%
\pgfpathlineto{\pgfqpoint{4.208388in}{1.845791in}}%
\pgfpathlineto{\pgfqpoint{4.243481in}{1.845791in}}%
\pgfpathlineto{\pgfqpoint{4.252254in}{1.847734in}}%
\pgfpathlineto{\pgfqpoint{4.278573in}{1.847734in}}%
\pgfpathlineto{\pgfqpoint{4.287346in}{1.849677in}}%
\pgfpathlineto{\pgfqpoint{4.296119in}{1.847734in}}%
\pgfpathlineto{\pgfqpoint{4.304891in}{1.849677in}}%
\pgfpathlineto{\pgfqpoint{4.339984in}{1.849677in}}%
\pgfpathlineto{\pgfqpoint{4.348757in}{1.851620in}}%
\pgfpathlineto{\pgfqpoint{4.410168in}{1.851620in}}%
\pgfpathlineto{\pgfqpoint{4.418963in}{1.853563in}}%
\pgfpathlineto{\pgfqpoint{4.462828in}{1.853563in}}%
\pgfpathlineto{\pgfqpoint{4.471601in}{1.855506in}}%
\pgfpathlineto{\pgfqpoint{4.480374in}{1.855506in}}%
\pgfpathlineto{\pgfqpoint{4.489147in}{1.857449in}}%
\pgfpathlineto{\pgfqpoint{4.576877in}{1.857449in}}%
\pgfpathlineto{\pgfqpoint{4.585651in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.594424in}{1.857449in}}%
\pgfpathlineto{\pgfqpoint{4.603197in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.638289in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.647062in}{1.857449in}}%
\pgfpathlineto{\pgfqpoint{4.655835in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.699700in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.708473in}{1.857449in}}%
\pgfpathlineto{\pgfqpoint{4.717246in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.734792in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.743565in}{1.857449in}}%
\pgfpathlineto{\pgfqpoint{4.752338in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.769884in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.778657in}{1.861334in}}%
\pgfpathlineto{\pgfqpoint{4.787430in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.796203in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.804976in}{1.861334in}}%
\pgfpathlineto{\pgfqpoint{4.813749in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.822522in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.831295in}{1.861334in}}%
\pgfpathlineto{\pgfqpoint{4.840068in}{1.861334in}}%
\pgfpathlineto{\pgfqpoint{4.848841in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.866387in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.875160in}{1.861334in}}%
\pgfpathlineto{\pgfqpoint{4.883933in}{1.861334in}}%
\pgfpathlineto{\pgfqpoint{4.892728in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.980459in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{4.989232in}{1.861334in}}%
\pgfpathlineto{\pgfqpoint{4.998005in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{5.006778in}{1.861334in}}%
\pgfpathlineto{\pgfqpoint{5.015551in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{5.024324in}{1.861334in}}%
\pgfpathlineto{\pgfqpoint{5.033097in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{5.050643in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{5.059438in}{1.861334in}}%
\pgfpathlineto{\pgfqpoint{5.068211in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{5.076984in}{1.861334in}}%
\pgfpathlineto{\pgfqpoint{5.085757in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{5.094530in}{1.861334in}}%
\pgfpathlineto{\pgfqpoint{5.103303in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{5.243672in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{5.252445in}{1.857449in}}%
\pgfpathlineto{\pgfqpoint{5.261218in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{5.305083in}{1.849677in}}%
\pgfpathlineto{\pgfqpoint{5.313856in}{1.845791in}}%
\pgfpathlineto{\pgfqpoint{5.322629in}{1.839963in}}%
\pgfpathlineto{\pgfqpoint{5.331402in}{1.838020in}}%
\pgfpathlineto{\pgfqpoint{5.340175in}{1.834134in}}%
\pgfpathlineto{\pgfqpoint{5.410359in}{1.787506in}}%
\pgfpathlineto{\pgfqpoint{5.419132in}{1.779734in}}%
\pgfpathlineto{\pgfqpoint{5.427905in}{1.775849in}}%
\pgfpathlineto{\pgfqpoint{5.436678in}{1.770020in}}%
\pgfpathlineto{\pgfqpoint{5.445451in}{1.762249in}}%
\pgfpathlineto{\pgfqpoint{5.462997in}{1.754477in}}%
\pgfpathlineto{\pgfqpoint{5.471770in}{1.748649in}}%
\pgfpathlineto{\pgfqpoint{5.480543in}{1.744763in}}%
\pgfpathlineto{\pgfqpoint{5.489316in}{1.738934in}}%
\pgfpathlineto{\pgfqpoint{5.500556in}{1.733956in}}%
\pgfpathlineto{\pgfqpoint{5.500556in}{1.733956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.656763in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{3.920763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490556in}{0.656763in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{3.920763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.656763in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{0.656763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{3.920763in}}%
\pgfpathlineto{\pgfqpoint{5.490556in}{3.920763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.801511in}{1.977420in}}%
\pgfpathlineto{\pgfqpoint{5.393334in}{1.977420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.421112in}{1.977420in}}{\pgfqpoint{5.421112in}{2.005198in}}%
\pgfpathlineto{\pgfqpoint{5.421112in}{2.572328in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.421112in}{2.600105in}}{\pgfqpoint{5.393334in}{2.600105in}}%
\pgfpathlineto{\pgfqpoint{3.801511in}{2.600105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.773733in}{2.600105in}}{\pgfqpoint{3.773733in}{2.572328in}}%
\pgfpathlineto{\pgfqpoint{3.773733in}{2.005198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.773733in}{1.977420in}}{\pgfqpoint{3.801511in}{1.977420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829289in}{2.495939in}}%
\pgfpathlineto{\pgfqpoint{4.107066in}{2.495939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.218177in,y=2.447328in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont CPU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829289in}{2.302266in}}%
\pgfpathlineto{\pgfqpoint{4.107066in}{2.302266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.218177in,y=2.253655in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zone Raspberry Pi}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829289in}{2.108593in}}%
\pgfpathlineto{\pgfqpoint{4.107066in}{2.108593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.218177in,y=2.059982in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Zone step-down}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
